.add-test-container {
  padding: 30px;
  background-color: #f8f9fc;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  max-width: 900px;
  margin: 30px auto;
}

.add-test-container h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  color: #343a40;
  font-weight: 600;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #495057;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #ced4da;
  font-size: 16px;
  background-color: #fff;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
}

.add-btn {
  background-color: #007bff;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.add-btn:hover {
  background-color: #0056b3;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* Responsive */
@media (max-width: 600px) {
  .add-test-container {
    padding: 20px;
  }

  .add-test-container h2 {
    font-size: 22px;
  }

  .add-btn {
    width: 100%;
  }
}
