.tf-faq-wrapper {
  font-family: 'Manrope', sans-serif;
  padding: 40px 150px;
  max-width: 1400px;
  margin: auto;
}

.tf-faq-title {
  text-align: center;
  color: #000;
  font-size: 64px;
  font-weight: 400;
  margin-bottom: 10px;
  font-family: 'DM Serif Display', serif;
}

.tf-faq-subtitle {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 40px;
  color: #000;
  font-family: "Manrope",sans-serif;
}

.tf-faq-list {
  border-top: 1px solid #ccc;
}

.tf-faq-item {
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
}

.tf-faq-questions {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 600;
  font-size: 20px;
  color: #000;
}

.tf-faq-icon {
  font-size: 20px;
  font-weight: bold;
}

.tf-faq-answer {
  margin-top: 10px;
  font-weight: 500;
  font-size: 16px;
  color:#505050;
  line-height: 1.6;
  text-align: left;
}



.tf-faq-tabs {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  gap: 12px;
  margin-bottom: 40px;
  padding-bottom: 10px;
  scrollbar-width: none; /* Firefox */
  justify-content: center;
}

.tf-faq-tabs::-webkit-scrollbar {
  display: none;
}

.tf-tab-btn {
  background-color: transparent;
  border: 1px solid #1A237E;
  border-radius: 16px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 600;
  font-family: "Manrope", sans-serif;
  color:#1A237E;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.tf-tab-btn.active {
  background-color: #1100ff;
  color: #fff;
  border-color: #1100ff;
}






.tf-trust-section {
  background-color:#F1F3FF;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px 80px;
  gap: 40px;
  font-family: "Manrope", sans-serif;
}

.tf-trust-left {
  flex: 1;
  min-width: 280px;
}

.tf-trust-title {
  font-size: 28px;
  color: #1d2f81;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: left;
  font-family:"Manrope",sans-serif ;
}

.tf-trust-tagline {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  text-align: left;
   font-family:"Manrope",sans-serif ;
  margin-bottom: 20px;
}

.tf-trust-description {
  font-size: 15px;
  color: #000;
  font-weight: 500;
  margin-bottom: 30px;
   font-family:"Manrope",sans-serif ;
   text-align: left;
  line-height: 1.7;
}

.tf-trust-button {
  background-color: #f45e4b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  display: flex;
}

.tf-trust-right {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.tf-trust-card {
  background-color: transparent;
}

.tf-stat-value {
  font-size: 58px;
  color:#9747FF;
  font-weight: 700;
  margin: 0;
  text-align: left;
}

.tf-stat-title {
  font-size: 24px;
  font-weight: 700;
  margin-top: 20px;
  text-align: left;
  font-family: "Manrope",sans-serif;
  margin-bottom: 20px;
  color: #000;
}

.tf-stat-description {
  font-size: 16px;
  color: #333;
  font-weight: 600;
   text-align: left;
  font-family: "Manrope",sans-serif;
  line-height: 1.6;
}








.tf-section-wrapper {
  background-color: #0e1153;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 60px 20px;
  gap: 40px;
}

.tf-form-box {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.tf-form-title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 24px;
  font-family: 'Manrope', sans-serif;
  color: #1A237E;
}

.tf-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tf-input,
.tf-textarea {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.tf-textarea {
  resize: vertical;
  min-height: 100px;
}

.tf-submit-btn {
  background-color:#D8583F;
  color: white;
  padding: 16px 24px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
}

/* Telegram box */
.tf-telegram-box {
  background-size: contain;
 
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 500px;
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tf-telegram-overlay {
 
  color: white;
margin-left: 90px;
  text-align: center;
  z-index: 2;
}

.tf-telegram-text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
  text-align: left;
  font-family: "Manrope",sans-serif;
}

.tf-telegram-btn {
  background-color:#D8583F;
  color: white;
  padding: 16px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
display: flex;
}

/* 🔁 Responsive */
@media (max-width: 768px) {
  .tf-section-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .tf-form-box, .tf-telegram-box {
    max-width: 100%;
  }
}






 .tf-faq-section {
    display: flex;
    background-color: #0c0f25;
    color: white;
    padding: 80px 78px;
    font-family: 'Poppins', sans-serif;
    justify-content: space-between;
    gap: 60px;
    flex-wrap: wrap;
  }
  
  .tf-faq-left {
    flex: 1;
    max-width: 500px;
  }
  
  .tf-faq-left h5 {
    color: #EE6A4D;
    text-transform: uppercase;
    font-size: 20px;
    display: flex;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .tf-faq-left h2 {
    font-size: 52px;
    font-weight: bold;
    color: #fff;
    display: flex;
    line-height: 0.9;
    margin-bottom: 10px;
    font-family: 'DM Serif Display', serif;
  }
  
  .tf-faq-left p {
    font-size: 16px;
    font-weight: 500;
    color: #d0d3f2;
    margin-bottom: 30px;
    display: block;
    text-align: left;
  }
  
  .tf-faq-left button {
    background: #D8583F;
    color: white;
    font-weight: 600;
    font-size: 15px;
    border: none;
    padding: 14px 24px;
    display: flex;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .tf-faq-right {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 750px;
  }
  
  .tf-faq-item {
    background: transparent;
    border-bottom: 1px solid #2e314e;
    padding-bottom: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .tf-faq-item.open .tf-faq-answer {
    margin-top: 10px;
    font-size: 15px;
    color: #d0d3f2;
    line-height: 1.6;
    display: block;
    text-align: left;
  }
  
  .tf-faq-question {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  
  .tf-faq-toggle {
    font-size: 26px;
    font-weight: 700;
    color: white;
  }
  
  @media (max-width: 1024px) {
    .tf-faq-section {
      flex-direction: column;
      padding: 60px 30px;
    }
  
    .tf-faq-left,
    .tf-faq-right {
      max-width: 100%;
    }
  
    .tf-faq-left h2 {
      font-size: 36px;
    }
  }
  









  @media (max-width: 768px) {
  /* Headings */
  .tf-faq-title {
    font-size: 28px !important;
    line-height: 1.3 !important;
  }

  .tf-faq-subtitle {
    font-size: 14px !important;
  }

  .tf-faq-questions {
    font-size: 16px !important;
  }

  .tf-faq-answer {
    font-size: 14px !important;
  }

  .tf-trust-title,
  .tf-form-title {
    font-size: 24px !important;
  }

  .tf-trust-tagline,
  .tf-trust-description,
  .tf-stat-title,
  .tf-stat-description {
    font-size: 14px !important;
  }

  .tf-stat-value {
    font-size: 32px !important;
  }

  .tf-telegram-text {
    font-size: 18px !important;
  }

  /* FAQ bottom section */
  .tf-faq-left h2 {
    font-size: 28px !important;
  }

  .tf-faq-left h5 {
    font-size: 16px !important;
  }

  .tf-faq-left p {
    font-size: 14px !important;
  }

  /* Images */
  .tf-telegram-box {
    background-size: cover !important;
    min-height: 200px !important;
  }

  /* Layouts */
  .tf-trust-section,
  .tf-section-wrapper,
  .tf-faq-section {
    flex-direction: column !important;
    align-items: center !important;
    padding: 30px 20px !important;
  }

  .tf-trust-left,
  .tf-trust-right,
  .tf-form-box,
  .tf-telegram-box,
  .tf-faq-left,
  .tf-faq-right {
    width: 100% !important;
    max-width: 100% !important;
  }

  .tf-trust-right {
    flex-direction: column !important;
    gap: 20px !important;
  }

  .tf-telegram-overlay {
    margin-left: 0 !important;
    text-align: center !important;
  }

  /* Buttons center */
  .tf-trust-button,
  .tf-submit-btn,
  .tf-telegram-btn {
    display: block !important;
    margin: 10px auto !important;
  }
}
@media (max-width: 768px) {
  .tf-faq-title {
    font-size: 24px !important;
    line-height: 1.4 !important;
    text-align: center !important;
    white-space: normal !important;
    word-break: break-word !important;
  }

  .tf-faq-subtitle {
    font-size: 14px !important;
    line-height: 1.4 !important;
    text-align: center !important;
    white-space: normal !important;
    word-break: break-word !important;
  }

  .tf-faq-wrapper {
    padding: 20px 15px !important;
  }
}