/* body {
  background: linear-gradient(to right, #ff4d4d, #ffffff);
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
} */


.predictor-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    color:#000;
    margin-top: 20px;
    margin-bottom: 80px;
}

.predictor-heading {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    color:#000;
    font-family: "DM serif Display";
}

.predictor-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

.form-group label {
    font-weight: bold;
    width: 100%;
    color: black;
}

.form-group input, .form-group select {
    flex: 1;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    background: #f9f9f9;
    transition: all 0.3s ease;
    color:#000;
    font-family: "DM serif Display";
}

.form-group input:focus, .form-group select:focus {
    border-color: #2563EB;
    background: white;
    outline: none;
}

/* ====== RADIO BUTTON GROUP STYLING ====== */
.form-group.radio-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background: #f9f9f9;
}

.radio-group label {
    display: flex;
    align-items: center;
    font-size: 16px;
    gap: 8px;
    font-weight: normal;
    color:#000;
    font-family: "DM serif Display";
}

.radio-group input[type="radio"] {
    width: 18px;
    height: 18px;
    accent-color: #2563EB; /* For better UI */
}

/* ====== CHECKBOX GROUP STYLING ====== */
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 10px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background: #f9f9f9;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: normal;
    color:#000;
    font-family: "DM serif Display";
}

.checkbox-group input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #2563EB; /* For better UI */
}

/* ====== SUBMIT BUTTON ====== */
.submit-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(135deg, #1E3A8A, #2563EB);
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #2563EB, #1E3A8A);
}



.response-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .response-table th, .response-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
  
  .response-table th {
    background-color: #007bff;
    color: white;
  }
  
  .response-table td ul {
    list-style-type: none;
    padding: 0;
  }
  
  .response-table td ul li {
    padding: 3px 0;
  }
  

  .questions-preview {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    overflow-x: auto;
}

.questions-preview img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}

.questions-preview table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.questions-preview th, .questions-preview td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.questions-preview th {
    background-color: #f4f4f4;
    font-weight: bold;
}





/* ✅ User details */
.user-details {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.user-details p {
  margin: 5px 0;
  font-size: 16px;
}

/* ✅ Table Styling */
.response-sheet table {
  width: 70%;
  border-collapse: collapse;
  margin-top: 15px;
}

.response-sheet th, .response-sheet td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.response-sheet th {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.response-sheet tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* ✅ Image Fixing */
.response-sheet img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
}

/* ✅ Ensure Proper Display of Questions */
.response-sheet .question {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}



.scorecard-section {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 20px;
}

.scorecard-section h3 {
  font-size: 22px;
  font-weight: bold;
  color: #333;
}

.scorecard-section p {
  font-size: 16px;
  margin: 5px 0;
}

.scorecard-section button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.scorecard-section button:hover {
  background-color: #0056b3;
}


/* ✅ Style for Input Field */
.MainInput {
  width: 600px; /* Fixed width for desktop */
  height: 45px; /* Increased height */
  padding: 10px;
  font-size: 16px;
  border: 2px solid #2563EB;
  border-radius: 5px;
  outline: none;
  transition: all 0.3s ease-in-out;
}

/* ✅ Responsive for Mobile */
@media (max-width: 768px) {
  .MainInput{
      width: 90%; /* Adjust width for mobile */
      font-size: 14px;
  }
}
.print-btn {
  background-color: #2563EB;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.print-btn:hover {
  background-color: #1E40AF;
}









.IIM-container {
  text-align: center;
  margin-top: 50px;
}

.IIM-container h1{
  font-size: 32px;
  color: #000;
  font-weight: 700;
  text-shadow: 2px 2px #fff;
}

.ExamButton{
  background-color: #dc0000;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.ExamButton:hover {
  background-color: darkblue;
}
