/* ===== SUCCESS STORY SECTION ===== */
.success-container {
  padding: 20px 10px;
  max-width: 1400px;
  margin: 0 auto;
  font-family: "Arial", sans-serif;
}

.success-heading {
  text-align: left;
  font-size: 64px;
  font-weight: 400;
  font-family: "DM Serif Display", serif;
  margin-bottom: 15px;
}

.success-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.text-section {
  flex: 1;
  min-width: 300px;
}

.text-section h3 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  font-family: "Manrope", sans-serif;
  text-align: left;
}

.text-section h2 {
  font-size: 36px;
  font-weight: 600;
  margin: 10px 0 20px;
  color: #000;
  font-family: "Manrope", sans-serif;
  text-align: left;
}

.successStrong {
  line-height: 1.6;
  display: block;
  font-weight: 700;
  text-align: left;
  margin-bottom: 30px;
}

.SuccessP {
  line-height: 1.6;
  margin-bottom: 30px;
  font-weight: 500;
  text-align: left;
}

.read-button {
  margin-top: 16px;
  font-weight: 700;
  padding: 10px 20px;
  background-color: #ff7a59;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

.read-button:hover {
  background-color: #e6694a;
}

.image-section {
  flex: 1;
  min-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  width: 100%;
  max-width: 500px;
  border-radius: 15px;
  object-fit: cover;
}

/* ===== ACHIEVERS SECTION ===== */
.ts-achievers-wrapper {
  background: #f1f3fd;
  padding: 60px;
  font-family: "Arial", sans-serif;
}

.ts-achievers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px 40px;
}

.ts-achievers-header > div {
  flex: 1 1 60%;
}

.ts-achievers-title {
  font-size: 48px;
  font-weight: 400;
  color: #000;
  font-family: "DM Serif Display", serif;
  text-align: left;
  margin-bottom: 10px;
}

.ts-achievers-subtitle {
  font-size: 20px;
  color: #000;
  font-family: "Manrope", sans-serif;
  max-width: 700px;
  text-align: left;
  line-height: 1.4;
  word-break: break-word;
}

.ts-view-all-btn {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  background-color: #121850;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ts-view-all-btn:hover {
  background-color: #0d1142;
}

.ts-achievers-grid {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  justify-content: flex-start;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  padding-bottom: 10px;
}

.ts-achievers-grid::-webkit-scrollbar {
  display: none;
}

.ts-achiever-card {
  background: #1a237e;
  border-radius: 20px;
  overflow: hidden;
  width: 330px;
  min-width: 330px;
  color: white;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  transition: transform 0.2s ease;
  scroll-snap-align: start;
}

.ts-achiever-card:hover {
  transform: scale(1.03);
}

.ts-image-container {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.ts-achiever-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ts-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  background: white;
  color: black;
  border-radius: 50%;
  padding: 10px 15px;
  transition: transform 0.2s ease;
}

.ts-play-icon:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.ts-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 15px;
  font-weight: bold;
  font-size: 16px;
}

.ts-score {
  color: #fcb900;
}

/* ===== DEMO SECTION ===== */
.ts-demo-wrapper {
  display: flex;
  padding: 60px;
  background-color: #1a237e;
  color: white;
  gap: 40px;
  flex-wrap: wrap;
}

.ts-demo-left {
  flex: 3;
  min-width: 300px;
}

.ts-demo-right {
  flex: 2;
  background: white;
  color: black;
  padding: 24px 20px;
  border-radius: 16px;
  min-width: 280px;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.ts-demo-heading {
  font-size: 48px;
  color: #ffc107;
  font-weight: 400;
  margin-bottom: 10px;
  line-height: 1.3;
  font-family: "DM Serif Display", serif;
  text-align: left;
}

.ts-demo-subtext {
  font-size: 20px;
  font-weight: 500;
  font-family: "Manrope", sans-serif;
  text-align: left;
  color: #fff;
  margin-bottom: 20px;
}

.ts-demo-right h3 {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 20px;
  color: #1a237e;
  text-align: center;
  font-family: "Manrope", sans-serif;
}

.ts-demo-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ts-demo-form input {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
}

.ts-demo-form input:focus {
  border-color: #ee6a4d;
}

.ts-demo-form button {
  padding: 12px 24px;
  font-size: 15px;
  border-radius: 6px;
  background-color: #ee6a4d;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.ts-demo-form button:hover {
  background-color: #d9583d;
}

/* ===== TESTIMONIALS SECTION ===== */
.ts-scrolling-wrapper {
  overflow: hidden;
  position: relative;
}

.ts-scrolling-track {
  display: flex;
  gap: 20px;
  animation: scroll 20s linear infinite;
}

.ts-scrolling-wrapper:hover .ts-scrolling-track {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.ts-testimonial-card {
  min-width: 300px;
  max-width: 300px;
  background: #ffc107;
  color: #000;
  border-radius: 15px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ts-testimonial-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.ts-testimonial-image {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 15px;
  margin-bottom: 15px;
}

.ts-testimonial-content {
  padding: 15px;
  text-align: center;
  width: 100%;
}

.ts-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.ts-testimonial-message {
  font-style: italic;
}

.ts-author {
  margin-top: 10px;
  font-weight: bold;
}

/* ===== TEAM SECTION ===== */
.ts-team-wrapper {
  background-color: #ffc107;
  display: flex;
  padding: 60px 40px;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: "Manrope", sans-serif;
}

.ts-team-left {
  flex: 1;
  min-width: 330px;
}

.ts-team-heading {
  font-size: 48px;
  color: #000;
  font-weight: 600;
  margin-bottom: 30px;
  font-family: "DM Serif Display", serif;
  text-align: left;
}

.ts-contact-btn {
  background-color: #f45e4b;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  display: inline-flex;
  transition: background-color 0.3s ease;
}

.ts-contact-btn:hover {
  background-color: #e04a37;
}

.ts-team-right {
  flex: 1;
  min-width: 320px;
  padding: 20px;
  position: relative;
}

.ts-team-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: 600;
  margin-bottom: 15px;
}

.ts-team-box {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  background-color: #1a237e;
}

.ts-team-image {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  display: block;
  object-fit: cover;
}

.ts-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  color: black;
  border-radius: 50%;
  padding: 6px 12px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.ts-arrow:hover {
  background-color: #f0f0f0;
}

.ts-arrow.left {
  left: 10px;
}

.ts-arrow.right {
  right: 10px;
}

/* ===== FAQ SECTION ===== */
.tg-faq-section {
  display: flex;
  background-color: #0c0f25;
  color: white;
  padding: 80px 78px;
  font-family: "Poppins", sans-serif;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;
}

.tg-faq-left {
  flex: 1;
  max-width: 500px;
}

.tg-faq-left h5 {
  color: #ee6a4d;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.tg-faq-left h2 {
  font-size: 52px;
  font-weight: bold;
  color: #fff;
  line-height: 0.9;
  margin-bottom: 10px;
  font-family: "DM Serif Display", serif;
}

.tg-faq-left p {
  font-size: 16px;
  font-weight: 500;
  color: #d0d3f2;
  margin-bottom: 30px;
  text-align: left;
}

.tg-faq-left button {
  background: #d8583f;
  color: white;
  font-weight: 600;
  font-size: 15px;
  border: none;
  padding: 14px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tg-faq-left button:hover {
  background: #c04a31;
}

.tg-faq-right {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 750px;
}

.tg-faq-item {
  background: transparent;
  border-bottom: 1px solid #2e314e;
  padding-bottom: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tg-faq-item.open .tg-faq-answer {
  margin-top: 10px;
  font-size: 15px;
  color: #d0d3f2;
  line-height: 1.6;
  display: block;
  text-align: left;
}

.tg-faq-question {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.tg-faq-toggle {
  font-size: 26px;
  font-weight: 700;
  color: white;
}

/* ===== TABLET RESPONSIVE ===== */
@media (max-width: 1024px) {
  .tg-faq-section {
    flex-direction: column;
    padding: 60px 30px;
  }

  .tg-faq-left,
  .tg-faq-right {
    max-width: 100%;
  }

  .tg-faq-left h2 {
    font-size: 36px;
  }

  .ts-achievers-wrapper {
    padding: 40px 20px;
  }

  .ts-demo-wrapper {
    padding: 40px 20px;
  }

  .ts-team-wrapper {
    padding: 40px 20px;
  }

  .success-heading {
    font-size: 48px;
  }

  .ts-achievers-title {
    font-size: 36px;
  }

  .ts-demo-heading {
    font-size: 36px;
  }

  .ts-team-heading {
    font-size: 36px;
  }
}

/* ===== MOBILE RESPONSIVE ===== */
@media (max-width: 768px) {
  /* Global image reset */
  img,
  iframe {
    max-width: 100%;
    height: auto;
    display: block;
  }

  /* Success Story Section */
  .success-container {
    padding: 20px 15px;
  }

  .success-heading {
    font-size: 28px;
    font-family: "DM Serif Display", serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    text-align: center;
  }

  .success-content {
    flex-direction: column;
    gap: 30px;
  }

  .image-section,
  .text-section {
    width: 100%;
    max-width: 100%;
    min-width: unset;
  }

  .image-section {
    order: -1;
  }

  .text-section h2 {
    font-family: "DM Serif Display", serif;
    font-size: 24px;
    text-align: center;
  }

  .text-section h3 {
    font-family: "DM Serif Display", serif;
    font-size: 20px;
    text-align: center;
  }

  .text-section p {
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
    text-transform: none;
  }

  .read-button {
    margin: 20px auto 0;
    display: block;
    width: fit-content;
  }

  /* Achievers Section */
  .ts-achievers-wrapper {
    padding: 40px 15px;
  }

  .ts-achievers-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 20px;
    text-align: center;
  }

  .ts-achievers-title {
    font-size: 28px;
    text-align: center;
    width: 100%;
  }

  .ts-achievers-subtitle {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    max-width: 100%;
  }

  .ts-achievers-grid {
    overflow-x: auto;
    gap: 15px;
    padding-bottom: 20px;
    justify-content: flex-start;
  }

  .ts-achiever-card {
    width: 280px;
    min-width: 280px;
  }

  .ts-image-container {
    height: 180px;
  }

  .ts-card-footer {
    padding: 15px;
    font-size: 14px;
  }

  /* Demo Section */
  .ts-demo-wrapper {
    flex-direction: column;
    padding: 40px 15px;
    gap: 30px;
  }

  .ts-demo-left,
  .ts-demo-right {
    width: 100%;
    max-width: 100%;
    min-width: unset;
  }

  .ts-demo-heading {
    font-size: 28px;
    text-align: center;
  }

  .ts-demo-subtext {
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
  }

  .ts-demo-right {
    margin: 0 auto;
    max-width: 400px;
  }

  .ts-demo-right h3 {
    font-size: 22px;
  }

  /* Testimonials Section */
  .ts-scrolling-wrapper {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 500px;
  }

  .ts-scrolling-track {
    display: block;
    animation: none;
    gap: 15px;
  }

  .ts-testimonial-card {
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 15px;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .ts-scrolling-wrapper::-webkit-scrollbar {
    width: 4px;
  }

  .ts-scrolling-wrapper::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 2px;
  }

  /* Team Section */
  .ts-team-wrapper {
    flex-direction: column;
    text-align: center;
    padding: 40px 15px;
    gap: 30px;
  }

  .ts-team-left,
  .ts-team-right {
    width: 100%;
    max-width: 100%;
    min-width: unset;
  }

  .ts-team-heading {
    font-size: 28px;
    text-align: center;
  }

  .ts-team-box {
    margin: 0 auto;
    max-width: 300px;
    position: relative;
  }

  .ts-team-image {
    height: 170px;
  }

  .ts-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    padding: 8px 12px;
  }

  .ts-arrow.left {
    left: 10px;
  }

  .ts-arrow.right {
    right: 10px;
  }

  .ts-contact-btn {
    margin: 20px auto 0;
    display: block;
    width: fit-content;
  }

  /* FAQ Section */
  .tg-faq-section {
    flex-direction: column;
    padding: 40px 15px;
    gap: 30px;
  }

  .tg-faq-left,
  .tg-faq-right {
    max-width: 100%;
  }

  .tg-faq-left h2 {
    font-size: 28px;
    line-height: 1.2;
    text-align: center;
  }

  .tg-faq-left h5 {
    font-size: 16px;
    text-align: center;
  }

  .tg-faq-left p {
    text-align: center;
  }

  .tg-faq-left button {
    margin: 0 auto;
    display: block;
  }

  .tg-faq-question {
    font-size: 16px;
  }

  .tg-faq-toggle {
    font-size: 20px;
  }

  /* Button alignment */
  .ts-view-all-btn {
    margin: 20px auto;
    display: block;
  }
}

/* ===== SMALL MOBILE RESPONSIVE ===== */
@media (max-width: 480px) {
  .success-container {
    padding: 15px 10px;
  }

  .success-heading {
    font-size: 24px;
  }

  .text-section h2 {
    font-size: 20px;
  }

  .text-section h3 {
    font-size: 18px;
  }

  .text-section p {
    font-size: 14px;
  }

  .ts-achievers-title {
    font-size: 24px;
  }

  .ts-demo-heading {
    font-size: 24px;
  }

  .ts-team-heading {
    font-size: 24px;
  }

  .tg-faq-left h2 {
    font-size: 24px;
  }

  .ts-achiever-card {
    width: 250px;
    min-width: 250px;
  }

  .ts-demo-wrapper,
  .ts-achievers-wrapper,
  .ts-team-wrapper {
    padding: 30px 10px;
  }

  .tg-faq-section {
    padding: 30px 10px;
  }

  .ts-demo-right {
    padding: 20px 15px;
  }
}
