.wt-section {
  background-color: #060a23;
  padding: 60px 40px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
   position: relative;
  overflow: hidden;
}

.wt-final-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}

/* Left Side */
.wt-left-static {
  flex: 1;
  min-width: 320px;
  max-width: 700px;
}

.wt-label {
  color: #EE6A4D;
  font-weight: 500;
  text-align: left;
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.wt-heading {
  font-size: 54px;
  font-weight: 400;
  margin-bottom: 16px;
  font-family: 'DM Serif Display', serif;
  color: #fff;
  text-align: left;
}

.wt-subtext {
  font-size: 16px;
  color: #d0d3f2;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: left;
}

.wt-logo {
  width: 120px;
  margin: 20px 0;
  display: flex;
}

.wt-student-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Right Side Scroll Area */
.wt-right-scroll {
  flex: 1;
  display: flex;
  gap: 20px;
  height: 700px;
  overflow: hidden;
  min-width: 320px;
}

.wt-scroll-column {
  flex: 1;
  overflow: hidden;
}

.wt-scroll-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
  max-height: 700px;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}

.wt-scroll-wrapper::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}


/* Cards */
.wt-header-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wt-header-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}

.wt-card-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: left;
}

.wt-card-desc {
  font-size: 14px;
  margin-bottom: 10px;
  text-align: left;
}

.wt-card-img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
}

/* Scroll Animation */
@keyframes scrollUpLoop {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-50%);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .wt-final-layout {
    flex-direction: column;
  }

  .wt-right-scroll {
    flex-direction: column;
    height: auto;
  }

  .wt-scroll-column {
    max-width: 100%;
  }
}

/* 🔟 Card Styles — UNIQUE DESIGN FOR EACH CARD */
.card-style-1 {
  background:#E0E4FF;
  color:#000;
  border-radius: 16px;
  padding: 24px;
  /* border-left: 4px solid #E0E4FF; */
}

.card-style-1 .wt-card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

.card-style-1 .wt-card-desc {
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #000;
}

.card-accordion {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.accordion-item {
  background: #f8fafc;
  color: #0f172a;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.accordion-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.arrow {
  font-size: 12px;
  color: #64748b;
}

.view-more-btn {
  background-color: #ea580c;
  color: #fff;
  padding: 10px 18px;
  font-size: 14px;
  border-radius: 6px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.arrow-box {
  font-size: 12px;
}


.card-style-2 {
  background: #fff;
  color: #0f172a;
  border-radius: 16px;
  padding: 24px;
  border: 2px solid #ef4444;
}

.underline-title {
  font-size: 18px;
  font-weight: 700;
  text-decoration: underline;
  margin-bottom: 16px;
}

.about-btn {
  background-color: #ea580c;
  color: #fff;
  padding: 10px 18px;
  font-size: 14px;
  border-radius: 6px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin-top: 20px;
}


.card-style-3 {
  background: #f0f9ff;
  color: #0369a1;
  /* border-left: 4px solid #38bdf8; */
}

.card-style-4 {
  background: #fef2f2;
  color: #991b1b;
  /* border-left: 4px solid #ef4444; */
}

.card-style-5 {
  background: #fff;
  color: #0f172a;
  border-radius: 16px;
  padding: 24px;
  /* border-left: 4px solid #10b981; */
}


.card-style-6 {
  background: #ede9fe;
  color: #4c1d95;
  /* border-left: 4px solid #8b5cf6; */
}

.card-style-7 {
  background: #fff7ed;
  color: #7c2d12;
  /* border-left: 4px solid #fb923c; */
}

.card-style-8 {
  background: #f0fdf4;
  color: #000;
  background-color: #fff;
  border-radius: 10px;
}
.youtube{
    height: 70px;
    width: 70px;
    background: none;
    background-color:black;
    background: black;
    position: relative;

    top: 30px;
    left: 20px;
}
.card-style-9 {
  background: #f9fafb;
  color: #fff;
  background-color: #000;
  /* border-left: 4px solid #9ca3af; */
}

.card-style-10 {
  background: #fdf4ff;
  color: #701a75;
  /* border-left: 4px solid #d946ef; */
}


.card-style-3 {
  background: #fff;
  color: #0f172a;
  border-radius: 16px;
  padding: 24px;
  /* border-left: 4px solid #d97706; */
}

.card-title-with-badge {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.red-badge {
  background: #ef4444;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 50%;
}

.review-subheading {
  font-weight: 600;
  margin: 14px 0 10px;
  font-size: 15px;
  color: #1e293b;
}

.full-review-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
  margin-bottom: 16px;
}

.wt-section {
  position: relative;
  overflow: hidden;
}

.wt-bg-text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 200%;
  font-size: 150px;  /* Adjust as you like */
  color: rgba(255, 255, 255, 0.05); /* Very light text for background feel */
  font-weight: 900;
  white-space: nowrap;
  transform: translateY(-50%);
  animation: scrollText 20s linear infinite;
  pointer-events: none; /* So it doesn’t block clicks */
}

@keyframes scrollText {
  0% {
    transform: translateX(0%) translateY(-50%);
  }
  100% {
    transform: translateX(-50%) translateY(-50%);
  }
}


.card-style-4 {
  background: #fff;
  color: #0f172a;
  border-radius: 16px;
  padding: 24px;
  /* border-left: 4px solid #fb923c; */
}

.call-now-btn {
  background-color: #ea580c;
  color: #fff;
  padding: 10px 18px;
  font-size: 14px;
  border-radius: 6px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}

.phone-icon {
  font-size: 16px;
}

.card-style-testimonials {
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.wtw-card-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: left;
  color: #000;
}

.wtw-card-img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.wtw-testimonial-scroll {
  max-height: 150px;
  overflow-y: auto;
  padding-right: 6px;
  margin-bottom: 10px;
}

.wtw-review-item {
  margin-bottom: 8px;
  border-bottom: 1px solid #eee;
  padding-bottom: 4px;
}

.wtw-reviewer-name {
  font-weight: 600;
  font-size: 14px;
  color: #333;
  margin-bottom: 2px;
}

.wtw-review-text {
  font-size: 13px;
  color: #555;
  line-height: 1.4;
}

.wtw-view-more-btn {
  background-color: #ff6600;  /* Tumhare button color ke hisaab se change kar lena */
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.wtw-view-more-btn .arrow-box {
  margin-left: 4px;
}


/* Remove black overlay and fix z-index */
.tg-modal-overlay {
  position: fixed;
  inset: 0;
  background: transparent; /* ❌ Remove dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* ✅ Ensure it's on top */
}

/* Modal box styling */
.tg-modal {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 700px;
  width: 90%;
  position: relative;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15); /* Optional: nice soft glow */
  z-index: 10000; /* extra safety */
}

/* Close button */
.tg-close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

/* Image layout below */
.tg-reviews-img {
  max-height: 350px; /* modal ke andar limited height */
  overflow-y: auto; /* y-axis scroll */
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  padding-right: 5px; /* thoda right spacing */
}

/* Image style inside modal */
.tg-reviews-img img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
.tg-reviews-img::-webkit-scrollbar {
  width: 6px;
}

.tg-reviews-img::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 10px;
}

