.topic-tab {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
}

.topic-tab h3 {
  font-size: 22px;
  margin-bottom: 25px;
  color: #2c3e50;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}

.form-group select,
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.form-group.checkbox label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

.add-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s;
}

.add-btn:hover {
  background-color: #218838;
}

.table-wrapper {
  margin-top: 30px;
}

.table-wrapper table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table-wrapper th,
.table-wrapper td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.table-wrapper th {
  background-color: #f5f5f5;
}

.icon-actions svg {
  font-size: 18px;
  cursor: pointer;
  margin-right: 10px;
  color: #007bff;
  transition: transform 0.2s;
}
.icon-actions svg:last-child {
  color: red;
}
.icon-actions svg:hover {
  transform: scale(1.2);
}

/* Edit Modal */
.edit-modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex; justify-content: center; align-items: center;
  z-index: 999;
}

.edit-modal-content {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

.edit-modal-content h4 {
  margin-bottom: 15px;
}

.edit-modal-content input,
.edit-modal-content textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.edit-modal-content button {
  padding: 8px 16px;
  margin-right: 10px;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.edit-modal-content button:last-child {
  background-color: #6c757d;
}
