.tllogin-fullscreen-wrapper {
  display: flex;
  height: 80vh;
  width: 100vw;
  overflow: hidden;
  font-family: 'Arial', sans-serif;
}

.tllogin-popup {
  display: flex;
  width: 100%;
  height: 100%;
}

.tllogin-left-panel {
  width: 50%;
  background-color: #0e0e2e;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px;
}

.tllogin-logo img {
  height: 50px;
  margin-bottom: 30px;
  display: block;
}

.tllogin-tagline {
  font-size: 24px;
  font-weight: 400;
  color: #fff;
  text-align: left;
  font-family: "DM Serif Display", serif;
  margin-top: 280px;
  /* padding-top: 10px; */
  line-height: 1.5;
}

.tllogin-tagline strong {
  font-weight: bold;
}

.tllogin-tagline span {
  color: #d3544b;
}

.tllogin-right-panel {
  width: 50%;
  background-color: #d3544b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tllogin-back-icon {
  font-size: 14px;
  color: #d3544b;
  text-align: left;
  margin-bottom: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
}

.tllogin-back-icon:hover {
  color: #000;
}


.tllogin-box {
  background: white;
  border-radius: 15px;
  padding: 40px;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.tllogin-lock-icon {
  font-size: 40px;
  background-color: #fcdede;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px auto;
}

.tllogin-box h2 {
  font-weight: 600;
  font-size: 24px;
  color: #000;
}

.tllogin-box p {
  font-weight: 500;
  font-size: 16px;
  color: #777;
  margin-bottom: 15px;
}

.tllogin-box .tllogin-btn {
  width: 100%;
  padding: 12px 0;
  margin: 10px 0;
  background-color: #e35c43;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tllogin-box .tllogin-btn:hover {
  background-color: #c3442d;
}

.tllogin-box .help-text {
  margin-top: 15px;
  font-size: 13px;
  color: #666;
}

.social-icons {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons i {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.social-icons i:hover {
  color: #d3544b;
}

.tlotp-input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  color: #000;
  background-color: #fff;
}

.message {
  color: green;
  margin-top: 10px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .tllogin-fullscreen-wrapper {
    flex-direction: column;
    height: auto;
  }

  .tllogin-left-panel,
  .tllogin-right-panel {
    width: 100%;
    height: auto;
  }

  .tllogin-left-panel {
    padding: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .tllogin-tagline {
    text-align: center;
    padding-top: 30px;
  }

  .tllogin-box {
    margin: 20px;
    padding: 25px;
  }
}


.tllogin-back-icon {
  font-size: 14px;
  color: #d3544b;
  text-align: left;
  margin-bottom: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
}

.tlotp-boxes {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.tlotp-digit {
  width: 40px;
  height: 40px;
  font-size: 18px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 6px;
}
 


.otp-success-box {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-top: 15px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.otp-toast-error {
  background: red;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}


.otp-toast-error {
  background: red;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
}

.box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.toast {
  background: red;
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 20px;
  left: 20px;
  border-radius: 5px;
}


.login-otp-verification-box {
  text-align: center;
  padding: 30px;
}

.login-otp-icon {
  font-size: 40px;
  margin-bottom: 20px;
  background-color: #ffece5;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0 auto 20px;
  border-radius: 50%;
}

.tlotp-square {
  width: 40px;
  height: 40px;
  font-size: 24px;
  text-align: center;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.tlresend-text {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.tlresend-link {
  color: #e0523c;
  cursor: pointer;
  text-decoration: underline;
}



.tlotp-box {
  background-color: white;
  border-radius: 16px;
  padding: 30px;
  width: 320px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.tlotp-circle {
  width: 50px;
  height: 50px;
  background-color: #d4f8d4;
  border-radius: 50%;
  margin: 0 auto 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tlotp-checkmark {
  color: green;
  font-size: 24px;
  font-weight: bold;
}

.tlotp-error-toast {
  background-color: red;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  margin-top: 15px;
  animation: fadein 0.3s ease-in;
}

@keyframes fadein {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}


.tlotp-success-inside-box {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  margin-top: 40px;
}

.tlotp-circle {
  width: 50px;
  height: 50px;
  background-color: #d4f8d4;
  border-radius: 50%;
  margin: 0 auto 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tlotp-checkmark {
  color: green;
  font-size: 24px;
  font-weight: bold;
}

.tlotp-success-title {
  color: #e53935;
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.toast-close-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  margin-left: 15px;
  cursor: pointer;
  font-weight: bold;
}
.toast-top {
  position: fixed;
  top: 20px;
  left: 80%;
  transform: translateX(-50%);
  background-color: red;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 300px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  animation: fadein 0.3s ease-in;
}
.toast-top.success {
  background-color: green;
}


