.admin-profile-page {
  padding: 40px;
  font-family: "Segoe UI", sans-serif;
  background: #f4f7fc;
  min-height: 100vh;
}

.admin-profile-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: auto;
}

.profile-heading {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 600;
}

.change-password-toggle {
  background-color: #1f4bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  margin-top: 20px;
  cursor: pointer;
  font-weight: 500;
}

.change-password-box {
  margin-top: 20px;
}

.profile-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.submit-password-btn {
  background-color: #0e0e2e;
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.message {
  margin-top: 16px;
  padding: 12px;
  border-radius: 6px;
  font-weight: 500;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
}
