.chapter-tab {
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  margin-top: 20px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.chapter-tab h3, .chapter-tab h4 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-group select,
.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.add-btn {
  margin-top: 10px;
  background-color: #28a745;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.add-btn:hover {
  background-color: #218838;
}

.table-wrapper {
  margin-top: 30px;
}

.table-wrapper table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table-wrapper th,
.table-wrapper td {
  padding: 12px 14px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table-wrapper th {
  background-color: #f5f5f5;
}

.icon-actions svg {
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.icon-actions svg:hover {
  transform: scale(1.2);
}

/* Modal */
.edit-modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex; align-items: center; justify-content: center;
  z-index: 999;
}

.edit-modal-content {
  background: white;
  padding: 25px;
  border-radius: 10px;
  width: 320px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.edit-modal-content h4 {
  margin-bottom: 15px;
}

.edit-modal-content input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
