.firstpage-hero-container {
    background: #fff;
    padding: 60px;
    display: flex;
   
    align-items: center;
  }
  
  .firstpage-hero-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1400px;
    width: 100%;
    gap: 200px;
    flex-wrap: wrap;
  }
  
  /* LEFT SIDE */
  .firstpage-hero-left {
    flex: 1;
    min-width: 300px;
  }
  
  .firstpage-hero-tagline {
    color: #f25c54;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0px 20px;
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 18px;
    display: block;
    text-align: left;
  }
  
  .firstpage-hero-heading {
    font-size: 62px;
    line-height: 1.2;
    font-weight: 700;
    color: #0d1b2a;
    font-family: 'Clash Display', serif;
    display: block;
    text-align: left;
  }
  
  .firstpage-hero-heading .highlight {
    color: #0d1b2a;
  }
  
  /* RIGHT SIDE */
  .firstpage-hero-right {
    flex: 1.2;
    min-width: 320px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  /* CARD */
  .firstpage-hero-card {
    background: #f5f6ff;
    padding: 30px 20px;
    border-radius: 18px;
    text-align: center;
    position: relative;
    
    width: 260px;
    height: 200px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.07);
    animation: slidein 0.5s ease;
    transition: transform 0.4s ease;
  }
  
  .firstpage-hero-card:hover {
    transform: translateY(-4px);
  }
  
  .firstpage-badge {
    position: absolute;
    top: -15px;
    left: -15px;
    background-color: #f6a723;
    color: #14213d;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 0 10px 10px 0;
  }
  
  .firstpage-hero-icon {
    font-size: 36px;
    margin: 20px 0 10px;
  }
  
  .firstpage-card-text {
    font-size: 16px;
    font-weight: 500;
    color:  #001858;
    line-height: 1.4;
  }
  
  .firstpage-dots {
    margin-top: 15px;
  }
  
  .firstpage-dots span {
    height: 6px;
    width: 6px;
    background: #ccc;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3px;
    transition: background 0.3s ease;
  }
  
  .firstpage-dots span.active {
    background: #1e1eaa;
  }
  
  /* TESTIMONIAL */
  .firstpage-testimonial-box {
    flex: 1;
    border-left: 1px solid #ddd;
    padding-left: 20px;
    max-width: 400px;
  }
  
  .firstpage-testimonial-header {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .firstpage-avatar {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .firstpage-rating {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .firstpage-rating .g-icon {
    height: 16px;
    width: 16px;
  }
  
  .firstpage-testimonial-text {
    font-size: 14px;
    line-height: 1.3;
    color: #000;
    margin: 15px 0;
    text-align: justify;
  }
  
  .firstpage-testimonial-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .firstpage-avatars img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: -6px;
    border: 2px solid white;
  }
  
  .story-link {
    font-weight: bold;
    color: #1e1eaa;
    text-decoration: none;
  }
  
  .firstpage-arrows {
    display: flex;
    gap: 10px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
  }
  
  /* ANIMATION */
  @keyframes slidein {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  


  /* 💻 Default Desktop Styles already done above */

/* ✅ Tablet Screens */
@media (max-width: 1024px) {
  .firstpage-hero-container {
    padding: 50px 30px;
  }

  .firstpage-hero-content {
    flex-direction: column;
    gap: 60px;
    align-items: center;
  }

  .firstpage-hero-left,
  .firstpage-hero-right {
    flex: 1 1 100%;
    min-width: auto;
    width: 100%;
    text-align: center;
  }

  .firstpage-hero-heading {
    font-size: 48px;
    text-align: center;
  }

  .firstpage-hero-tagline {
    font-size: 16px;
    text-align: center;
    padding: 0;
  }

  .firstpage-testimonial-box {
    border-left: none;
    padding-left: 0;
    max-width: 100%;
  }

  .firstpage-hero-card {
    margin: auto;
  }
}

/* ✅ Mobile Screens */
@media (max-width: 768px) {
  .firstpage-hero-container {
    padding: 40px 20px;
  }

  .firstpage-hero-heading {
    font-size: 36px;
    line-height: 1.3;
  }

  .firstpage-hero-tagline {
    font-size: 14px;
  }

  .firstpage-hero-card {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .firstpage-testimonial-box {
    padding: 0;
    display: none;
  }

  .firstpage-testimonial-header,
  .firstpage-testimonial-footer {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

/* ✅ Very Small Screens (Phones) */
@media (max-width: 480px) {
  .firstpage-hero-container {
    padding: 30px 15px;
  }

  .firstpage-hero-heading {
    font-size: 38px;
    padding: 0 10px;
  }

  .firstpage-hero-tagline {
    font-size: 13px;
  }

  .firstpage-hero-content {
    gap: 30px;
  }

  .firstpage-hero-left,
  .firstpage-hero-right {
    width: 100%;
    min-width: auto;
  }

  .firstpage-hero-card {
    padding: 20px 15px;
  }

  .firstpage-testimonial-box {
    text-align: center;
  }

  .firstpage-avatars img {
    margin: 0 4px;
  }
}

