.admin-topbar {
  position: fixed;
  top: 0;
  left: 240px; /* Sidebar width */
  height: 60px;
  width: calc(100% - 230px);
  background-color: #1e1e3f;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.topbar-title {
  font-size: 20px;
  font-weight: 500;
}

.topbar-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.topbar-search {
  padding: 6px 12px;
  border-radius: 4px;
  border: none;
  outline: none;
  background-color: #2e2e4d;
  color: white;
  font-size: 14px;
}

.topbar-profile img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}
