body {
  font-family: 'Manrope', sans-serif;
  text-align: left;
}
/* TestimonialsShowcase.css */
.ts-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 60px;
  background: #fff;
  gap: 40px;
  flex-wrap: wrap;
}

.ts-left {
  flex: 0 0 55%;
  max-width: 55%;
  min-width: 300px;
}

.ts-subtag {
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  font-size: 15px;
  
  line-height: 120%;
  letter-spacing: 10%;
  text-transform: uppercase;
  color:#EE6A4D;
}

.ts-title {
  font-family: DM Serif Display;
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 0%;
  text-transform: capitalize;
  color:#1A237E;
}

.ts-desc {
  position: relative;
  top: -20px;
  font-family: 'Manrope',sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #000000;
}

.ts-btn {
   position: relative;
  top: -20px;
  background: #ee6a4d;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 30px;
}

.ts-counters {
   position: relative;
  top: -20px;
  display: flex;
  
  gap: 40px;
  font-size: 54px;
  margin-bottom: 30px;
}

.ts-counters h3 {
   /* position: relative;
  top: -20px; */
  font-size: 58px;
  font-family: "Manrope",sans-serif;
  gap: 70px;
  color: #9747FF;
  margin-bottom: 30px;
  font-weight: 700;
}

.ts-counters p {
   position: relative;
  top: -15px;
  left: 10px;
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
}

.ts-awards {
   position: relative;
  top: -40px;
  background: #1A237E;
  color: white;
  padding: 24px;
  border-radius: 20px;
  margin-top: 30px;
  font-family: 'Manrope', sans-serif;
}

.ts-award-title {
  color: #FFC107;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

.ts-award-flex-line {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.ts-award-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ts-year {
  color: #EE6A4D;
  font-size: 40px;
  font-weight: 700;
  min-width: 70px;
}

.ts-tag {
  color: white;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  min-width: 80px;
}

.ts-rank {
  color: #EE6A4D;
  font-size: 32px;
  font-weight: 700;
  display: flex;
  align-items: flex-start;
}

.ts-rank sup {
  font-size: 16px;
  vertical-align: super;
  margin-left: 2px;
  line-height: 1;
}

.ts-summary {
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0%;
  flex: 1;
}

.ts-award-ranks-boxes {
  display: flex;
  gap: 12px;
  justify-content: space-between;
}

.ts-award-ranks-boxes p {
  background: #121850;
  font-family: 'Manrope', sans-serif;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  flex: 1 1 250px;
}

.ts-right {
  flex: 0 0 40%;
  max-width: 41%;
  max-height: 600px;
  padding-right: 6px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.ts-testimonial-scroll {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  animation: scroll-infinite 40s linear infinite;
}

@keyframes scroll-infinite {
  0% { transform: translateY(0); }
  100% { transform: translateY(-50%); }
}

.ts-testimonial-image-card {
  width: 100%;
  height: 160px;
  overflow: hidden;
  border-radius: 8px;
}

.ts-testimonial-full-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}





.tgL-scroll-wrapper {
  display: flex;
  flex-wrap: nowrap;         /* Important: sab ek hi line me */
  gap: 20px;                 /* gap between cards */
  overflow-x: auto;          /* horizontal scroll */
  padding: 10px;             
  scrollbar-width: thin;     /* Firefox scrollbar */
}

.tgL-scroll-wrapper::-webkit-scrollbar {
  height: 8px;
}

.tgL-scroll-wrapper::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 4px;
}

.tgL-scroll-wrapper::-webkit-scrollbar-track {
  background: #eee;
}

.tgL-card {
  flex: 0 0 auto;            /* Prevent shrinking, fixed width */
  width: 300px;              /* Set width of each card */
  border-radius: 8px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0,0,0,0.1); /* Optional: soft shadow */
}

.tgL-image {
  width: 100%;
  height: auto;
  display: block;
}

/* /////// */

.tg-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 60px;
  background: #fff;
  gap: 40px;
  flex-wrap: wrap;
}

/* === LEFT === */

.tg-left {
  flex: 0 0 55%;
  max-width: 55%;
  min-width: 300px;
}



.tg-subtag {
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 10%;
  text-transform: uppercase;
  color: #D8583F;

}

.tg-title {
  font-family: DM Serif Display;
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 0%;
  text-transform: capitalize;
  color: #1A237E;
}

.tg-desc {
  font-family: Manrope;
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
  letter-spacing: 0%;

  color: #000000;
}

.tg-btn {
  background: #ee6a4d;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 30px;
}

/* === Counters === */
.tg-counters {
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
}

.tg-counters h3 {
  font-size: 28px;
  color: #9747FF;
  margin: 0;
  font-weight: 700;
}

.tg-counters p {
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;

}














/* === Awards Box === */
.tg-awards {
  background: #1A237E;
  color: white;
  padding: 24px;
  border-radius: 20px;
  margin-top: 30px;
  font-family: 'Manrope', sans-serif;
}

.award-title {
  color: #FFC107;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

/* === Main Line Row === */
.award-flex-line {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.award-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.award-col.year {
  color: #EE6A4D;
  font-size: 40px;
  font-weight: 700;
  min-width: 70px;
}

.award-col.tag {
  color: white;
  font-size: 16px;
  font-weight: 600;
  
  text-align: left;
  min-width: 80px;
}

.award-col.rank {
  color: #EE6A4D;
  font-size: 32px;
  font-weight: 700;
  display: flex;
  align-items: flex-start;
}

.award-col.rank sup {
  font-size: 16px;
  vertical-align: super;
  margin-left: 2px;
  line-height: 1;
}

.award-col.summary {
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0%;

  /* line-height: 1.4; */
  flex: 1;
}

/* === Bottom Award Boxes === */
.award-ranks-boxes {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 12px;
  justify-content: space-between;

}

.award-ranks-boxes p {
  background: #121850;
  font-family: 'Manrope', sans-serif;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  flex: 1 1 250px;
}


.tg-right {
  flex: 0 0 40%;
  max-width: 41%;
  max-height: 600px;
  
  padding-right: 6px;

}


.testimonial-scroll {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.testimonial-card {
  width: 100%;
  height: 160px;
  overflow: hidden;
  border-radius: 8px;

}
  /* 
  .testimonial-full-image {
    width: 100%;
    height: 100%;

    object-fit: cover;
    display: block;
  } */

.testimonial-full-image {
  width: 100%;
  height: 80%;
  display: block;
}




/* ///// */
.testimonial-full-image1{
   object-fit: cover;
  display: block;
   width: 100%;
  height: 100%;

}

/* Responsive */
@media screen and (max-width: 992px) {
  .tg-wrapper {
    flex-direction: column;
  }

  .tg-right {
    max-height: none;
    width: 100%;
  }
  .ts-btn{
    margin-left: 180px;
  }
  
}
@media (max-width: 480px) {
  .ts-counters {
    gap: 10px;
    padding: 10px 5px;
  }

  .ts-counters h3 {
    font-size: 24px;
  }

  .ts-counters p {
    font-size: 13px;
  }
}


.tgL-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #070A22;

  color: white;
  padding: 60px;
  font-family: 'Manrope', sans-serif;
  gap: 40px;
}

/* LEFT SIDE */
.tgL-left {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
}

.tgL-heading {
  font-size: 36px;
  color: #ff6b38;
  font-weight: 600;
  font-family: "manrope", sans-serif;
  margin-bottom: 20px;
}



.tgL-card-group {
  display: flex;
  gap: 0px;
  justify-content: center;
  flex-wrap: wrap;
}

.tgL-card {
  
  border-radius: 2px;
  overflow: hidden;
  width: 450px;
  object-fit: cover;
  
  background: white;
  border-radius: 16px;
  padding: 20px;
  float: left;
  width: 200px;
  height: 170px;
  text-align: center;
  color: #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   /* ya jitni width chahe */
}




.tgL-card-scroll {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 10px;
  scroll-behavior: smooth;
}

.tgL-card-scroll::-webkit-scrollbar {
  height: 8px;
  display: none;
}

.tgL-card-scroll::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 4px;
}

.tgL-card {
  flex: 0 0 auto;
  width: 200px;
  height: 170px;
  background: white;
  border-radius: 16px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.testimonial-full-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}











/* //// */
.tgL-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.tgL-name-box {
  background: #fdb913;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.tgL-name {
  font-weight: bold;
}

.tgL-subject {
  font-size: 12px;
}

.tgL-score-box {
  font-size: 12px;
}

.tgL-score-row {
  display: flex;
  justify-content: space-between;
  margin-top: 4px;
}

.tgL-score-values {
  font-weight: bold;
}

/* RIGHT SIDE */
.tgL-right {
  flex: 1;
  min-width: 320px;
}

.tgL-box {
  border: 1px solid #ff6b38;
  border-radius: 12px;
  padding: 24px;
  background: #0b0c2a;
}

.tgL-box-heading {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tgL-arrow {
  font-size: 16px;
  color: #ff6b38;
}

.tgL-box-desc {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 20px;
  line-height: 1.5;
}

.tgL-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tgL-badge {
  background: #7448f5;
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 20px;
  color: white;
}

/* Responsive Design */
@media screen and (max-width: 800px) {
  .tgL-section {
    flex-direction: column;
    padding: 40px 20px;
  }

  .tgL-card-group {
    justify-content: center;
  }

  .tgL-box {
    margin-top: 20px;
  }
}
















/* why.css */

.why-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  padding: 60px 40px;
  background-color: #0c1025;
  font-family: 'Manrope', sans-serif;
  flex-wrap: wrap;
  color: #fff;
}

.why-left {
  flex: 1;
  max-width: 420px;
}

.why-heading {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: "manrope", sans-serif;
  color: #EE6A4D;
}

.why-description {
  font-size: 13px;
  line-height: 1.6;
  margin-bottom: 30px;
  font-family: "manrope", sans-serif;
  font-weight: 600;
  color: #d1d1d1;
}

.why-button {
  background-color: #FFFFFF;
  color: #EE6A4D;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 700;
  font-family: "manrope", sans-serif;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.why-button:hover {
  background-color: #e65c30;
}

.why-right {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  align-items: flex-start;
}

.why-card {
  background-color: #1a1e3a;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  padding: 20px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s;
}

.why-card:hover {
  transform: translateY(-5px);
}

.why-image {
  width: 100%;
  height: auto;
  max-height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
}

.why-name {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 6px;
}

.why-percentile {
  font-size: 15px;
  color: #b8c0ff;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .why-container {
    flex-direction: column;
    padding: 40px 20px;
  }

  .why-left {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .why-right {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-bottom: 25px;
  }
}










@media (max-width: 992px) {
  .ts-left, .ts-right,
  .tgL-left, .tgL-right,
  .why-left, .why-right,
  .tgx-success-left, .tgx-success-right {
    flex: 1 1 100%;
  }
  .tgc-video-card-wrapper {
    flex: 1 1 100%;
    margin-top: -30px;
  }
}

@media (max-width: 600px) {
  .tab-title {
    font-size: 20px;
  }

  .tab-subtext, .tab-desc {
    font-size: 14px;
  }

  .tab-tab {
    font-size: 12px;
    padding: 6px 10px;
  }

  .ts-title {
    font-size: 20px;
  }

  .ts-desc {
    font-size: 14px;
  }

  .tgL-heading {
    font-size: 18px;
  }

  .tgx-title {
    font-size: 18px;
  }

  .s-heading {
    font-size: 20px;
  }

  .s-subheading {
    font-size: 14px;
  }
}
.tab-gallery-titleee{
  color: orange;
}


















.tgx-success-section {
  padding: 60px;
  background: #fdfdfd;
  color: #111;
  padding: 60px 20px;
}

.tgx-success-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: auto;
  gap: 60px;
  align-items: flex-start;
}

.tgx-success-left {
  flex: 1 1 50%;
  min-width: 320px;
  text-align: left;
}

.tgx-success-right {
  text-align: left;
  flex: 1 1 40%;
  min-width: 320px;
}

.tgx-title {
  font-family: DM Serif Display;
  font-size: 48px;
  font-weight: 400;
  color: #EE6A4D;
  margin-bottom: 20px;
}

.tgx-desc {
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  line-height: 1.7;
  margin-bottom: 16px;
}

.tgx-sub {
  font-size: 24px;
  font-weight: 700;
  margin-top: 24px;
  margin-bottom: 10px;
  color: #000000;
}

.tgx-graph-note {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 18px;
  line-height: 1.6;
}

.tgx-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 12px;
}

.tgx-tags span {
  background: #937bff;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 14px;
  border-radius: 4px;
  transition: 0.3s ease;
}

.tgx-tags span:hover {
  background: #6b5dd9;
}

.tgx-chart-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  text-align: left;
  color: #111;
}

.tgx-legend {
  margin-top: 24px;
  display: flex;
  justify-content: space-around;
  gap: 16px;
  flex-wrap: wrap;
  font-size: 14px;
  font-weight: 700;
}

.tgx-legend div {
  display: flex;
  align-items: left;
  gap: 10px;
  color: #05071A;
}

.tgx-legend img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.tgx-legend span {
  color: #3754ff;
  font-weight: 600;
  font-size: 13px;
}

@media (max-width: 768px) {
  .tgx-success-container {
    flex-direction: column;
    gap: 40px;
  }

  .tgx-title {
    font-size: 26px;
  }

  .tgx-sub {
    font-size: 16px;
  }

  .tgx-tags span {
    font-size: 12px;
    padding: 6px 12px;
  }
.tgx-legend{
  display: none;
}
  .tgx-chart-title {
    font-size: 16px;
  }
}

.tgx-image{
   object-fit: cover;
  width: 100%;
  /* height: 300px; */
}
.tgx-name{
font-size: 20px;
color: #000;
font-weight: 700;
}
.tgx-percentile{
font-size: 15px;
color: gray;
}




























.ttt-tab-section {
  background-color: #0c1434;
  color: white;
  padding: 60px 20px;
  font-family: 'Manrope', sans-serif;
}

.ttt-tab-container {
  max-width: 1300px;
  margin: auto;
}

.ttt-tab-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.ttt-tab-title {
  font-size: 40px;
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
  color: #EE6A4D;
  margin-bottom: 10px;
}

.ttt-tab-subtext {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #FFFFFF;
}

.ttt-tab-desc {
  font-size: 14px;
  color: #FFFFFF;
  font-weight: 500;
  max-width: 700px;
  line-height: 1.7;
}

.ttt-tab-trophy img {
  max-width: 100px;
}

@media (max-width: 768px) {
  .ttt-tab-title {
    font-size: 24px;
  }
  .ttt-tab-subtext {
    font-size: 16px;
  }
  .ttt-tab-desc {
    font-size: 14px;
  }
  .ttt-tab-trophy img {
    max-width: 120px;
  }
  .ttt-tab-tab {
    font-size: 14px;
    padding: 8px 12px;
  }

  @media (max-width: 768px) {
  .ttt-tab-container {
    flex-wrap: nowrap;       /* no wrap: horizontal scroll */
    overflow-x: auto; 
    margin-left: 40px;       /* enable horizontal scroll */
    -ms-overflow-style: none;  /* IE + Edge hide scrollbar */
    scrollbar-width: none;  
      gap: 5px;   /* Firefox hide scrollbar */
  }

  .ttt-tab-container::-webkit-scrollbar {
    display: none;   
    gap: 5px;         /* Chrome + Safari hide scrollbar */
  }

  .ttt-tab-card {
    flex: 0 0 auto;         
    min-width: 250px;        
  }
}
}

@media (max-width: 480px) {
  .ttt-tab-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .ttt-tab-tabs {
    flex-direction: column;
  }
  .ttt-tab-review-grid,
  .ttt-tab-gallery-grid {
    flex-direction: column;
    align-items: center;
  }
  .ttt-tab-card,
  .ttt-tab-gallery-grid img {
    max-width: 100%;
  }
}

.ttt-tab-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 20px;
}

.ttt-tab-tab {
  background: transparent;
  border: none;
  color: #FFFFFF;
  font-weight: 500;
  padding: 6px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.ttt-tab-tab.ttt-active,
.ttt-tab-tab:hover {
  color: #FFFFFF;
  font-weight: 600;
}

.ttt-tab-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.ttt-tab-testimonials {
  flex: 1 1 60%;
}

.ttt-tab-review-title {
  font-size: 20px;
  font-weight: 700;
  color: #EE6A4D;
  margin-bottom: 16px;
}

.ttt-tab-review-grid::-webkit-scrollbar {
  display: none;
}
.ttt-tab-review-grid {
  display: grid;
  overflow: scroll;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;
}

.ttt-tab-card {
  flex: 0 0 auto;
  width: 240px;
  border: 1px solid #EE6A4D;
  border-radius: 12px;
  padding: 16px;
  gap: 30px;
  color: white;
  transition: 0.3s ease;
}

.ttt-tab-card:hover {
  transform: translateY(-4px);
  border-color: #fff;
}

.ttt-tab-card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.ttt-tab-card-header img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  object-fit: cover;
  border: 2px solid #fff;
}

.ttt-tab-message {
  font-size: 13px;
  color: gray;
  background-color: white;
  line-height: 1.5;
}

.ttt-tab-gallery {
  flex: 1 1 35%;
}

.ttt-tab-gallery-title {
  font-size: 20px;
  font-weight: 700;
  color: #ff6c3f;
  margin-bottom: 16px;
}

.ttt-tab-gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.ttt-tab-gallery-grid img {
  width: 100%;
  height: 260px;
  border-radius: 8px;
  object-fit: cover;
  background-color: #EE6A4D;
  aspect-ratio: 4/3;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  transition: 0.3s ease;
}

.ttt-tab-gallery-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
}

/* Similarly, tgv and other classNames prefixed with ttt- */





















.s-section {
  background-color: #EE6A4D;
  padding: 60px 20px;
  font-family: 'Manrope', sans-serif;
  padding: 60px;
  color: white;
}

.s-container {
  max-width: 1200px;
  margin: auto;
}

.s-heading {
  font-size: 58px;
  font-weight: 400;
  font-family: DM Serif Display;
  color: #FFFFFF;
  margin-bottom: 10px;
}

.s-subheading {
  font-size: 20px;
  max-width: 600px;
  line-height: 1.6;
  font-weight: 500;
  font-family: 'Manrope', sans-serif;
  margin-bottom: 40px;
}

.s-stories {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.s-card {
  background-color: #080A22;
  color: white;
  padding: 20px;
  border-radius: 10px;
  flex: 1 1 260px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.s-text {
  font-size: 20px;
  color: #FFFFFF;
  font-weight: 500;
  font-family: 'Manrope', sans-serif;
  /* line-height: 1.5; */
}

.s-read-more {
  color: #D8583F;
  font-weight: 600;
  margin-top: 10px;
  font-size: 14px;
  text-decoration: none;
}

.s-profile {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.s-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.s-name {
  font-size: 17px;
  font-weight: 500;
  font-family: 'Manrope', sans-serif;
  color: #FFFFFF;
}

.s-college {
  font-size: 14px;
  color: #A0A0A0;
  font-family: 'Manrope', sans-serif;

}

/* ✅ Responsive */
@media (max-width: 768px) {
  .s-stories {
    flex-direction: column;
    align-items: center;
  }

  .s-card {
    width: 100%;
    max-width: 90%;
  }
}


/* ////// */

.tgc-scroll-wrapper {
  display: flex;
  overflow-x: auto;      /* horizontal scroll bar enable */
  overflow-y: hidden;    /* vertical scroll ko disable karo */
  gap: 10px;             /* gap between images */
  scroll-behavior: smooth;
  padding-bottom: 10px;  /* space below for scroll bar */
  max-width: 100%;       /* ensure wrapper doesn't exceed container */
}

.tgc-image-card {
  flex: 0 0 auto;
  width: 300px;          /* card width bada rakho taaki overflow ho */
}

.tgc-scroll-wrapper::-webkit-scrollbar {
  height: 8px;
}

.tgc-scroll-wrapper::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 4px;
}

.tgc-scroll-wrapper::-webkit-scrollbar-track {
  background: #ddd;
}
















.tgc-conversations {
  margin-top: -40px;
  background-color: #F2F3FF;
  padding: 40px;
  font-family: "Manrope", sans-serif;
}

.tgc-convo-headings h2 {
  position: relative;
  top: 55px;
  font-family: "DM Serif Display";
  font-weight: 400;
  font-size: 58px;
  line-height: 160%;
  color: #05071A;
}

.tgc-convo-sub {
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
  position: relative;
  top: 35px;
  color: #05071A;
}

.tgc-convo-desc {
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #05071A;
  position: relative;
  top: 40px;
}

.tgc-convo-grid {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-between;
}

.tgc-image-card {
  border-radius: 12px;
  overflow: hidden;
  flex: 1;
  max-width: 260px;
  height: 290px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tgc-cover-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.tgc-video-card-wrapper {
  flex: 1;
  max-width: 260px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 320px;
  margin-top: -35px;
}

.tgc-video-header,
.tgc-image-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.tgc-video-header h4,
.tgc-image-header h4 {
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  color: #05071A;
  margin: 0;
}

.tgc-video-header p,
.tgc-image-header p {
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  font-size: 12px;
  color: #05071A;
  margin: 2px 0 0;
}

.tgc-video-header-right {
  align-items: flex-end;
  text-align: right;
}

.tgc-video-card {
  background-color: #080A22;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  flex: 1;
}

.tgc-video-frame {
  padding: 12px;
}

.tgc-video-info {
  padding: 0 12px 12px;
}

.tgc-name {
  font-weight: 600;
  font-size: 12px;
  color: #ffffff;
}

.tgc-rank {
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
}

.tgc-score {
  font-size: 14px;
  font-weight: 700;
  color: #FFC107;
}

.tgc-view-all {
  background: none;
  position: relative;
  left: 100px;
  color: #EE6A4D;
  border: 1px solid #EE6A4D;
  padding: 8px 14px;
  font-weight: 600;
  font-size: 12px;
  border-radius: 6px;
  cursor: pointer;
}

















/* tgA-about-section.css */
.tgA-about-section {
  background-color: #EE6A4D;
  padding: 60px 20px;
  text-align: left;
  font-family: 'Manrope', sans-serif;
  color: white;
}

.tgA-subtitle {
  font-size: 20px;
  margin-left: 30px;
  font-weight: 500;
  font-family: "manrope", sans-serif;
  margin-bottom: 8px;
  text-align: left;
  margin-top: -10px;
  color: white;
  /* opacity: 0.9; */
}

.tgA-title {
  font-size: 32px;
  margin-left: 30px;
  font-family: "manrope", sans-serif;
  margin-top: -10px;
  margin-bottom: 30px;
  text-align: left;
  font-weight: 700;
  color: white;
  float: left;
}

.tgA-cards-wrapper {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  margin-top: -40px;
  float: left;
  gap: 40px;
}

.tgA-card {
  float: left;
  background: transparent;
  color: #1a237e;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  margin-left: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: transform 0.3s;
}

.tgA-card:hover {
  transform: scale(1.05);
}

.tgA-link {
  text-decoration: none;
  color: #1A237E;
  font-family: "manrope", sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin-left: 30px;
}

.tgA-icon {
  font-size: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  .tgA-cards-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .tgA-title {
    font-size: 24px;
  }
  .ts-tag{
    font-size: 12px;
  }
  .ts-title{
    font-size: 36px;
  }
}

































/* 🌟 Universal Fixes */
@media (max-width: 768px) {
  .ts-wrapper,
  .tg-wrapper,
  .tgL-section,
  .why-container,
  .tgx-success-container,
  .tab-content {
    flex-direction: column !important;
    padding: 20px !important;
    gap: 20px !important;
  }
  @media (max-width: 768px) {
  .tgc-scroll-wrapper {
    flex-wrap: nowrap;
    overflow-x: auto;
     -ms-overflow-style: none;  /* IE & Edge */
    scrollbar-width: none; 

  }

  .tgc-image-card {
    flex: 0 0 auto;
     /* display: none; */
    min-width: 250px;  /* scrollable card size on mobile */
  }
}

  .ts-left,
  .tg-left,
  .tgL-left,
  .why-left,
  .tgx-success-left,
  .ts-right,
  .tg-right,
  .tgL-right,
  .why-right,
  .tgx-success-right {
    max-width: 100% !important;
    width: 100% !important;
  }
.ts-award-title{
  font-size: 16px;
}
.ts-award-col ts-year{
  font-size: 18px;
}
.ts-award-col ts-summary{
  font-size: 12px;
}
  .ts-desc,
  .ts-btn,
  .ts-counters,
  .ts-awards {
    position: static !important;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    top: 0 !important;
    left: 0 !important;
  }

  .ts-counters {
    flex-direction: column !important;
    align-items: center !important;
  }
.ts-counters {
  display: flex;
  gap: 10px;
  overflow-x: auto;     /* horizontal scroll bar enable */
  overflow-y: hidden;   /* vertical scroll na ho */
  scroll-behavior: smooth;
  padding-bottom: 10px; /* scroll bar ke liye thoda space */
  white-space: nowrap;  /* items ek line me hi rahein */
}

.ts-counters div {
  flex: 0 0 auto;
  min-width: 100px;  
  max-height: 130px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 6px;
}

.ts-counters::-webkit-scrollbar {
  height: 8px;
}

.ts-counters::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 4px;
}

.ts-counters::-webkit-scrollbar-track {
  background: #ddd;
}
@media (max-width: 768px) {
  .ts-award-ranks-boxes {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .ts-award-ranks-boxes p { 
    min-width: 250px;
    flex: 0 0 auto;
  }
}
  .ts-award-ranks-boxes,
  .award-ranks-boxes {
    flex-direction: column !important;
    font-size: 20px;
    align-items: center !important;
  }

  .ts-testimonial-scroll {
    grid-template-columns: 1fr !important;
  }

  .tgA-about-section .tgA-cards-wrapper {
    flex-direction: column !important;
    align-items: center !important;
    float: none !important;
    margin: 0 auto !important;
  }

  .tgA-title,
  .tgA-subtitle {
    margin-left: 0 !important;
    float: none !important;
    text-align: center !important;
  }

  .tgA-card {
    margin-left: 0 !important;
    float: none !important;
  }

  .tgc-convo-headings h2,
  .tgc-convo-sub,
  .tgc-convo-desc {
    position: static !important;
    top: 0 !important;
    text-align: center !important;
  }

  .tgc-convo-grid {
    justify-content: center !important;
    margin-top: -30px;
  }

  .tgc-video-card-wrapper {
    margin-top: 0 !important;
  }
}

@media (max-width: 768px) {
  .success-stories-wrapper {
    display: flex !important;
    flex-direction: column !important;
    gap: 20px !important;
    padding: 20px !important;
    align-items: center !important;
  }

  .success-stories-text {
    width: 100% !important;
    text-align: center !important;
  }

  .success-stories-videos {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 16px !important;
    width: 100% !important;
  }

  .success-stories-videos iframe,
  .success-stories-videos img {
    width: 90% !important;
    height: auto !important;
  }

  .success-stories-images {
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    gap: 12px !important;
  }

  .success-stories-images img {
    width: 80% !important;
    height: auto !important;
  }
}

@media (max-width: 1200px) {
  .ts-wrapper,
  .tg-wrapper,
  .tgL-section,
  .why-container,
  .tgx-success-container,
  .tab-content,
  .tgc-convo-grid {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .ts-left,
  .tg-left,
  .tgL-left,
  .why-left,
  .tgx-success-left,
  .ts-right,
  .tg-right,
  .tgL-right,
  .why-right,
  .tgx-success-right {
    width: 100%;
    max-width: 100%;
  }

  .tgL-card-group,
  .tab-review-grid,
  .tab-gallery-grid {
    justify-content: center;
    scrollbar-width: thin;
     /* display: none;  */
    grid-template-columns: 1fr;


      display: flex;          
  flex-wrap: nowrap;          
  overflow-x: auto;           
  gap: 20px;                  
  padding-bottom: 10px;       

  
  scrollbar-width: none;     
  -ms-overflow-style: none;
  }

  .ts-counters {
    flex-direction: column;
    align-items: center;
  }

  .ts-award-ranks-boxes,
  .award-ranks-boxes {
    flex-direction: column;
    align-items: center;
  }

  .tgc-video-card-wrapper {
    margin: 0 auto;
  }

  .tgA-cards-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .tgc-convo-headings h2,
  .tgc-convo-sub,
  .tgc-convo-desc {
    text-align: center;
    margin-top: -20px;
  }
}











.s-stories {
  max-height: 400px;   /* adjust height as per your need */
  overflow-y: auto;    /* vertical scroll */
  display: flex;
  flex-direction: column;
  gap: 10px;           /* gap between s-card items */
}

/* Optional: Scrollbar style */
.s-stories::-webkit-scrollbar {
  width: 6px;
}

.s-stories::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.s-stories::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.s-stories::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.s-stories {
  display: flex;
  /* flex-wrap: nowrap; */
  overflow-x: auto;
  gap: 5px;
  padding-bottom: 10px;
  scroll-behavior: smooth;
}

.s-stories::-webkit-scrollbar {
  height: 8px;
  display: none;
  
}

.s-stories::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
  
}

.s-stories::-webkit-scrollbar-track {
  background: #eee;
}

 .s-card {
  flex: 0 0 auto;   
  width: 250px;
  height: 300px;    }












.s-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.s-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}


@media (max-width: 768px) {
  .ttt-tab-review-grid {
    max-height: 400px;    
      overflow-y: auto;  
  }

  .ttt-tab-review-grid::-webkit-scrollbar {
    width: 6px;
  }

  .ttt-tab-review-grid::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .ttt-tab-review-grid::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
  }

  .ttt-tab-review-grid::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}