.exam-container {
    width: 70%;
    margin: auto;
    text-align: left;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  .question-block {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .option-label {
    display: block;
    margin: 5px 0;
    font-size: 16px;
  }
  
  .submit-btn {
    display: block;
    margin: auto;
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: darkgreen;
  }
  