.tg-faculty-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #f7931e;
    color: #000;
    font-family: 'Georgia', serif;
  }
  
  .tg-subtitle {
    font-size: 32px;
    font-weight: 600;
    font-family: 'Manrope', sans-serif;
    margin-bottom: 10px;
    color: #000;
  }
  
  .tg-titles {
    font-size: 64px;
    font-weight: 400;
    font-family: 'DM Serif Display', serif;
    margin-bottom: 20px;
    color: #000000;
    text-align: center;
  }
  
  .tg-description {
    font-size: 20px;
    font-weight: 500;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.5;
    padding: 0 10px;
  }
  
  .tg-faculty-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .tg-faculty-gallery img {
    width: 300px;
    max-width: 90vw;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
  }
  
  /* Medium tablets (768px - 1023px) */
  @media (max-width: 1023px) {
    .tg-title {
      font-size: 48px;
    }
  
    .tg-description {
      font-size: 18px;
    }
  
    .tg-faculty-gallery img {
      width: 250px;
    }
  }
  
  /* Small tablets and large phones (600px - 767px) */
  @media (max-width: 767px) {
    .tg-title {
      font-size: 40px;
    }
  
    .tg-subtitle {
      font-size: 24px;
    }
  
    .tg-description {
      font-size: 16px;
      line-height: 1.4;
    }
  
    .tg-faculty-gallery {
      flex-direction: column;
      align-items: center;
    }
  
    .tg-faculty-gallery img {
      width: 90%;
    }
  }
  
  /* Very small phones (below 480px) */
  @media (max-width: 480px) {
    .tg-title {
      font-size: 32px;
    }
  
    .tg-subtitle {
      font-size: 20px;
    }
  
    .tg-description {
      font-size: 15px;
    }
  }

  





.tg-faculty-grid {
  background-color: #0b0c2a;
  padding: 60px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.tg-faculty-row {
  display: flex;
  background-color: transparent;
 
  gap: 30px;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.tg-faculty-img {
  background-color: #f7931e;
  border-radius: 25px;
  padding: 20px;
  width: 280px;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}

.tg-faculty-img img {
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  border-radius: 15px;
}

.tg-faculty-text {
  color: white;
  max-width: 400px;
  text-align: left;
}

.tg-role {
  color: #777777;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 4px;
}

.tg-tag {
  color: #EE6A4D;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 6px;
}

.tg-name {
  font-size: 44px;
  font-weight: 600;
  margin-bottom: 10px;
  font-family: Manrope;
}

.tg-social-icons {
  display: flex;
  gap: 10px;
}

.tg-social-icons a {
  color: white;
  font-size: 20px;
  transition: 0.3s;
}

.tg-social-icons a:hover {
  color: #f7931e;
}

@media (max-width: 1024px) {
  .tg-faculty-grid {
    grid-template-columns: 1fr;
  }

  .tg-faculty-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .tg-faculty-text {
    text-align: center;
  }

  .tg-faculty-img {
    width: 90%;
  }
}





/* ====== TESTIMONIALS SECTION ====== */

.tg-faculty-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #F1F1F1;
    color: #000;
    font-family: 'Georgia', serif;
  }
  
  .tg-subtitle {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #EE6A4D;
    margin-bottom: 10px;
  }
  
  .tg-titling {
    font-size: 58px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 20px;
    font-family: "DM serif Display";
  }
  
  .tg-description {
    font-size: 16px;
    max-width: 700px;
    margin: 0 auto;
    color: #000;
    line-height: 1.5;
  }
  
  /* ====== Testimonial Image Grid ====== */
  
  .testimonial-grid {
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 0 20px 60px;
    background-color: #F1F1F1;
  }
  
  .testimonial-card {
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .testimonial-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  /* Responsive Grid */
  @media (max-width: 1024px) {
    .testimonial-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .testimonial-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .testimonial-grid {
      grid-template-columns: 1fr;
    }
  }
  









  .our-team-section {
    background-color: #0c0d1c;
    color: #ffffff;
    padding: 60px 20px;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    position: relative;
    min-height: 100vh;
  }
  
  .team-header .small-title {
    color: #f37356;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: flex;
    position: relative;
    left: 80px;
  }
  
  .team-header h2 {
    font-size: 58px;
    font-weight: 400;
    margin-bottom: 40px;
    line-height: 1.3;
    display: flex;
    position: relative;
    left: 80px;
    font-family: "DM Serif Display", serif;
    color: #fff;
  }
  
  .team-grid {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 0;
  }
  
  .team-box {
    position: absolute;
    width: 180px;
    height: 180px;
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .top-right {
    top: -170px;
    right: 0;
  }
  
  .bottom-left {
    bottom: -100px;
    left: 0;
  }
  
  .team-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .team-center {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    z-index: 2;
  }
  
  .circle-img {
    width: 180px;
    height: 180px;
    background: #f37356;
    border-radius: 50%;
    padding: 8px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .circle-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .team-center h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }
  
  .team-center p {
    font-size: 14px;
    color: #ffddb5;
    margin: 5px 0 15px;
  }
  
  .plus-button {
    background: #f37356;
    color: #fff;
    font-size: 22px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    line-height: 32px;
    cursor: pointer;
  }
  
  .team-footer {
    margin-top: 60px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    font-size: 14px;
  }
  
  .arrows button {
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    font-size: 16px;
    line-height: 28px;
  }
  
  /* Responsive Design Starts Here */
  @media (max-width: 1024px) {
    .team-header .small-title,
    .team-header h2 {
      left: 0;
      justify-content: center;
      text-align: center;
    }
  
    .team-header h2 {
      font-size: 44px;
    }
  
    .team-box {
      display: none; /* hide floating top-right/bottom-left images */
    }
  }
  
  @media (max-width: 768px) {
    .circle-img {
      width: 140px;
      height: 140px;
    }
  
    .team-center h3 {
      font-size: 18px;
    }
  
    .team-center p {
      font-size: 13px;
    }
  }
  
  @media (max-width: 480px) {
    .team-header h2 {
      font-size: 32px;
    }
  
    .team-footer {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .plus-button {
      font-size: 18px;
      width: 28px;
      height: 28px;
      line-height: 28px;
    }
  }
  