/* CoursePurchase.css */

/* RESET & BASE STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f8;
    color: #1d1d1f;
    line-height: 1.5;
  }
  
  .container {
    max-width: 1600px;
    width: 100%;
    margin-bottom: 0;


   
  }
  
  /* FLEX ROW SETUP */
  .row {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 30px;
  }
  
  /* LEFT SECTION */
  .left-sections {
    flex:  70%;
    padding-right: 20px;
  }
  
  .video-banners iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    border: none;
    margin-bottom: 20px;
  }
  
  .course-title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 25px;
    color: #222;
  }
  
  /* INFO GRID BELOW TITLE */
  .info-grid {
    display: flex;
    
    gap: 0px;
    margin-bottom: 30px;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 200px;
    flex: 1;
  }
  .course-description-box::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* Optional: just to ensure transparency */
}

.course-description-box {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

  .info-item .icon {
    font-size: 22px;
    color: #005ae0;
  }
  
  .info-item .label {
    font-size: 13px;
    color: #888;
  }
  
  .info-item .value {
    font-weight: 600;
    font-size: 15px;
    color: #111;
  }
  
  /* RIGHT SECTION (Blank for now) */
  .right-section {
    flex: 0 0 40%;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }
  
  /* MEDIA QUERY FOR MOBILE */
  @media (max-width: 768px) {
    .left-section,
    .right-section {
      flex: 0 0 100%;
      padding-right: 0;
    }
  
    .video-banner iframe {
      height: 250px;
    }
  }
  
/* Clean background for full page */
.course-page {
    background-color: #f5f7fa;
    padding-top: 40px;
    padding-bottom: 60px;
  }
  
  /* Typography adjustments */
  h2.course-title {
    text-transform: uppercase;
    text-align: left;
    font-size: 24px;
    font-weight: 700;
    color: #1A237E;
    letter-spacing: 0.5px;
  }
  
  .course-title-box {
    text-transform: uppercase;
    font-size: 15px;
  }
  
  /* Button hover effect */
  .buy-btn:hover {
    background-color: #c63d29;
    transition: background 0.3s ease;
  }
  
  /* Improve mobile spacing */
  @media (max-width: 768px) {
    .course-page .row {
      flex-direction: column;
      gap: 40px;
    }
  
    .left-section {
      padding-right: 0;
    }
  }
  











  /* RIGHT SECTION BOXES */
.right-section {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  /* Top Course Info Box */
  .course-info-box {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #999;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }
  
  .course-title-box {
    background-color: #EFF0FF;
    color:#1A237E;
    font-weight: 700;
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 32px;
    text-align: center;
    margin-bottom: 25px;
  }
  
  /* Info List */
  .course-info-list .info-line {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    color: black;
  }
  
  .course-info-list .icon {
    font-size: 18px;
    margin-right: 8px;
    color: #005ae0;
  }
  
  /* Buy Button */
  .buy-btn {
    width: 100%;
    padding: 12px;
    background-color: #D8583F;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
  }
  .course-info-box{

    font-size: 24px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 15px;
    color: #000;
  }
  
  /* Material Box */
  .material-box {
    background-color: #fff;
    padding: 25px;
    border: 1px solid #999;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }
  
  .material-box h4 {
    font-size: 24px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 15px;
  }
  
  .material-list {
    list-style-type: disc;
    padding-left: 20px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-align: left;

  }
  
  .material-list li {
    margin-bottom: 8px;
  }
  






  /* TAB SECTION CONTAINER */
.course-tabs-section {
    margin-top: 40px;
  }
  
  /* TAB BUTTONS STYLING */
  .tab-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
  }
  
  .tab-btn {
    border: 2px solid #1A237E;
    background: transparent;
    color: #1A237E;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 24px;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .tab-btn:hover {
    background-color: #eaeaff;
  }
  
  .tab-btn.active {
    background-color: #1A237E;
    color: white;
    border-color: #1A237E;
  }
  
  /* TAB CONTENT SECTION */
  .tab-content h3 {
    font-size: 32px;
    margin-bottom: 15px;
    font-weight: 500;
    text-align: left;
    color: #000000;
  }
  
  .tab-content p {
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 20px;
    color: #000000;
  }
  



  .curriculum-wrapper {
    margin-top: 40px;
  }
  
  .curriculum-wrapper h3 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 25px;
    color: #000;
    text-align: left;
  }
  
  .curriculum-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 15px;
    background: #fff;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .curriculum-title {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 20px;
    color: #1A237E;
  }
  
  .curriculum-content {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    text-align: left;
  }
  
  .arrow {
    font-size: 18px;
    color: #2f2f2f;
  }
  
  .curriculum-item:hover {
    background-color: #f9f9ff;
  }
  




  .instructor-section {
    margin-top: 40px;
  }
  
  .instructor-section h3 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #000000;
    text-align: left;
    font-family: Manrope;
  }
  
  .instructor-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .instructor-card {
    flex: 1 1 30%;
    border-radius: 15px;
    overflow: hidden;
    background: #f0f2ff;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .instructor-img {
    background-color: #0c1a66;
    padding: 20px;
  }
  
  .instructor-img img {
    width: 100%;
    max-height: 250px;
    object-fit: contain;
    border-radius: 8px;
  }
  
  .instructor-info {
    padding: 15px;
    background: #f0f2ff;
    font-size: 16px;
    font-weight: 600;
    color: #1d1d1f;
    line-height: 1.4;
    text-align: left;
  }
  





  .review-section {
    margin-top: 40px;
  }
  
  .review-section h3 {
    font-size: 32px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .review-layout {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .rating-summary {
    flex: 0 0 40%;
    flex-direction: row;
  }
  
  .rating-score {
    font-size: 40px;
    font-weight: bold;
  }
  
  .rating-stars {
    color: orange;
    font-size: 20px;
    margin: 5px 0;
  }
  
  .total-rating {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .bar-line {
    display: flex;
    align-items: center;
    font-size: 13px;
    margin-bottom: 10px;
  }
  
  .bar-line .bar {
    flex: 1;
    height: 6px;
    background: #ddd;
    margin: 0 10px;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .bar-line .fill {
    background: #1d1d1f;
    height: 100%;
  }
  
  .bar-line .count {
    width: 60px;
    text-align: right;
  }
  
  .review-image-box {
    flex: 0 0 55%;
    background-color: transparent;
    display: flex;
    align-items: center;
  
  }
  
  .review-image-box img {
    width: 100%;
    max-width: 800px;
    height:500px;
    border-radius: 12px;
    object-fit: contain;
  }
  



  .cat-journey-wrapper {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    background-color:#080A22; /* Match your dark background */
  
    
  }
  
  .journey-image {
    width: 100%;
    max-width: 1400px;
    height: auto;
    object-fit: contain;
    
  }
  