body{
     margin:  0px;
}
#page2{
    height: auto;
    width: 100%;
    background-color: aqua;
}




body {
  font-family: 'Manrope', sans-serif;
}

.m-section {
  background-color: #121850;
  color: white;
  padding: 40px 20px;
  font-family: 'Manrope',sans-serif;
}

.m-container {
  display: flex;
  flex-direction: column;
  
  gap: 40px;
  font-family: 'Manrope'
}

@media (min-width: 1024px) {
  .m-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    font-family: 'Manrope'
  }
}

.m-left {
    margin-left: 30px;
  max-width: 550px;
  font-family: 'Manrope'
}

.m-subtitle {
  color:#D8583F;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 5px;
  /* margin-bottom: 10px; */
  font-family: 'Manrope',sans-serif;
  text-align: left;
}

.m-title {
    margin-top: 5px;
  font-size: 48px;
  font-weight: 400;
  /* margin-bottom: 16px; */
  line-height: 1.2;
  color: #FFFFFF;
  text-align: left;
  font-family: DM serif Display;
}

.m-description {
    margin-top: 5px;
  font-size: 20px;
  color: #FFFFFF;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: left;
  font-family: 'Manrope',sans-serif;
}

.m-tools-heading {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
  color: #FFFFFF;
  text-align: left;
  font-family: 'Manrope',sans-serif;
}

.m-buttons-wrapper {
  max-width: 600px; /* optional, controls overall width */
  margin: 0 auto;   /* centers the block */
}

.m-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-family: 'Manrope', sans-serif;
  justify-content: space-between;
}

.m-buttons .m-btn {
  width: calc(50% - 5px);
  box-sizing: border-box;
  padding: 10px 16px;
  border-radius: 6px;
  border: none;
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  text-align: center;
  cursor: pointer;

  /* ✅ Add these lines 👇 */
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.m-btn-light {
  background-color: white;
  color: #EE6A4D;
  border: 1px solid #EE6A4D;
  font-size: 16px;
}

.m-btn-primary {
  background-color: #EE6A4D;
  color: white;
  font-size: 16px;
}

.m-btn-outline {
  background: transparent;
  border: 1px solid #ff4d4f;
  color: #ff4d4f;
  padding: 6px 12px;
}



.m-right {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 820px;
  height: 400px;
  font-family: 'Manrope',sans-serif;
}

.m-card {
  background: white;
  color: black;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   font-family: 'Manrope',sans-serif;
}

.m-card-header {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #777777;
   font-family: 'Manrope',sans-serif;
   text-align: left;
}

.m-pages {
  color: #1A237E;
  font-weight: 600;
  font-size: 16px;
  font-family: 'Manrope'
}

.m-card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #000000;
  font-family: 'Manrope',sans-serif;
  text-align: left;
}

.m-card-description {
  font-size: 14px;
  margin-bottom: 12px;
  color:#000000;
  font-weight: 500;
  text-align: left;
   font-family: 'Manrope',sans-serif;
}

.m-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Manrope';
  font-weight: 700;
  font-size: 14px;
  color: #EE6A4D;
  
}

.m-download {
  font-size: 18px;
  color: #1A237E;
  font-family: 'Manrope';
}
























.b-section {
  background-color: #fdfaf9;
  padding: 60px;
  color: #1a1a1a;
  
  font-family: 'Manrope';
}

.b-container {
  max-width: 1400px;
  
  font-family: 'Manrope',sans-serif;
}

.b-heading {
  font-size: 48px;
  font-weight: 400;
  text-align: left;
  color: #1A237E;
  margin-bottom: 24px;
  margin-left: 0px;

  font-style: DM Serif Display;
}

.b-subheading {
  font-size: 28px;
  color:#121850;
  font-weight: 700;
  margin-bottom: 16px;
  text-align: left;
 font-family: 'Manrope',sans-serif;
}

.b-category-list {
  display: flex;
  flex-wrap: wrap;

  gap: 16px;
  font-weight: 700;
  font-size: 20px;
  color: #05071A;
  margin-bottom: 40px;
   border-radius: 60px;
  font-family: 'Manrope';
}

.b-category-item {
  background: #FFC107;
  border-radius: 10px;
  padding: 12px 16px;
  color: #121850;
  display: flex;
  gap: 10px;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  font-family: 'Manrope';
}

/* .b-category-item:hover {
  transform: translateY(-4px);

} */

.b-icon {
  font-size: 24px;
  font-family: 'Manrope',sans-serif;
}

.b-label .b-name {
  font-weight: 700;
  font-family: 'Manrope',sans-serif;
}

.b-label .b-count {
  font-size: 12px;
  font-weight: 700;
  color: #121850;
  font-family: 'Manrope',sans-serif;
}

.b-card-wrapper {
  display: grid;
  gap: 20px;
  font-family: 'Manrope',sans-serif;
}

@media (min-width: 768px) {
  .b-card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}



.b-card {
  background:#FFF0DE;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Manrope',sans-serif;
}

.b-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-family: 'Manrope',sans-serif;
}

.b-icon-round {
  font-size: 22px;
  font-family: 'Manrope',sans-serif;
}

.b-tag {
  background:#9747FF;
  color:#FFFFFF;
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 5px;
  font-weight: 700;
  font-family: 'Manrope',sans-serif;
}

.b-question {
  font-size: 24px;
  color: #000000;
  font-weight: 700;
  text-align: left;
  margin: 12px 0;
  font-family: 'Manrope',sans-serif;
}

.b-desc {
  font-size: 16px;
  color:#05071A;
  font-weight: 600;
  margin-bottom: 12px;
  font-family: 'Manrope',sans-serif;
  text-align: left;
}
.b-bdesc {
  font-size: 24px;
  color:#05071A;
  font-weight: 700;
  margin-bottom: 12px;
  font-family: 'Manrope',sans-serif;
  text-align: left;
}

.b-bbdesc {
  font-size: 16px;
  color:#05071A;
  font-weight: 700;
  margin-bottom: 12px;
  font-family: 'Manrope',sans-serif;
  text-align: left;
}

.b-options {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 60px;
  margin: 0 0 16px;
  font-family: 'Manrope',sans-serif;
}

.b-options li {
  margin-bottom: 6px;
  font-family: 'Manrope',sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.b-correct {
  color: #0284c7;
  font-weight: 600;
  font-family: 'Manrope',sans-serif;
}
.b-profile-strip {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: 10px;
}

.b-profile-text {
  font-weight: 700;
  font-size: 16px;
  color: #000;
  line-height: 1.4;
}

.b-buttons {
  display: flex;
  gap: 6px;
  flex-wrap: nowrap;
  font-family: 'Manrope',sans-serif;
}

.b-btn {
 padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-family: 'Manrope', sans-serif;
 
}

.b-btn-pink {
  background: #f66;
  color: #fff;
  border: none;
}

.b-btn-outline {
  background: #fff;
  color: #f66;
  border: 1px solid #f66;
}

.b-btn-orange {
  background-color: #EE6A4D;
  color:#FFFFFF;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Manrope',sans-serif;
}

.b-highlight {

  color: #05071A;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  text-align: left;
  font-family: 'Manrope',sans-serif;
}

.b-profile-strip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  font-family: 'Manrope',sans-serif;
}

.b-profile-img {
  font-size: 13px;
  font-weight: 600;
  color: #333;
  font-family: 'Manrope',sans-serif;
}

.b-avatars {
  font-size: 14px;
  color: #666;
  text-align: right;
  font-family: 'Manrope',sans-serif;
}


@media (max-width: 480px) {
  .b-buttons {
    flex-direction: column;
    width: 100%;
  }

  .b-btn {
    width: 100%;
  }
}











































.tgsm-section {
  background-color: #f5f7fb;
  padding: 60px;
  color: #111;
  font-family: 'Manrope', sans-serif;
}

.tgsm-container {
  width: 100%;
  max-width: 1400px;
  min-width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
}

.tgsm-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

@media (min-width: 992px) {
  .tgsm-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.tgsm-label {
  color: #EE6A4D;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 6px;
  text-transform: uppercase;
  text-align: left;
}

.tgsm-title {
  font-size: 58px;
  font-weight: 400;
  color: #000;
  line-height: 1.3;
  font-family: 'DM serif Display';
  text-align: left;
}

.tgsm-desc {
  width: 500px;
  height: 100px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  color: #000;
  text-align: left;
}

.tgsm-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.tgsm-btn {
  padding: 8px 16px;
  border: 1px solid #1A237E;
  border-radius: 20px;
  background: white;
  color: #1A237E;
  font-size: 14px;
  cursor: pointer;
  font-weight: 600;
}

.tgsm-btn-active {
  background: #1A237E;
  color: white;
  border-color: #111;
}

.tgsm-btn-filter {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 5px;
}

.tgsm-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

@media (min-width: 768px) {
  .tgsm-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .tgsm-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.tgsm-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  min-height: 300px;
  transition: all 0.2s ease;
}

.tgsm-icon {
  font-size: 24px;
}

.tgsm-doc {
  font-size: 16px;
  font-weight: 600;
  color: #1A237E;
}

.tgsm-doc-title {
  font-size: 24px;
  font-weight: 500;
  color: #000;
  text-align: left;
}

.tgsm-doc-desc {
  font-size: 14px;
  color: #000;
  font-weight: 500;
  line-height: 1.6;
  word-break: break-word;
  text-align: left;
  max-width: 100%;
}

.tgsm-btn-download {
  background: #1a1a9e;
  color: white;
  font-size: 14px;
  border: none;
  font-weight: 600;
  border-radius: 6px;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-top: auto;
}

.tgsm-icon-download {
  margin-left: 6px;
}


@media (max-width: 767px) {
  .tgsm-grid {
    display: grid;
    grid-template-columns: 1fr;
    max-height: 400px;  /* You can adjust height as needed */
    overflow-y: auto;
    gap: 16px;
  }

  .tgsm-grid::-webkit-scrollbar {
    width: 6px;
  }

  .tgsm-grid::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
  }
}

























.h-section {
  background-color: #121850;
  color: white;
  padding: 60px;
  font-family: 'Manrope',sans-serif;
}

.h-container {
  max-width: 1400px;
  
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: 'Manrope',sans-serif;
}

@media (min-width: 992px) {
  .h-container {
    flex-direction: row;
    gap: 60px;
  }
}

.h-left {
  flex: 2;
}

.h-right {
  flex: 1;
}

.h-title {
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #FFFFFF;
font-family: DM serif Display;
  text-align: left;
  
}

.h-desc {
  font-size: 20px;
  color:#FFFFFF;
  line-height: 1.6;
  margin-bottom: 30px;
  font-weight: 500;
  text-align: left;
  font-family: 'Manrope',sans-serif;
}

.h-block {
  margin-bottom: 30px;
  font-family: 'Manrope';
}

.h-sub {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 6px;
  color: #FFFFFF;
  font-family: 'Manrope',sans-serif;
  text-align: left;
}

.h-text {
  font-size: 16px;
  color:#FFFFFF;
  margin-bottom: 10px;
  line-height: 1.5;
  font-weight: 600;
  font-family: 'Manrope',sans-serif;
  text-align: left;
}

.h-tags {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 10px;
  flex-wrap: wrap;
  font-family: 'Manrope',sans-serif;
  text-align: left;
}

.h-btn {
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: 'Manrope',sans-serif;
}

.h-btn-outline {
  background-color: #9747FF;
  border: 1px solid #9f73e6;
  color:#FFFFFF ;
  transition: 0.3s;
  font-family: 'Manrope';
}

.h-btn-outline:hover {
  background-color: #9f73e6;
  color: white;
  font-family: 'Manrope';
}

.h-blog {
  margin-bottom: 30px;
  font-family: 'Manrope';
}

.h-blog-title {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 6px;
  font-family: 'Manrope',sans-serif;
}

.h-blog-topic {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
  color: #fff;
  text-align: left;
  font-family: 'Manrope',sans-serif;
}

.h-author {
  font-size: 14px;
  font-weight: 700;
  color:#A0A0A0;
  text-align: left;
   font-family: 'Manrope',sans-serif;
}

.h-divider {
  margin-top: 10px;
  border-color: #111;

}
.h-scroll-vertical {
  max-height: 400px; /* Set your desired height */
  overflow-y: auto;
}

.h-scroll-vertical::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.h-scroll-vertical {
  -ms-overflow-style: none;  /* IE 10+ */
  scrollbar-width: none;     /* Firefox */
}




































.c-cat-mock-container {
  padding: 60px;
  background-color: #ffffff;

  
  font-family: 'Segoe UI', sans-serif;
  font-family: 'Manrope';
}

.c-page-title {
  color: #000000;
  font-size: 48px;
  font-family: DM Serif Display;
  font-weight: 400;
 text-align: left;
  margin-bottom: 24px;
 
 
}

.c-filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  

 
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 16px;
  font-family: 'Manrope',sans-serif;
}

.c-filter-buttons button {
  padding: 8px 18px;
 
  border-radius: 20px;
  border:1px solid  #1A237E;
  background-color: white;
  color: #1A237E;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  font-family: 'Manrope',sans-serif;
}

.c-filter-buttons button.active {
  background-color: #1A237E;
  color: #ffffff;
  font-family: 'Manrope';
}

.c-test-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  font-family: 'Manrope';
  color: #1A237E26;
}

.c-test-card {
  background: #eef0ff;
  border-radius: 12px;
  padding: 20px;
  position: relative;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Manrope';
}

.c-test-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1A237E26;
  font-family: 'Manrope';
}

.c-labels {
  display: flex;
  gap: 8px;
  font-family: 'Manrope';
}

.c-label {
  padding: 4px 10px;
  font-size: 14px;
  color: #121850;
  border-radius: 12px;
  font-weight: 500;
  font-family: 'Manrope';
}

.c-label.free {
  background: #fff;
  border:1px solid #fff;
  color: #121850;
  font-family: 'Manrope',sans-serif;
}

.c-label.must {
  background: #ffe3d8;
  color: #121850;
  font-family: 'Manrope';
}

.c-attempt-btn {
  padding: 6px 12px;
  background: transparent;
  border: 1.5px solid #EE6A4D;
  color: #EE6A4D;
  background-color: #FFFFFF;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
  font-size: 16px;
  font-family: 'Manrope';
}

.c-attempt-btn:hover {
  background-color: #f04f23;
  color: white;
  font-family: 'Manrope';
}

.c-test-title {
  font-size: 20px;
  font-weight: 500;
  margin: 16px 0 10px;
  color: #05071A;
  margin-top: 12px;
  text-align: left;
  font-family: 'Manrope',sans-serif;
}

.c-test-meta {
  font-size: 20px;
  display: flex;
  gap: 16px;
  color:#05071A;
  margin-bottom: 12px;
  font-weight: 500;
  margin-top: 12px;
  font-family: 'Manrope';
}

.c-footer {
  background-color: #1A237E;
  color: white;
  padding: 6px 14px;
  border-radius: 6px;
  text-align: left;
  font-size: 13px;
  display: inline-block;
  margin-top: 10px;
  font-family: 'Manrope',sans-serif;
}

.c-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.c-popup {
  background: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.c-popup p {
  font-size: 20px;
  font-weight: 700;
  color: #1A237E;
  margin-bottom: 10px;
}

.c-popup-close {
  padding: 6px 12px;
  background: #1A237E;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .c-test-grid {
    display: grid;
    grid-template-columns: 1fr;
    max-height: 400px; /* Adjust height as per your design */
    overflow-y: auto;
    gap: 16px;
  }

  .c-test-grid::-webkit-scrollbar {
    width: 6px;
  }

  .c-test-grid::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
  }
}
































.e-section {
  background: #f9f9fb;

  font-family: 'Manrope',sans-serif;
}

.e-container {
padding: 60px;

  font-family: 'Manrope',sans-serif;
}

.e-heading {
  font-size: 48px;
  font-weight: 400;
  font-family: DM Serif Display;
  text-align: left;
  color:#000;
  margin-bottom: 30px;
  font-family:DM serif Display;
}

.e-row {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: 'Manrope';
}

@media (min-width: 992px) {
  .e-row {
    flex-direction: row;
    justify-content: space-between;
  }
}

.e-left, .e-right {
  flex: 1;
}

.e-row-header {
  display: flex;
  
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 12px;
  font-family: 'Manrope';
}

.e-btn-view {
  font-size: 14px;
  color: #EE6A4D;
  background: #FFFFFF;
  border: 1px solid #EE6A4D;
  border-radius: 4px;
  padding: 4px 10px;
  cursor: pointer;
  font-weight: 700;
  font-family: 'Manrope';
}

.e-team-img {
  width: 100%;
  border-radius: 10px;
  background-color: #0c1434;
  font-family: 'Manrope';
}

.e-video-grid {
  display: grid;
  grid-template-columns: 1fr;
  font-family: 'Manrope';
  gap: 20px;
}

@media (min-width: 768px) {
  .e-video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.e-video-card {
  background: white;
  border: 1px solid black;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
  font-family: 'Manrope';
}

.e-video-info {
  padding: 10px 14px;
  font-family: 'Manrope',sans-serif;
}

.e-tag {
  font-size: 12px;
  font-weight: 700;
  color: #f04f23;
  margin-bottom: 5px;
  text-align:left;
 font-family: 'Manrope',sans-serif;
}

.e-video-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 4px;
  text-align:left;
 font-family: 'Manrope',sans-serif;
}

.e-author {
  font-size: 13px;
  color: #666;
  margin-bottom: 6px;
  text-align:left;
 font-family: 'Manrope',sans-serif;
}

.e-watch {
  font-size: 13px;
  color: #f04f23;
  font-weight: 600;
 text-align:left;
 font-family: 'Manrope',sans-serif;
}


















/* 🌟 Mobile responsiveness: up to 767px */
@media (max-width: 767px) {
  .m-title, .b-heading, .e-heading, .h-title, .c-page-title, .tgsm-title {
    font-size: 28px;
    line-height: 1.3;
  }

  .m-description, .h-desc, .b-desc, .b-bdesc, .b-bbdesc, .c-test-title, .e-video-title, .tgsm-desc {
    font-size: 14px;
    line-height: 1.5;
  }

  .m-right {
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;
  }

  .m-buttons .m-btn, .b-btn, .c-attempt-btn {
    width: 100%;
    font-size: 14px;
    padding: 8px 12px;
  }

  .b-category-list {
    gap: 10px;
    font-size: 16px;
  }

  .b-card-wrapper {
    grid-template-columns: 1fr;
  }

  .c-test-grid {
    grid-template-columns: 1fr;
  }

  .e-row {
    gap: 20px;
  }

  .h-tags {
    width: 100%;
  }

  .tgsm-desc {
    width: 100%;
    height: auto;
  }

  img, .e-team-img {
    max-width: 100%;
    height: auto;
  }

  .m-card, .b-card, .tgsm-card, .c-test-card {
    padding: 12px;
  }

  .m-card-title, .b-question, .h-sub {
    font-size: 18px;
  }

  .m-card-description, .b-options li, .b-profile-text {
    font-size: 13px;
  }

  .b-highlight {
    font-size: 18px;
  }

  .h-blog-topic {
    font-size: 16px;
  }

  .h-author {
    font-size: 12px;
  }

  .e-row-header {
    font-size: 18px;
  }

  .c-filter-buttons {
    gap: 6px;
    font-size: 14px;
  }

  .c-filter-buttons button {
    font-size: 13px;
    padding: 6px 10px;
  }

  .e-video-info {
    padding: 8px;
  }
}
.tgsm-buttons-wrapper,
.c-filter-buttons-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.tgsm-buttons,
.c-filter-buttons {
  display: inline-flex;
  flex-wrap: nowrap;
  gap: 10px;
  min-width: max-content;
}

.tgsm-buttons-wrapper::-webkit-scrollbar,
.c-filter-buttons-wrapper::-webkit-scrollbar {
  height: 4px;
}

.tgsm-buttons-wrapper::-webkit-scrollbar-thumb,
.c-filter-buttons-wrapper::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 2px;
}









.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.popup-content p {
  font-size: 20px;
  font-weight: 700;
  color: #1A237E;
  margin-bottom: 10px;
}

.popup-content button {
  padding: 6px 12px;
  background: #1A237E;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}






@media (max-width: 767px) {
  /* 🟣 Paragraph text adjustments */
  p, 
  .h-desc, 
  .b-desc, 
  .b-bdesc, 
  .b-bbdesc, 
  .c-test-title, 
  .e-video-title, 
  .tgsm-desc {
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    font-size: 14px;
line-height: 160%;
letter-spacing: 0%;

  }
  .m-description{
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    font-size: 14px;
line-height: 160%;
letter-spacing: 0%;
  }

  /* 🟣 Heading adjustments */
  h1, h2, h3, h4, h5, h6,
  .m-title, 
  .b-heading, 
  .e-heading, 
  .h-title, 
  .c-page-title, 
  .tgsm-title {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    font-size: 28px;
    text-transform: capitalize;
  }

  /* 🟣 Ensure images and blocks full width */
  img, 
  .e-team-img, 
  .m-right, 
  .tgsm-grid, 
  .b-card-wrapper, 
  .c-test-grid {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}









@media (max-width: 767px) {
  .b-category-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    overflow-x: unset; /* Side scroll hata diya mobile view pe */
  }
}