.adminCourse-wrapper {
  padding: 32px;
}

.adminCourse-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.adminCourse-title {
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
}

.adminCourse-add-btn {
  background-color: #005ae0;
  color: #fff;
  padding: 10px 18px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.adminCourse-add-btn:hover {
  background-color: #003f9a;
}

.adminCourse-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.adminCourse-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.adminCourse-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.adminCourse-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background-size: cover;

  border-radius: 10px;
  margin-bottom: 16px;
}

.adminCourse-name {
  font-size: 20px;
  font-weight: 700;
  color: #1f2d3d;
  margin-bottom: 8px;
  text-align: left;
}

.adminCourse-description {
  font-size: 14px;
  color: #4a4a4a;
  margin-bottom: 12px;
  line-height: 1.5;
  max-height: 100px;
  overflow: hidden;
  text-align: left;
}

.adminCourse-price {
  font-size: 16px;
  color: #005ae0;
  font-weight: bold;
  margin-bottom: 6px;
  text-align: right;
}

.adminCourse-date {
  font-size: 13px;
  color: #7f8c8d;
  text-align: right;
}


.adminCourse-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 16px;
}

.adminCourse-icon-btn {
  border: none;
  padding: 10px 12px;
  font-size: 16px;
  border-radius: 10px;
  background: #f5f5f5;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.adminCourse-icon-btn.edit {
  background-color: #e3f2fd;
  color: #1565c0;
}

.adminCourse-icon-btn.edit:hover {
  background-color: #bbdefb;
  color: #0d47a1;
}

.adminCourse-icon-btn.delete {
  background-color: #ffebee;
  color: #c62828;
}

.adminCourse-icon-btn.delete:hover {
  background-color: #ffcdd2;
  color: #b71c1c;
}


.adminCourse-publish-icon {
  position: absolute;
  top: 14px;
  right: 14px;
  background: #fff;
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  transition: transform 0.2s ease;
}

.adminCourse-publish-icon:hover {
  transform: scale(1.05);
}

.adminCourse-image-wrap {
  position: relative; /* ✅ required for absolute icon */
  height: 180px;
  overflow: hidden;
  border-bottom: 1px solid #eee;
}
