.container {
    width: 45%;
    margin: auto;
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #fff;
    border-radius: 20px;
  }
  
  h2 {
    font-size: 38px;
    margin-bottom: 40px;
    font-weight: 700;
    color: #dc0000;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  button {
   
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #dc0000;
    font-size: 11 px;
  }
  
 
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #007bff;
    color: white;
  }
  
  .load-buttons {
    margin-top: 20px;
  }
  
  .load-buttons button {
    background-color: #28a745;
  }
  
  .load-buttons button:hover {
    background-color: #218838;
  }
  





 
  
  /* Main Container */
.cat-container-unique {
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 20px;
  }
  
  /* Title */
  .title-unique {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
  }
  
  /* Button Group */
  .button-group-unique {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  /* Buttons */
  .button-group-unique button {
    background-color: yellow;
    color: #000;
    padding: 12px 16px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .button-group-unique button.active {
    background-color: #ffd700;
    color: black;
  }
  
  .button-group-unique button:hover {
    background-color: #ffd700;
    color: black;
  }
  
  /* Content Box */
  .content-box-unique {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    color: #000;
  }
  
  /* Heading */
  .content-box-unique h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* Paragraph */
  .content-box-unique p {
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  /* List */
  .content-box-unique ul {
    list-style-type: square;
    padding-left: 20px;
  }
  
  .content-box-unique ul li {
    font-size: 16px;
    margin: 5px 0;
  }
  
  /* ✅ Mobile Responsive */
  @media (max-width: 768px) {
    .cat-container-unique {
      width: 90%;
      padding: 10px;
    }
  
    .title-unique {
      font-size: 24px;
    }
  
    .button-group-unique {
      flex-direction: column;
      align-items: center;
    }
  
    .button-group-unique button {
      width: 100%;
      padding: 10px;
      font-size: 14px;
    }
  
    .content-box-unique h2 {
      font-size: 20px;
    }
  
    .content-box-unique p,
    .content-box-unique ul li {
      font-size: 14px;
    }
  }





  /* 📌 Main Container */
.cat-prep-container {
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 30px 0;
    color: #000;
  }
  
  /* 🏆 Title */
  .cat-prep-title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
  }
  
  /* 🟡 Button Group */
  .cat-prep-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .cat-prep-buttons button {
    background-color: #222;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
  }
  
  .cat-prep-buttons button.active-tab {
    background-color: #ffd700;
    color: black;
  }
  
  .cat-prep-buttons button:hover {
    background-color: #ffd700;
    color: black;
  }
  
  /* 📊 Content Layout */
  .cat-prep-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
  }
  
  /* 🖼️ Image Section */
  .cat-prep-image img {
    width: 100%;
    max-width: 350px;
    border-radius: 10px;
  }
  
  /* 📄 Details Section */
  .cat-prep-details {
    width: 60%;
    text-align: left;
  }
  
  .cat-prep-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* 📋 Table Styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  table th,
  table td {
    border: 1px solid #ffd700;
    padding: 10px;
    text-align: left;
    color: #000;
  }
  
  table th {
    background-color: #ffd700;
    color: black;
  }
  
  /* 📑 List Styles */
  .cat-prep-topic-section {
    margin-top: 15px;
  }
  
  .cat-prep-topic-section h3 {
    font-size: 18px;
    color: #ffd700;
  }
  
  .cat-prep-topic-section ul {
    list-style-type: square;
    padding-left: 20px;
  }
  
  .cat-prep-topic-section ul li {
    font-size: 16px;
    margin: 5px 0;
  }
  
  /* 📱 Responsive Design */
  @media (max-width: 768px) {
    .cat-prep-container {
      width: 90%;
      padding: 20px 0;
    }
  
    .cat-prep-title {
      font-size: 24px;
    }
  
    .cat-prep-buttons {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .cat-prep-buttons button {
      width: 100%;
      padding: 10px;
      font-size: 14px;
    }
  
    .cat-prep-content {
      flex-direction: column;
      align-items: center;
    }
  
    .cat-prep-image img {
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .cat-prep-details {
      width: 100%;
      text-align: center;
    }
  
    .cat-prep-details h2 {
      font-size: 20px;
    }
  
    table th,
    table td {
      font-size: 14px;
    }
  
    .cat-prep-topic-section ul li {
      font-size: 14px;
    }
  }



  .cat-score-container {
    width: 50%;
    margin: auto;
    text-align: left; /* ✅ Header & text left-align */
    padding: 20px;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    margin-top: 90px;
   
  }
  
  .cat-score-heading {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: left; /* ✅ Align to left */
  }
  
  .cat-score-description {
    font-size: 20px;
    margin: 5px 0;
    text-align: left; /* ✅ Align to left */
  }
  
  .cat-score-text {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
    text-align: left; /* ✅ Align to left */
  }
  
  .cat-score-buttons {
    display: flex;
    justify-content: flex-start; /* ✅ Buttons start from left */
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .cat-score-buttons button {
    background-color: #1a1a1a;
    color: white;
    padding: 12px 16px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .cat-score-buttons button.active {
    background-color: #ffd700;
    color: black;
    transform: scale(1.1); /* ✅ Slightly enlarge on active */
  }
  
  .cat-score-buttons button:hover {
    background-color: #ffd700;
    color: black;
  }
  
  .cat-score-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* ✅ Ensure responsiveness */
  }
  
  .cat-score-graph, .cat-score-table {
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
  }
  
  /* ✅ Smooth Transition Effect for Graph */
  .graph-transition {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
    transform: scale(0.9);
  }
  
  .table-transition {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
    transform: scale(0.9);
  }
  
  /* ✅ When category changes, make graph visible */
  .cat-score-graph img,
  .cat-score-table img {
    opacity: 1;
    transform: scale(1);
  }
  
  /* ✅ Responsive Design */
  @media (max-width: 768px) {
    .cat-score-content {
      flex-direction: column;
    }
  
    .cat-score-graph, .cat-score-table {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .cat-score-buttons {
      flex-wrap: wrap;
    }
  
    .cat-score-buttons button {
      flex: 1 1 45%;
      margin-bottom: 10px;
    }
  }
  






  .cat-resources-container {
    width: 50%;
    margin: auto;
    text-align: center;
    color: #000;
    padding: 30px 0;
    border-radius: 12px;
    border: 2px solid #dc0000;
  }
  
  .cat-resources-heading {
    font-size: 44px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #dc0000;
    margin-top: 50px;
    margin-top: 40px;
  }
  
  .cat-resources-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .resource-box {
    width: 48%;
    padding: 20px;
    border-radius: 10px;
  }
  
  .paid-section {
    background-color: #fff;
  }
  
  .free-section {
    background-color: #fff;
  }
  
  .resource-title {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
  }
  
  .resource-list {
    list-style: none;
    padding: 0;
    text-align: left;
  }
  
  .resource-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    border-bottom: 1px solid #333;
  }
  
  .resource-number {
    font-weight: bold;
    padding-right: 10px;
  }
  
  .resource-button {
    background-color: green;
    color: black;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .resource-button:hover {
    background-color: #ffcc00;
  }
  
  .enroll-container {
    text-align: center;
    margin-top: 10px;
    padding: 20px;
    background-color: yellow;
    border-radius: 10px;
  }
  
  .enroll-text {
    font-size: 16px;
    font-weight: 800;
    color: #000;
  }
  
  .enroll-button {
    background-color:lightseagreen;
    color: black;
    padding: 12px 18px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .enroll-button:hover {
    background-color: #ffcc00;
  }
  
  /* Mobile Responsive */
  @media (max-width: 768px) {
    .cat-resources-section {
      flex-direction: column;
    }
    
    .resource-box {
      width: 100%;
    }
  }
  