.dash-container {
    display: flex;
    height: 100vh;
    background: #121212;
    color: white;
}

.sidebar {
    width: 250px;
    background: #181818;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-info {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #00aaff;
}

.user-info h3 {
    margin-top: 10px;
    font-size: 18px;
}

.exam-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.exam-tag {
    background: #00aaff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
}

nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

nav ul li {
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li:hover, .active {
    background: #00aaff;
}

.dash-content {
    flex-grow: 1;
    padding: 20px;
}

.dash-header {
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.dash-header h1{
    color: #fff;
    font-weight: 600;
}
.dash-header p{
    color: #fff;
}
.dash-statics {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    margin-top: 200px;
}

.static-card {
    background:linear-gradient(135deg, #2c3e50, #4ca1af);
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
    margin: 0 10px;
}

.static-card  h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
}

.static-card  p {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.set-goal-btn {
    padding: 10px;
    background: #ff6600;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.dash-courses {
    background:linear-gradient(135deg, #2c3e50, #4ca1af);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
}

.empty-courses img {
    width: 150px;
    margin: 20px 0;
}

.explore-btn {
    padding: 10px;
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.dash-calendar {
    background:linear-gradient(135deg, #2c3e50, #4ca1af);;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    color: #fff;
}

.calendar-event {
    background:linear-gradient(135deg, #2c3e50, #4ca1af);
    padding: 10px;
    border-radius: 5px;
}

.event-details {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.check-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}


.fixed-header {
    position: fixed;
    top: 100;
    left: 300px; /* Sidebar ki width jitna */
    width: calc(100% - 250px);
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    color: white;
    padding: 15px;
    z-index: 1000;
}

.content-area {
    margin-top: 100px; /* Header ke neeche space dene ke liye */
    padding: 20px;
}