.catresults-container {
  padding: 60px;
  background-color: #ffffff;
  font-family: "Clash Display", serif;
}

/* Top Row for heading + stats side by side */
.catresults-top-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

/* Left Heading Block */
.catresults-heading-block {
  flex-shrink: 0;
}

.catresults-year {
  font-size: 24px;
  font-weight: 400;
  font-family: "Manrope", sans-serif;
  color: #1a237e;
  display: flex;
}

.catresults-year .arrow {
  font-size: 24px;
  margin-left: 4px;
  font-weight: 400;
  font-family: "Manrope", sans-serif;
  color: #1a237e;
}

.catresults-title {
  font-size: 58px;
  font-weight: 400;
  color: #070a22;
  margin-top: 5px;
  text-align: left;
  font-family: DM serif Display;
}

/* Right Stats Grid */
.catresults-stats {
  display: flex;
  gap: 80px;
  align-items: center;
  flex-wrap: wrap;
}

.catresults-box {
  text-align: center;
  min-width: 100px;
}

.catresults-number {
  font-size: 58px;
  font-weight: 700;
  color: #f25c54;
  font-family: "Manrope", sans-serif;
}

.catresults-label {
  font-size: 24px;
  font-weight: 500;
  color: #070a22;
  font-family: "Manrope", sans-serif;
  margin-top: 6px;
}

.tt-student-showcase-wrapper {
  padding: 0 60px;
  background-color: #ffffff;
}

.tt-student-cards-scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 10px;
  scroll-behavior: smooth;
}

.tt-student-cards-scroll::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari */
}

.tt-student-cards-scroll {
  -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
  scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.tt-student-card {
  flex: 0 0 280px;
  width: 280px;
  min-height: 360px;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.tt-student-card:hover {
  transform: translateY(-4px);
}

.tt-student-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
  flex-shrink: 0;
}

.tt-student-name {
  position: absolute;
  left: 16px;
  bottom: 60px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  z-index: 1;
}

.tt-student-percentile {
  margin-top: 10px;
  font-weight: 700;
  font-size: 18px;
  color: #1b1ba3;
  padding: 0 16px 16px;
}

.tt-student-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 280px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
  color: white;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.tt-student-card:hover .tt-student-overlay {
  opacity: 1;
}

.tt-student-overlay h4 {
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: 700;
}

.tt-student-overlay p {
  font-size: 14px;
  line-height: 1.4;
}

.tt-overlay-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.tt-student-footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.tt-student-nav {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: 50px;
}

.tt-circle-btn {
  background: #ea580c;
  border: none;
  border-radius: 50%;
  color: #000;
  width: 50px;
  height: 50px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tt-dot {
  width: 40px;
  height: 4px;
  background: #ddd;
  border-radius: 2px;
}

.tt-dot.active {
  background: #f25c54;
}

.tt-view-all {
  border: 2px solid #f25c54;
  background: white;
  color: #f25c54;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tt-view-all:hover {
  background: #f25c54;
  color: white;
}

/* RESPONSIVE FIXES - Only changes below this line */

@media (max-width: 1024px) {
  .catresults-container {
    padding: 40px 30px;
  }

  .tt-student-showcase-wrapper {
    padding: 0 30px;
  }

  .catresults-title {
    font-size: 42px;
    text-align: left;
  }

  .catresults-number {
    font-size: 42px;
  }

  .catresults-label {
    font-size: 18px;
  }

  .catresults-stats {
    gap: 40px;
  }

  .tt-student-card {
    flex: 0 0 250px;
    width: 250px;
  }

  .tt-student-card img,
  .tt-student-overlay {
    height: 260px;
  }

  .tt-student-name {
    font-size: 15px;
    bottom: 55px;
    left: 12px;
  }

  .tt-student-percentile {
    font-size: 16px;
    padding: 10px 14px;
  }
}

@media (max-width: 768px) {
  .catresults-container {
    padding: 40px 20px;
  }

  .tt-student-showcase-wrapper {
    padding: 0 20px;
  }

  .catresults-top-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .catresults-title {
    font-size: 32px;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 10px;
  }

  .catresults-stats {
    width: 100%;
    justify-content: center;
    gap: 24px;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 10px;
  }

  .catresults-box {
    flex: 0 0 auto;
    min-width: 100px;
    scroll-snap-align: start;
    text-align: center;
  }

  .catresults-number {
    font-size: 28px;
  }

  .catresults-label {
    font-size: 16px;
  }

  .tt-student-footer-row {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    margin-top: 20px;
  }

  .tt-student-nav {
    margin-left: 0;
    display: none;
  }

  .tt-student-card {
    flex: 0 0 240px;
    width: 240px;
    min-height: 320px;
  }

  .tt-student-card img,
  .tt-student-overlay {
    height: 240px;
  }

  .tt-student-name {
    font-size: 14px;
    bottom: 50px;
  }

  .tt-student-percentile {
    font-size: 15px;
    padding: 8px 12px;
  }

  .tt-view-all {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .catresults-container {
    padding: 30px 16px;
  }

  .tt-student-showcase-wrapper {
    padding: 0 16px;
  }

  .catresults-title {
    font-size: 28px;
    text-align: center;
  }

  .catresults-year {
    font-size: 18px;
  }

  .catresults-number {
    font-size: 24px;
  }

  .catresults-label {
    font-size: 14px;
  }

  .catresults-stats {
    gap: 16px;
  }

  .catresults-box {
    min-width: 80px;
  }

  .tt-student-card {
    flex: 0 0 220px;
    width: 220px;
    min-height: 300px;
  }

  .tt-student-card img,
  .tt-student-overlay {
    height: 220px;
  }

  .tt-student-name {
    font-size: 13px;
    bottom: 45px;
    left: 12px;
  }

  .tt-student-percentile {
    font-size: 14px;
    padding: 8px 12px;
  }

  .tt-student-overlay h4 {
    font-size: 16px;
  }

  .tt-student-overlay p {
    font-size: 13px;
  }

  .tt-view-all {
    padding: 6px 12px;
    font-size: 13px;
  }

  .tt-circle-btn {
    width: 36px;
    height: 36px;
    font-size: 16px;
  }

  .tt-dot {
    width: 30px;
  }
}