/* ========== Base Sidebar Layout ========== */
.student-sidebar {
  width: 250px;
  background-color: #ffffff;
  padding: 20px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  z-index: 1100;
}

/* ========== Mobile Toggle Classes ========== */
.student-sidebar.hidden {
  transform: translateX(-100%);
}

.student-sidebar.show {
  transform: translateX(0);
}

/* ========== Backdrop for Mobile View ========== */
.sidebar-backdrop {
  display: none;
}

@media (max-width: 768px) {
  .sidebar-backdrop {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000;
  }
}

/* ========== Logo Section ========== */
.logo {
  text-align: center;
  margin-bottom: 30px;
}

.logo img {
  width: 140px;
  margin-bottom: 12px;
}

/* ========== Login Button ========== */
.login-btn {
  background-color: #005ae0;
  color: white;
  border: none;
  padding: 6px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.login-btn:hover {
  background-color: #003f9a;
}

/* ========== Menu Title ========== */
.menu-title {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 14px;
  color: #888;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* ========== Menu Items ========== */
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: left;
}

.sidebar-link {
  display: flex;
  align-items: left;
  gap: 10px;
  color: #333;
  padding: 10px 13px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
}

.sidebar-link:hover {
  background-color: #f1f4ff;
  color: #005ae0;
  transform: translateX(4px);
}

.sidebar-link.active {
  background-color: #005ae0;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.sidebar-link.active:hover {
  background-color: #0041ad;
}

/* ========== Responsive Adjustments ========== */
@media (max-width: 768px) {
  .student-sidebar {
    position: fixed;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .student-sidebar.show {
    transform: translateX(0);
  }
}
