/* 🌟 TGF Learning Section */
.tgf-learning-section {
  background-color: #161b60;
  padding: 60px 30px;
  font-family: "Poppins", sans-serif;
  color: white;
}

.tgf-learning-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.tgf-learning-left {
  flex: 1;
  min-width: 300px;
}

.tgf-learning-right {
  flex: 1;
  min-width: 300px;
  max-width: 450px;
  text-align: right;
}

.tgf-sub {
  color: #f25c54;
  display: block;
  text-align: left;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 20px;
  text-transform: uppercase;
}

.tgf-title {
  font-size: 52px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
  display: block;
  text-align: left;
  font-family: "DM Serif Display", serif;
}

.tgf-desc {
  font-size: 16px;
  font-weight: 400;
  color: #d0d3f2;
  display: block;
  text-align: left;
  line-height: 1.5;
  height: 3em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tgf-btn {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #e4573d;
  color: white;
  border: none;
  display: flex;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.tgf-btn:hover {
  background-color: #cc4b33;
}

.tgf-learning-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0;
  margin-top: 40px;
}

.tgf-card {
  width: 350px;
  min-height: 520px;
  border-radius: 20px;
  padding: 20px;
  margin-right: -10px;
  position: relative;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.tgf-card:hover {
  transform: translateY(-5px);
}

.tgf-card-content {
  flex: 1;
}

.tgf-number {
  font-size: 40px;
  font-weight: 600;
  color: #f25c54;
  padding: 6px 12px;
  border-radius: 50px;
  display: inline-block;
  margin-bottom: 10px;
}

.tgf-card-title {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 10px;
}

.tgf-card-desc {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  display: block;
  text-align: left;
}

.tgf-card-image-wrapper {
  margin-top: 20px;
}

.tgf-card-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 12px;
}

.tgf-notch {
  position: absolute;
  top: 28px;
  right: -12px;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-left: 20px solid;
  border-bottom: 20px solid transparent;
}

/* 🌟 TFP CAT Section */
.tfp-cat-section {
  background-color: #fff6f3;
  padding: 60px 70px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}

.tfp-cat-left {
  flex: 1;
  min-width: 280px;
}

.tfp-cat-heading {
  font-size: 58px;
  color: #070a22;
  font-weight: 400;
  font-family: "DM Serif Display", serif;
  margin-bottom: 30px;
  display: block;
}

.tfp-cat-paragraph {
  font-weight: 600;
  font-size: 20px;
  color: #000;
  margin-bottom: 20px;
}

.tfp-cat-stats {
  display: flex;
  gap: 30px 60px;
  align-items: center;
  font-family: "Manrope", sans-serif;
  margin-top: 30px;
}

.tfp-stat-box {
  min-width: 120px;
}

.tfp-stat-number {
  font-size: 48px;
  font-weight: 700;
  color: #ff8153;
}

.tfp-stat-label {
  font-size: 18px;
  color: #0e0e2c;
  margin-top: 4px;
}

.tfp-stat-text {
  font-size: 20px;
  color: #0e0e2c;
  line-height: 1.4;
  display: none;
}

.tfp-stat-icon {
  font-size: 20px;
  color: #f25c54;
  margin-left: 200px;
}

.tfp-cat-right {
  flex: 1;
  min-width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tfp-signup-btn {
  background-color: #d9533f;
  color: white;
  padding: 14px 30px;
  border: none;
  margin-top: 40px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

.tfp-signup-btn:hover {
  background-color: #c64633;
}

/* 🌟 Learning Section Alternative */
.learning-section {
  background-color: #161b60;
  padding: 60px 30px;
  color: white;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.fifthDiv {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.learning-sub {
  color: #f25c54;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 20px;
  display: flex;
  padding: 0 20px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.learning-title {
  font-size: 60px;
  font-weight: 400;
  padding: 0 20px;
  display: flex;
  color: white;
  font-family: "DM Serif Display", serif;
  margin-bottom: 16px;
}

.learning-desc {
  max-width: 400px;
  margin: 0 auto 24px;
  font-size: 16px;
  color: #d0d3f2;
  line-height: 1.6;
}

.learning-btn {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #e4573d;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.learning-btn:hover {
  background-color: #cc4b33;
}

.learning-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 60px;
  justify-content: center;
}

.learning-card {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  min-height: 460px;
  max-width: 350px;
  flex: 1;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.learning-card:hover {
  transform: translateY(-8px);
}

.learning-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* 🌟 Video Section */
.video-section {
  background-color: #fef7f4;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  padding: 60px 0;
}

.video-header h2 {
  font-size: 36px;
  font-weight: 400;
  text-align: left;
  padding-left: 60px;
  display: flex;
  font-family: "DM Serif Display", serif;
  margin-bottom: 40px;
  color: #070a22;
}

.video-header span {
  color: #161b60;
  margin-left: 20px;
}

.video-slider-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.video-header-buttons {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px 20px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.video-header-buttons::-webkit-scrollbar {
  display: none;
}

.video-tab {
  flex: 0 0 auto;
  padding: 8px 16px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background: #fff;
  color: #070a22;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.video-tab.active {
  background: #161b60;
  color: #fff;
  border-color: #161b60;
}

.video-tab:hover {
  background: #161b60;
  color: #fff;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 4px;
}

.video-cards {
  overflow-x: auto;
  display: flex;
  gap: 24px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding: 0 20px;
}

.video-cards::-webkit-scrollbar {
  display: none;
}

.video-carding {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  width: 360px;
  height: 350px;
  overflow: hidden;
  flex: 0 0 auto;
  scroll-snap-align: start;
  transition: transform 0.3s ease;
}

.video-carding:hover {
  transform: translateY(-6px);
}

.video-frame iframe {
  width: 100%;
  height: 280px;
  border-radius: 16px 16px 0 0;
}

.video-info {
  padding: 16px;
  text-align: left;
}

.watch-label {
  color: gray;
  font-size: 14px;
}

.video-info h4 {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #111;
}

.arrow-btn {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #000;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 10px;
  transition: background 0.3s;
}

.arrow-btn:hover {
  background-color: #f25c54;
  color: white;
  border-color: transparent;
}

.slider-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* RESPONSIVE FIXES - Only changes below this line */

/* ✅ Tablet View (up to 1024px) */
@media (max-width: 1024px) {
  .tgf-learning-section {
    padding: 50px 30px;
  }

  .tgf-learning-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .tgf-title {
    font-size: 38px;
    white-space: normal;
  }

  .tgf-desc {
    font-size: 15px;
    height: auto;
  }

  .tgf-learning-right {
    max-width: 100%;
    text-align: left;
  }

  .tgf-btn {
    justify-content: flex-start;
  }

  .tgf-card {
    width: 300px;
  }

  .tfp-cat-section {
    flex-direction: column;
    padding: 40px 30px;
    text-align: center;
  }

  .tfp-cat-heading {
    font-size: 48px;
  }

  .tfp-stat-number {
    font-size: 38px;
  }

  .tfp-stat-text {
    font-size: 18px;
  }

  .tfp-cat-paragraph {
    font-size: 18px;
  }

  .tfp-stat-icon {
    margin-left: auto;
    margin-right: auto;
  }

  .learning-title {
    font-size: 48px;
  }

  .video-carding {
    width: 300px;
  }

  .video-frame iframe {
    height: 240px;
  }

  .video-header h2 {
    padding-left: 40px;
    font-size: 32px;
  }
}

/* ✅ Mobile View (up to 768px) */
@media (max-width: 768px) {
  .tgf-learning-section {
    padding: 40px 20px;
  }

  .tgf-title {
    font-size: 30px;
    white-space: normal;
  }

  .tgf-sub {
    font-size: 16px;
  }

  .tgf-desc {
    font-size: 14px;
    height: auto;
  }

  .tgf-learning-cards {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 16px;
    padding: 10px 0 20px 16px;
    margin: 0 -16px;
  }

  .tgf-learning-cards::-webkit-scrollbar {
    display: none;
  }

  .tgf-card {
    flex: 0 0 auto;
    width: 85vw;
    max-width: 320px;
    scroll-snap-align: start;
    margin-right: 0;
    border-radius: 12px;
    min-height: 400px;
  }

  .tgf-card-image-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .tgf-card-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: contain;
  }

  .tfp-cat-section {
    padding: 30px 20px;
  }

  .tfp-cat-heading {
    font-size: 28px;
    text-align: left;
  }

  .tfp-cat-paragraph {
    font-size: 16px;
  }

  .tfp-stat-label {
    font-size: 14px;
  }

  .tfp-stat-number {
    font-size: 32px;
  }

  .tfp-cat-stats {
    flex-direction: row;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .tfp-cat-right {
    margin-top: 20px;
    justify-content: center;
  }

  .tfp-signup-btn {
    margin-top: 20px;
    font-size: 15px;
    padding: 12px 24px;
  }

  .learning-cards {
    flex-direction: column;
    align-items: center;
  }

  .learning-title {
    font-size: 36px;
  }

  .video-section {
    padding: 40px 0;
  }

  .video-header-buttons {
    gap: 8px;
    padding: 8px 16px;
  }

  .video-tab {
    padding: 6px 12px;
    font-size: 13px;
  }

  .video-carding {
    width: 260px;
  }

  .video-frame iframe {
    height: 200px;
  }

  .video-header h2 {
    padding-left: 20px;
    font-size: 28px;
  }

  .video-cards {
    padding: 0 16px;
  }
}

/* ✅ Small Mobile (up to 480px) */
@media (max-width: 480px) {
  .tgf-learning-section {
    padding: 30px 15px;
  }

  .tgf-title {
    font-size: 26px;
  }

  .tgf-sub {
    font-size: 14px;
  }

  .tgf-desc {
    font-size: 13px;
  }

  .tgf-card {
    width: 90vw;
    max-width: 280px;
    min-height: auto;
    padding: 15px;
  }

  .tgf-card-title {
    font-size: 20px;
  }

  .tgf-card-desc {
    font-size: 14px;
  }

  .tgf-number {
    font-size: 30px;
  }

  .tgf-card-image {
    height: 100px;
  }

  .tgf-btn {
    font-size: 14px;
    padding: 10px 16px;
    display: none;
  }

  .tgf-notch {
    display: none;
  }

  .tfp-cat-section {
    padding: 30px 15px;
  }

  .tfp-cat-heading {
    font-size: 24px;
  }

  .tfp-cat-paragraph {
    font-size: 14px;
  }

  .tfp-stat-number {
    font-size: 28px;
  }

  .tfp-stat-label {
    font-size: 12px;
  }

  .tfp-cat-stats {
    flex-direction: row;
    gap: 15px;
    text-align: center;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .tfp-stat-box {
    min-width: auto;
    flex: 1;
  }

  .tfp-signup-btn {
    font-size: 14px;
    padding: 10px 20px;
  }

  .learning-title {
    font-size: 28px;
  }

  .learning-section {
    padding: 40px 15px;
  }

  .video-header-buttons {
    gap: 6px;
    padding: 6px 12px;
  }

  .video-tab {
    padding: 5px 10px;
    font-size: 12px;
  }

  .video-carding {
    width: 240px;
    height: auto;
  }

  .video-frame iframe {
    height: 180px !important;
  }

  .video-info {
    padding: 10px 12px 12px;
  }

  .watch-label {
    font-size: 13px;
  }

  .video-info h4 {
    font-size: 14px;
    font-weight: 600;
  }

  .video-header h2 {
    padding-left: 15px;
    font-size: 24px;
  }

  .video-cards {
    padding: 0 12px;
  }

  .video-section {
    padding: 40px 0;
  }
}

/* ✅ Extra Small Mobile (up to 375px) */
@media (max-width: 375px) {
  .tgf-card {
    width: 95vw;
    max-width: 260px;
  }

  .video-carding {
    width: 220px;
  }

  .video-frame iframe {
    height: 160px !important;
  }

  .tfp-cat-heading {
    font-size: 22px;
  }

  .learning-title {
    font-size: 24px;
  }

  .video-header h2 {
    font-size: 20px;
  }

  .tfp-stat-number {
    font-size: 24px;
  }

  .tfp-stat-label {
    font-size: 11px;
  }
}