.achievers-banner-container {
 display: grid;
  grid-template-columns: repeat(9, 1fr); /* 9 letters in ACHIEVERS */
  gap: 12px;
  padding: 20px 40px;
  width: 100%;
  box-sizing: border-box; 
}

.achievers-banner-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.achiever-box {
  flex: 0 0 auto;
  width: 100px;
  height: 100px;
  border: 2px solid #000;
  border-radius: 16px;
  font-size: 40px;
  font-weight: 600;
  font-family: 'DM Serif Display', serif;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
  background-color: #fff; /* optional bg for visibility */
}

.achiever-box:hover {
  transform: scale(1.05);
}

/* ✅ Tablet View - Slightly smaller */
@media (max-width: 992px) {
  .achiever-box {
    width: 80px;
    height: 80px;
    font-size: 32px;
    border-radius: 14px;
  }
}

/* ✅ Mobile View - Compact but same row scroll */
@media (max-width: 600px) {
  .achiever-box {
    width: 30px;
    height: 36px;
    font-size: 26px;
    border-radius: 0px;
  }
}










/* NEW LAYOUT: Success Stories */
.tg-success-section.new-success-style {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 78px;
  padding: 60px 40px;
  font-family: 'Poppins', sans-serif;
}

.tg-success-left {
  flex: 1;
  max-width: 720px;
}

.tg-success-left h2 {
  font-size: 58px;
  font-weight: 400;
  margin-bottom: 20px;
  font-family: 'DM Serif Display', serif;
  color: #000;
  display: block;
  text-align: left;
}

.tg-success-left p {
  font-size: 16px;
  color: #333;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 30px;
  display: block;
  text-align: left;
}

.tg-static-video {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  width: 100%;
  aspect-ratio: 16 / 9;
}

.tg-static-video iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 16px;
}

.play-icon-large {
  position: absolute;
  bottom: 16px;
  left: 16px;
  background-color: #d8583f;
  color: #fff;
  width: 50px;
  height: 50px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.video-caption {
  position: absolute;
  bottom: 16px;
  left: 80px;
  font-size: 24px;
  color: white;
  font-weight: 600;
  font-family: 'DM Serif Display', serif;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
}

/* RIGHT SIDE: Testimonial Cards */
.tg-success-right {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonial-carding {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #f8f8f8;
  border-radius: 16px;
  padding: 20px;
  gap: 20px;
  box-shadow: 0 0 12px rgba(0,0,0,0.05);
}

.testimonial-info {
  flex: 1;
  max-width: 400px;
}

.testimonial-info h4 {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  margin-bottom: 8px;
  display: block;
  text-align: left;
}

.testimonial-info p {
  font-size: 15px;
  color: #333;
  max-width:400;
  line-height: 1.5;
  display: block;
  text-align: left;
}

.testimonial-image-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.testimonial-image-box img {
  width: 260px;
  
 
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.score-details p {
  margin: 2px 0;
  font-size: 14px;
}

.score-details .name {
  font-weight: 700;
  color: #000;
}

.score-details .college {
  color: #d8583f;
  font-weight: 500;
}

.score-details .score {
  font-weight: 600;
  color: #000;
}

.view-gallery-btn {
  align-self: flex-end;
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  background-color: #d8583f;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-gallery-btn:hover {
  background-color: #c94d36;
}


.testimonial-score-box {
  background: #0c163b; /* Blue background */
  color: #fff;
  padding: 10px 14px;
 
 
  text-align: center;
  width: 100%;
}

.testimonial-score-box p {
  margin: 2px 0;
  font-size: 14px;
  line-height: 1.4;
}

.testimonial-score-box .name {
  font-weight: 700;
}

.testimonial-score-box .college {
  color: #d8583f;  /* Highlight college color */
  font-weight: 600;
}

.testimonial-score-box .score {
  font-weight: 600;
}




@media (max-width: 1200px) {
  .tg-success-section.new-success-style {
    gap: 40px;
    padding: 50px 30px;
  }

  .tg-success-left h2 {
    font-size: 48px;
  }

  .tg-success-left p {
    font-size: 15px;
  }

  .testimonial-info h4 {
    font-size: 20px;
  }

  .testimonial-info p {
    font-size: 14px;
  }

  .testimonial-image-box img {
    width: 220px;
  }
}

@media (max-width: 1024px) {
  .tg-success-section.new-success-style {
    padding: 40px 20px;
  }

  .tg-success-left h2 {
    font-size: 42px;
  }

  .testimonial-image-box img {
    width: 220px;
  }

  .view-gallery-btn {
    align-self: center;
  }
}

@media (max-width: 768px) {
  .tg-success-section.new-success-style {
    flex-direction: column;
    padding: 30px 16px;
  }

  .testimonial-carding {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .testimonial-info {
    max-width: 100%;
  }

  .testimonial-info h4 {
    font-size: 18px;
  }

  .testimonial-info p {
    font-size: 13px;
  }

  .testimonial-image-box {
    align-items: center;
    text-align: center;
  }

  .testimonial-image-box img {
    width: 240px;
  }

  .testimonial-score-box {
    padding: 8px 12px;
  }

  .view-gallery-btn {
    align-self: center;
    padding: 10px 20px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .tg-success-left h2 {
    font-size: 32px;
  }

  .tg-success-left p {
    font-size: 13px;
  }

  .testimonial-image-box img {
    width: 220px;
  }

  .testimonial-score-box p {
    font-size: 12px;
  }

  .view-gallery-btn {
    width: 100%;
  }
}






  .tm-blog-slider-wrapper {
    background: linear-gradient(180deg, #edf1ff 0%, #ffffff 100%);
    padding: 60px ;
    font-family: 'Poppins', sans-serif;
  }
  
  .tm-blog-header {
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
  }
  .tm-blog-header .tm-headerBlog {
    display: table-cell;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: #EE6A4D;
  }
  
  .tm-blog-header h2 {
    font-size: 58px;
    font-family: DM serif Display;
    font-weight: 400;
    color: #000;
    margin-bottom: 15px;
    display: block;
    text-align: left;
  }
  
  .tm-blog-header p {
    max-width: 700px;
    margin-top: 60px;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    display: block;

    text-align: left;
  }
  
  .tm-blog-filter-buttons {
    display: flex;
    flex-wrap: wrap;
   
    gap: 14px;
    margin-bottom: 40px;
  }
  
  .tm-blog-filter-buttons button {
    border: 2px solid #5a6bf1;
    padding: 8px 18px;
    font-size: 14px;
    border-radius: 25px;
    background: #fff;
    color: #5a6bf1;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .tm-blog-filter-buttons button:hover {
    background: #5a6bf1;
    color: #fff;
  }
  
  .tm-blog-cards-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 25px;
    overflow-x: auto;
    padding-bottom: 20px;
    scrollbar-width: none; /* Firefox */
  }
  
  .tm-blog-cards-container::-webkit-scrollbar {
    display: none; /* Chrome */
  }
  
  .tm-blog-card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    min-width: 350px;
    max-width: 370px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
    flex-shrink: 0;
  }
  
  .tm-blog-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
  }
  
  .tm-blog-info {
    background: #1c2c8c;
    color: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 100px;
  }
  
  .tm-blog-date {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight:400;
    background: #2e3fa3;
    color: #fff;
    padding: 4px 10px;
    border-radius: 20px;
    width: fit-content;
  }
  
  .tm-blog-info h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    font-family: "Manrope",sans-serif;
  }
  
  .tm-blog-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
  }
  
  .tm-arrow-button {
    background: #fff;
    border: 2px solid #dcdcdc;
    padding: 10px;
    border-radius: 50%;
    font-size: 18px;
    color: #000;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .tm-arrow-button:hover {
    background: #5a6bf1;
    color: #fff;
    border-color: #5a6bf1;
  }
  
  .tm-slider-indicator {
    width: 60px;
    height: 5px;
    background: #ff4d4f;
    border-radius: 10px;
  }
  
  .tm-view-all-button {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  .tm-view-all-button button {
    background: #fff;
    border: 2px solid #d8583f;
    padding: 12px 24px;
    border-radius: 10px;
    color: #d8583f;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .tm-view-all-button button:hover {
    background: #d8583f;
    color: #fff;
  }
  
  
  .tm-Blog-Footer-Main{
    align-items: center;
    justify-content: space-between;
    display: flex;
  }







.tss-our-team-section {
  background-color: #0c0d1c;
  color: #ffffff;
  padding: 60px 20px;
  font-family: 'Manrope', sans-serif;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.tss-team-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.tss-header-top {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 600px;
}

.tss-team-header .tss-small-title {
  color: #EE6A4D;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-align: left;
}

.tss-team-header h2 {
  font-size: 58px;
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
  line-height: 1.3;
  color: #ffffff;
  text-align: left;
  max-width: 600px;
}

.tss-team-box-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 260px;
  margin-bottom:50px;
}

.tss-team-box {
  width: 260px;
  height: 260px;
  background: white;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  

}

.tss-team-box .LazyLoadImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tss-team-center {
  text-align: center;
}

.tss-circle-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #f37356;
  padding: 8px;
  overflow: hidden;
  margin: 0 auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tss-circle-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.tss-team-center h3,
.tss-team-box-wrapper h3 {
  font-size: 22px;
  font-weight: 600;
  margin: 10px 0 5px;
}

.tss-team-center p,
.tss-team-box-wrapper p {
  font-size: 14px;
  color: #ffddb5;
  margin: 0 0 10px;
  text-align: center;
}

.tss-plus-buttons,
.tss-plus-button {
  background: #f37356;
  color: white;
  font-size: 24px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  line-height: 36px;
  cursor: pointer;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tss-team-footer {
  position: absolute;
  bottom: 40px;
  right: 60px;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
}

.tss-arrows button {
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

.tss-team-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 100px;
  position: relative;
}

.tss-left-stack {
  display: flex;
 
}

/* 🌐 RESPONSIVE MEDIA QUERIES */
@media (max-width: 1024px) {
  .tss-team-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .tss-header-top {
    text-align: center;
    max-width: 100%;
  }
  .tss-team-header h2 {
    font-size: 42px;
  }
}
/* Existing styles remain same, sirf responsive part update kar rahe hain */

@media (max-width: 768px) {
  .tss-team-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .tss-team-header h2 {
    font-size: 32px;
  }

  .tss-team-box {
    width: 180px;
    height: 180px;
  }

  .tss-circle-img {
    width: 130px;
    height: 130px;
  }

    .tss-left-stack {
    justify-content: center;
    width: 100%;
  }

  .tss-team-grid {
    grid-template-columns: 1fr;
    padding-top: 40px;
    text-align: center;
  }

  .tss-team-center h3,
  .tss-team-box-wrapper h3 {
    font-size: 16px;
  }

  .tss-team-center p,
  .tss-team-box-wrapper p {
    font-size: 12px;
  }

  .tss-plus-button,
  .tss-plus-buttons {
    width: 28px;
    height: 28px;
    font-size: 18px;
    line-height: 28px;
  }

  .tss-team-footer {
    position: static; /* no absolute position on small devices */
    margin-top: 20px;
    justify-content: center;
    display: none;
  }

  .tss-arrows button {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .tss-team-header h2 {
    font-size: 24px;
  }

  .tss-team-box {
    width: 140px;
    height: 140px;
  }

  .tss-circle-img {
    width: 100px;
    height: 100px;
  }

  .tss-plus-button,
  .tss-plus-buttons {
    width: 24px;
    height: 24px;
    font-size: 16px;
    line-height: 24px;
  }

  .tss-arrows button {
    width: 35px;
    height: 35px;
    font-size: 12px;
  }
}
