.prediction-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;   
    color:black;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.user-summary {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.bschool-list {
    background: white;
    padding: 20px;
    border-radius: 10px;
    color: black;
}

.heading {
    font-size: 24px;
    font-weight: bold;
    color: #f9a826;
}

.sub-heading {
    font-size: 16px;
    color: #e0e0e0;
    margin-bottom: 20px;
}

.bschool-list table {
    width: 100%;
    border-collapse: collapse;
}

.bschool-list th, .bschool-list td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}


.spinner {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid white;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 5px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



.loading-spinner {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    color: blue;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}



.college-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.college-table th, .college-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.status-good {
    color: green;
    font-weight: bold;
}

.status-moderate {
    color: red;
    font-weight: bold;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.load-more-btn, .show-less-btn {
    background-color:linear-gradient(135deg, #2c3e50, #4ca1af);
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
}

.load-more-btn:hover, .show-less-btn:hover {
    background-color: grey;
}
