.tm-blog-slider-wrapper {
    background: linear-gradient(180deg, #edf1ff 0%, #ffffff 100%);
    padding: 60px ;
    font-family: 'Poppins', sans-serif;
  }
  
  .tme-blog-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;  /* Wrap karega jab zarurat ho */
  gap: 20px;
}
.tme-blog-header > div:first-child {
  max-width: 500px;
}


  .tme-blog-header .tm-headerBlog {
    display: table-cell;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: "Manrope",sans-serif;
    color: #EE6A4D;
  }
  
  .tme-blog-header h2 {
  font-size: 58px;
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
  color: #000;
  width:600px;
  margin-bottom: 15px;
  display: block;
  text-align: left;
  white-space: pre-line;
  }
  
  .tme-blog-header p {
    font-family: 'Manrope',sans-serif;
    max-width: 600px;
    margin-top: 60px;
    font-size: 16px;
    line-height: 1.4;
    color: #000000;
    display: block;

    text-align: left;
  }
  
  .tme-blog-filter-buttons {
    display: flex;
    /* flex-wrap: wrap; */
   
    gap:5px;
    margin-bottom: 40px;
  }
  
  .tme-blog-filter-buttons button {
    border: 2px solid#1A237E;
    padding: 8px 18px;
    font-size: 14px;
    border-radius: 25px;
    background: #fff;
    color: #1A237E;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .tme-blog-filter-buttons button:hover {
    background: #1A237E;
    color: #fff;
  }
  
  .tm-blog-cards-container {
    display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;  /* smooth scroll on button click */
  gap: 20px;
  padding: 10px 0;
  }
  
  .tm-blog-cards-container::-webkit-scrollbar {
    display: none; /* Chrome */
  }
  
  .tmc-blog-card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    min-width: 320px;
    max-width: 320px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
    flex-shrink: 0;
   
  }
  
  .tm-blog-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
  }
  
  .tm-blog-info {
    background: #1A237E;
    color: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 100px;
  }
  
  .tm-blog-date {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight:400;
    background: #1A237E;
    color: #fff;
    padding: 4px 10px;
    border-radius: 20px;
    width: fit-content;
  }
  
  .tm-blog-info h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    font-family: "Manrope",sans-serif;
  }
  
  .tm-blog-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 14px;
  }
  
  .tm-arrow-button {
    background: #fff;
    border: 2px solid #dcdcdc;
    padding: 10px;
    border-radius: 50%;
    font-size: 18px;
    color: #000;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .tm-arrow-button:hover {
    background: #1A237E;
    color: #fff;
    border-color:#1A237E;
  }
  
  .tm-slider-indicator {
    width: 60px;
    height: 5px;
    background: #ff4d4f;
    border-radius: 10px;
  }
  
  .tm-view-all-button {
    position: relative;
    left: 400px;
    top: -90px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  .tm-view-all-button button {
    background: #fff;
    border: 2px solid #d8583f;
    padding: 12px 24px;
    border-radius: 10px;
    color: #d8583f;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .tm-view-all-button button:hover {
    background: #d8583f;
    color: #fff;
  }

  .tme-blog-filter-buttons .active-filter {
  background: #1A237E;
  color: #fff;
}





@media (max-width: 1200px) {
  .tme-blog-header h2 {
    font-size: 48px;
    width: 100%;
  }

  .tme-blog-header p {
    font-size: 15px;
    margin-top: 40px;
  }

  .tm-view-all-button {
    left: 200px;
    top: -60px;
  }
}

@media (max-width: 1024px) {
  .tme-blog-header h2 {
    font-size: 42px;
    width: 100%;
  }

  .tme-blog-header p {
    font-size: 14px;
    margin-top: 30px;
  }

  .tm-view-all-button {
    left: 100px;
    top: -50px;
  }
}

@media (max-width: 768px) {
  .tme-blog-header {
    flex-direction: column;
  }

  .tme-blog-header h2 {
    font-size: 32px;
    width: 100%;
  }

  .tme-blog-header p {
    font-size: 14px;
    margin-top: 20px;
  }

    .tme-blog-filter-buttons {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 10px;
  padding-bottom: 10px;
  scrollbar-width: none;   /* Firefox */
  -webkit-overflow-scrolling: touch; /* Smooth scroll on mobile */
}

.tme-blog-filter-buttons::-webkit-scrollbar {
  display: none; /* Chrome/Safari scrollbar hide */
}

.tme-blog-filter-buttons button {
  white-space: nowrap;
  flex-shrink: 0;
}


  .tmc-blog-card {
    min-width: 240px;
    max-width: 240px;
  }

  .tm-blog-image {
    height: 180px;
  }

  .tm-blog-info h4 {
    font-size: 16px;
  }

  .tm-blog-date {
    font-size: 12px;
    padding: 2px 8px;
  }

  .tm-view-all-button {
    left: 0;
    top: 0;
    justify-content: center;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .tme-blog-header h2 {
    font-size: 26px;
  }


    .tme-blog-filter-buttons {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
  }

  .tme-blog-filter-buttons button {
    font-size: 12px;
    padding: 6px 14px;
  }
  .tme-blog-header p {
    font-size: 13px;
  }

  .tmc-blog-card {
    min-width: 200px;
    max-width: 200px;
  }

  .tm-blog-image {
    height: 150px;
  }

  .tm-view-all-button button {
    padding: 10px 10px;
    font-size: 10px;
  }

  .tm-blog-footer {
    gap: 10px;
  }

  .tm-arrow-button {
    font-size: 16px;
    padding: 8px;
  }

  .tm-slider-indicator {
    width: 40px;
  }
}









@media (max-width: 768px) {
  .tm-blog-footer {
    flex-direction: row !important; /* ✅ Force horizontal layout */
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }

 
}
.tm-slider-indicator {
  width: 30px;
  height: 4px;
}