.tf-getting-started-section {
    background-color: #070A22;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 80px;
    flex-wrap: wrap;
  }
  
  .tf-getting-left {
    flex: 1;
    min-width: 300px;
  }
  
  .tf-getting-title {
    font-size: 58px;
    font-weight: 400;
    font-family: 'DM Serif Display';
    margin-bottom: 20px;
    color: #fff;
    display: block;
    text-align: left;
  }
  
  .tf-getting-subtext {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    display: block;
    text-align: left;
  }
  
  .tf-getting-btn {
    background-color: #D8583F;
    color: white;
    padding: 12px 24px;
    font-weight: 700;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: block;
    text-align: left;
  }
  
  .tf-getting-right {
    flex: 1;
    min-width: 200px;
    padding-left: 60px;
  }
  
  .tf-why-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    display: block;
    text-align: left;
  }
  
  .tf-why-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    text-align: left;
  }
  
  .tf-why-item {
    background-color: #D8583F;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 10px;
    font-weight: 500;
  }

  /* ✅ Tablet (max-width: 1024px) */
@media screen and (max-width: 1024px) {
    .tf-getting-started-section {
      flex-direction: column;
      padding: 60px 40px;
    }
  
    .tf-getting-title {
      font-size: 48px;
      text-align: center;
    }
  
    .tf-getting-subtext {
      font-size: 20px;
      text-align: center;
    }
  
    .tf-getting-btn {
      text-align: center;
      margin: 0 auto;
    }
  
    .tf-getting-right {
      padding-left: 0;
      margin-top: 40px;
    }
  
    .tf-why-title {
      font-size: 28px;
      text-align: center;
    }
  
    .tf-why-list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .tf-why-item {
      width: 100%;
      max-width: 300px;
      text-align: center;
    }
  }
  
  /* ✅ Mobile (max-width: 768px) */
  @media screen and (max-width: 768px) {
    .tf-getting-started-section {
      padding: 40px 20px;
    }
  
    .tf-getting-title {
      font-size: 36px;
    }
  
    .tf-getting-subtext {
      font-size: 18px;
    }
  
    .tf-why-title {
      font-size: 24px;
    }
  
    .tf-why-item {
      font-size: 14px;
      padding: 10px 16px;
    }
  }
  
  /* ✅ Small Mobile (max-width: 480px) */
  @media screen and (max-width: 480px) {
    .tf-getting-title {
      font-size: 28px;
    }
  
    .tf-getting-subtext {
      font-size: 16px;
    }
  
    .tf-getting-btn {
      font-size: 13px;
      padding: 10px 18px;
    }
  
    .tf-why-title {
      font-size: 20px;
    }
  
    .tf-why-item {
      width: 100%;
      max-width: 100%;
    }
  }

  






  .tf-achievers-section {
    padding: 60px 80px;
    text-align: center;
  }
  
  .tf-achievers-title {
    font-size: 58px;
    font-weight: 400;
    font-family: 'DM Serif Display';
    margin-bottom: 12px;
    display: block;
    text-align: left;
    color: #000000;
  }
  
  .tf-achievers-subtext {
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 40px;
    display: block;
    text-align: left;
  }
  
  .tf-achiever-cards {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }
  
  .tf-achiever-card {
    background: #f8f8f8;
    border-radius: 16px;
    padding: 10px;
    width: 22%;  /* approx 4 cards in one row with gap */
    min-width: 220px;
  }
  
  .tf-achiever-img {
    width: 100%;
    border-radius: 16px;
  }
  
  .tf-achiever-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 12px;
  }
  
  .tf-avatar-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .tf-achiever-info h4{
    color: #000;
    font-weight: 600;
    font-size: 20px;
  }
  
  .tf-score {
    color: #1A4BD4;
    font-weight: 600;
    font-size: 14px;
  }
  
  .tf-navigation {
    display: flex;
   
    align-items: center;
    gap: 30px;
    margin-top: 20px;
  }
  
  .tf-slider-indicators {
    display: flex;
    gap: 12px;
  }
  
  .tf-avatar-thumb {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s;
  }
  
  .tf-avatar-thumb.active {
    opacity: 1;
    border: 2px solid #D8583F;
  }
  
  .tf-results-link {
    margin-top: 20px;
    font-weight: 500;
  }
  
  .tf-results-link a {
    color: #1A237E;
    font-weight: 600;
    font-size: 14px ;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
  }
  
  


  
  .our-team-section {
    background-color: #0c0d1c; /* dark navy */
    color: #ffffff;
    padding: 60px 20px;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    position: relative;
    min-height: 100vh;
  }
  
  .team-header .small-title {
    color: #f37356;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: flex;
    position: relative;
    left: 80px;
  }
  
  .team-header h2 {
    font-size: 58px;
    font-weight: 400;
    margin-bottom: 40px;
    line-height: 1.3;
    display: flex;
    position: relative;
    left: 80px;
    font-family: DM serif Display;
    color: #fff;
  }
  
  .team-grid {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .team-box {
    position: absolute;
    width: 180px;
    height: 180px;
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .top-right {
    top: -170px;
    right: 0;
  }
  
  .bottom-left {
    bottom: -100px;
    left: 0;
  }
  
  .team-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .team-center {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    z-index: 2;
  }
  
  .circle-img {
    width: 180px;
    height: 180px;
    background: #f37356;
    border-radius: 50%;
    padding: 8px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .circle-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .team-center h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }
  
  .team-center p {
    font-size: 14px;
    color: #ffddb5;
    margin: 5px 0 15px;
  }
  
  .plus-button {
    background: #f37356;
    color: #fff;
    font-size: 22px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    line-height: 32px;
    cursor: pointer;
  }
  
  .team-footer {
    margin-top: 60px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    font-size: 14px;
  }
  
  .arrows button {
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    font-size: 16px;
    line-height: 28px;
  }
  
  /* Tablet View */
@media (max-width: 1024px) {
    .team-header h2,
    .team-header .small-title {
      left: 40px;
      font-size: 42px;
      justify-content: flex-start;
    }
  
    .team-box {
      width: 140px;
      height: 140px;
    }
  
    .top-right {
      top: -120px;
    }
  
    .bottom-left {
      bottom: -70px;
    }
  
    .circle-img {
      width: 140px;
      height: 140px;
    }
  
    .team-footer {
      justify-content: center;
    }
  }
  
  /* Mobile View */
  @media (max-width: 768px) {
    .team-header h2,
    .team-header .small-title {
      left: 0;
      font-size: 32px;
      text-align: center;
      justify-content: center;
    }
  
    .team-grid {
      position: relative;
      max-width: 100%;
    }
  
    .team-box {
      position: static;
      margin: 20px auto;
    }
  
    .team-center {
      max-width: 100%;
    }
  
    .circle-img {
      width: 120px;
      height: 120px;
      margin: 0 auto 20px;
    }
  
    .team-footer {
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
  
    .arrows {
      display: flex;
      gap: 10px;
    }
  }
  