/* File: MyCourses.css */

.my-courses-container {
  background: #f7f9fc;
  min-height: 100vh;
  padding: 30px;
  overflow-y: auto;
  flex: 1;
}

.courses-section {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.course-block {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.course-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1d1d1f;
}

.filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 25px;
}

.tag {
  background: #e0e0e0;
  padding: 6px 16px;
  border-radius: 999px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.tag.selected {
  background-color: #005ae0;
  color: white;
}

.course-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.dashboard-layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.dashboard-main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.course-card {
  width: calc(33.33% - 20px);
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.course-card:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transform: translateY(-3px);
}

.course-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.course-card-content {
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.course-card h3 {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 10px;
  color: #000;
  font-family: DM sarif Display;
}

.course-description {
  font-size: 14px;
  color: #4a4a4a;
  line-height: 1.6;
  max-height: 100px;
  overflow-y: auto;
  margin-bottom: 10px;
  padding-right: 4px;
}

.course-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.course-price {
  font-weight: 600;
  color: #005ae0;
  font-size: 24px;
}

.start-btn {
  background-color: #005ae0;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.start-btn:hover {
  background-color: #0042b0;
}

/* Responsive */
@media (max-width: 1024px) {
  .course-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .my-courses-container {
    margin-left: 0;
  }

  .course-card {
    width: 100%;
  }
}
.purchase-dialog-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.purchase-dialog {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 360px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.dialog-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.dialog-actions button {
  padding: 10px 18px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.dialog-actions button:first-child {
  background-color: #005ae0;
  color: white;
}

.dialog-actions button:last-child {
  background-color: #ddd;
  color: #333;
}
