/* Base Styles - Mobile First Approach */
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

/* ========================================
   HERO SECTION
======================================== */
.tgz-hero-container {
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: #1a237e;
  min-height: 100vh;
}

.tgz-hero-left {
  width: 100%;
  background-color: #1a237e;
  color: white;
  padding: 30px 20px;
  order: 1;
}

.tgz-hero-heading {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
  margin-bottom: 15px;
}

.tgz-highlight,
.tgz-highlight1 {
  color: #ffa726;
  display: inline;
  font-weight: 700;
}

.tgz-hero-subtext {
  font-size: 16px;
  margin-top: 15px;
  font-weight: 500;
  text-align: left;
  color: #ffffff;
  line-height: 1.5;
}

.tgz-hero-primary-btn {
  margin: 20px 0;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #d8583f;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}

.tgz-hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 20px;
}

.tgz-hero-secondary-btn {
  flex: 1 1 calc(50% - 4px);
  min-width: 120px;
  padding: 8px 16px;
  background-color: white;
  color: #101c64;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
}

.tgz-hero-right {
  width: 100%;
  background-color: #ff9d23;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  border-top-left-radius: 20px;
  order: 2;
}

.tg-hero-video-wrapper {
  background-color: white;
  border-radius: 18px;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 16 / 9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tg-hero-video {
  width: 100%;
  height: 100%;
  border: none;
}

/* ========================================
   COURSE SECTION
======================================== */
.tg-course-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 20px;
  background-color: #fff;
}

.tg-course-left,
.tg-course-right {
  width: 100%;
}

.tg-course-subheading {
  color: #ee6a4d;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 16px;
  margin-bottom: 10px;
  text-align: left;
}

.tg-course-heading {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 20px;
  font-family: "DM serif Display";
  color: #000;
  text-align: left;
  line-height: 1.2;
}

.tg-course-filters {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  scrollbar-width: none;
  padding-bottom: 5px;
  -webkit-overflow-scrolling: touch;
}

.tg-course-filters::-webkit-scrollbar {
  display: none;
}

.tg-filter-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #101c64;
  color: white;
  padding: 0 12px;
  font-size: 12px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  height: 36px;
  min-width: 100px;
  white-space: nowrap;
  flex-shrink: 0;
}

.tg-filter-btn.tg-icon {
  background-color: white;
  color: #101c64;
  border: 1px solid #101c64;
  min-width: 120px;
}

.tg-course-desc {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  color: #000;
  text-align: left;
  margin-top: 20px;
}

/* ========================================
   PROGRAMS GRID
======================================== */
.programs-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 30px 0;
}

.program-card {
  background: #ffeede;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
}

.program-card:hover {
  transform: translateY(-3px);
}

.program-image {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  height: 200px;
}

.program-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.program-image .badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #1d239f;
  color: #fff;
  padding: 6px 14px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 8px;
}

.program-image .badge2 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #fff;
  font-size: 36px;
  font-family: "DM serif Display";
  font-weight: 400;
}

.program-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.program-content h3 {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  text-align: left;
  margin: 0;
}

.program-content ul {
  padding-left: 18px;
  margin: 0;
  text-align: left;
}

.program-content ul li {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #000;
  line-height: 1.5;
}

.program-price-row {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.program-price-row h4 {
  color: #000;
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.program-price-row del {
  font-size: 14px;
  color: #888;
}

.program-price-row button {
  padding: 12px 24px;
  background-color: #db4e32;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  transition: background-color 0.3s ease;
}

.program-price-row button:hover {
  background-color: #c8422a;
}

.show-all-button {
  margin-top: 30px;
  text-align: center;
}

.show-all-button button {
  padding: 12px 24px;
  background-color: #1d239f;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.show-all-button button:hover {
  background-color: #151a8a;
}

/* ========================================
   COMPARISON TABLE
======================================== */
.tg-compare-container {
  background: #fff;
  width: 100%;
  padding: 20px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.tg-compare-heading {
  font-size: 28px;
  font-weight: 400;
  color: #000;
  font-family: "DM Serif Display", serif;
  text-align: center;
  margin: 30px 0;
}

.tg-compare-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  min-width: 600px;
}

.tg-compare-header th {
  background: #fff;
  color: #000;
  padding: 8px;
  font-size: 12px;
  font-weight: 800;
  text-align: center;
  border: 1px solid #333;
}

.tg-compare-table th,
.tg-compare-table td {
  border: 1px solid #ddd;
  padding: 8px;
  vertical-align: middle;
  font-size: 12px;
  color: #000;
  text-align: left;
}

.tg-compare-feature-cell {
  font-weight: 700;
  text-align: left;
  padding-left: 8px;
  background-color: #f7f7f7;
}

.tg-compare-value-cell {
  font-weight: 600;
  background-color: #fff;
  color: #000;
  text-align: center;
}

.tg-compare-value-cell.buy-now {
  background-color: green;
  color: white;
  font-weight: bold;
}

.tg-vertical-scroll {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ccc;
}

/* ========================================
   TIMELINE SECTION
======================================== */
.tcp-timeline-wrapper {
  padding: 40px 20px;
  background: #fff;
  color: #000;
  font-family: "Segoe UI", sans-serif;
}

.tcp-title {
  font-family: DM Serif Display;
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 15px;
}

.tcp-subtitle {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #000000;
  margin-bottom: 10px;
}

.tcp-description {
  font-family: Manrope;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: #000000;
  margin-bottom: 30px;
}

.tcp-timeline {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.tcp-timeline-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.tcp-timeline-circle {
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #1a237e;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  flex-shrink: 0;
}

.tcp-timeline-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.tcp-Heading {
  font-family: Manrope;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 10px;
}

.tcp-description1 {
  font-family: Manrope;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 15px;
  max-width: 300px;
}

.tcp-badge-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.tcp-timeline-badge {
  background: #9747ff;
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 12px;
}

.tcp-gep-box-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  align-items: center;
}

.tcp-gep-box {
  background-color: #9747ff;
  color: white;
  padding: 15px;
  border-radius: 10px;
  width: 100%;
  max-width: 280px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.tcp-gep-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  text-align: center;
}

.tcp-gep-list {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.tcp-gep-list li {
  font-size: 12px;
  margin-bottom: 5px;
  text-align: center;
}















@media screen and (min-width: 768px) {
  .tcp-timeline-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    padding: 20px 0;
    max-width: 1100px;
    margin: 0 auto;
  }

  .tcp-timeline-circle {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #1a237e;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
  }

  .tcp-timeline-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;   /* ✅ left aligned */
    text-align: left;
  }

  .tcp-badge-group {
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .tcp-gep-box-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
  }

  .tcp-gep-box {
    flex: 1;
    max-width: 320px;
  }
}








/* ========================================
   COURSE FEATURES GRID
======================================== */
.tc-course-section {
  padding: 40px 20px;
  background: #f2f3ff;
  font-family: "Manrope", sans-serif;
}

.tc-course-title {
  font-family: DM Serif Display;
  font-weight: 400;
  font-size: 28px;
  color: #000;
  text-align: center;
  margin-bottom: 30px;
}

.tc-course-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr;
}

.tc-card {
  background: linear-gradient(138.06deg, #ffffff 5.54%, #ebedff 76.34%);
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.tc-card:hover {
  transform: translateY(-3px);
}

.tc-card h4 {
  font-size: 16px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 12px;
  text-align: center;
}

.tc-card ul {
  padding-left: 0;
  list-style: none;
  color: #333;
  text-align: center;
}

.tc-card ul li {
  font-family: Manrope;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 8px;
}

.tc-card.live {
  background: linear-gradient(122.43deg, #1a237e -8.91%, #d8583f 149.39%);
  color: white;
}

.tc-card.live h4,
.tc-card.live ul {
  color: white;
}

/* ========================================
   GALLERY SECTION
======================================== */
.gallery-wrapper {
  padding: 40px 20px;
  background-color: #121850;
  font-family: "Manrope", sans-serif;
  color: white;
}

.gallery-header {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
  text-align: center;
}

.gallery-title {
  font-family: DM Serif Display;
  font-weight: 400;
  color: #fff;
  font-size: 28px;
  margin: 0;
}

.gallery-view-all {
  background-color: white;
  color: #ee6a4d;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center;
}

.gallery-view-all:hover {
  background-color: #e0e0ff;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.gallery-card {
  border: 1px solid #ee6a4d;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
  aspect-ratio: 4 / 3;
  transition: transform 0.3s ease;
}

.gallery-card:hover {
  transform: scale(1.03);
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* ========================================
   VIDEO/TESTIMONIAL SECTION
======================================== */
.tgv-rjt-container {
  background-color: #080a22;
  color: white;
  font-family: "Manrope", sans-serif;
  padding: 40px 20px;
  overflow-x: hidden;
}

.tgv-rjt-top {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}

.tgv-rjt-image img {
  background-color: #f9b800;
  border-radius: 20px;
  width: 100%;
  max-width: 300px;
  padding: 10px;
}

.tgv-rjt-content {
  width: 100%;
}

.tgv-rjt-content h1 {
  font-size: 28px;
  font-weight: 400;
  font-family: "DM serif Display";
  color: #fff;
  margin-bottom: 15px;
}

.tgv-rjt-title {
  color: #ee6a4d;
  font-weight: 700;
  font-size: 16px;
  font-family: "Manrope", sans-serif;
  margin-bottom: 15px;
}

.tgv-rjt-content p {
  font-size: 14px;
  font-weight: 600;
  font-family: "Manrope", sans-serif;
  color: #fff;
  line-height: 1.6;
  margin-bottom: 20px;
}

.tgv-rjt-button {
  background-color: #ee6a4d;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 200px;
}

.tgv-rjt-button:hover {
  background-color: #d55439;
}

.tgv-test-section {
  margin-top: 30px;
  text-align: center;
}

.tgv-test-heading {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}

.tgv-test-slider {
  overflow: hidden;
  width: 100%;
}

.tgv-test-track {
  display: flex;
  gap: 15px;
  animation: scroll-left 20s linear infinite;
}

.tgv-test-track img {
  height: 100px;
  border-radius: 10px;
  flex-shrink: 0;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* ========================================
   DEMO/VIDEO SECTION
======================================== */
.demo-section {
  background-color: #ffc107;
  padding: 40px 20px;
  font-family: "Manrope", sans-serif;
  color: black;
}

.demo-title {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 15px;
  color: #000;
  font-family: "DM serif Display";
  text-align: center;
}

.demo-subtext {
  font-size: 16px;
  margin-bottom: 25px;
  line-height: 1.5;
  text-align: center;
  color: #000;
}
.demo-buttonss {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  padding: 10px 0;
  overflow-x: auto; /* ✅ Important for scroll */
  white-space: nowrap; /* ✅ Keeps buttons in 1 line */
  scrollbar-width: none; /* Firefox: hide scrollbar */
}

/* ✅ Optional: Hide scrollbar in Chrome */
.demo-buttonss::-webkit-scrollbar {
  display: none;
}


.demo-buttonss button {
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  background-color: white;
  font-weight: 600;
  font-size: 12px;
  color: #1a237e;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  flex-shrink: 0;
}

.demo-buttonss .active {
  background-color: #1a237e;
  color: white;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.video-scroll {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-bottom: 10px;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
}

.video-scroll::-webkit-scrollbar {
  display: none;
}

.video-card {
  flex: 0 0 280px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.video-card:hover {
  transform: translateY(-3px);
}

.video-card iframe {
  width: 100%;
  height: 160px;
  border-radius: 14px 14px 0 0;
}

.video-info {
  padding: 15px;
}

.video-label {
  font-size: 12px;
  font-weight: 600;
  color: gray;
}

.video-title {
  font-size: 16px;
  font-weight: 700;
  font-family: "Manrope", sans-serif;
  margin: 8px 0;
  line-height: 1.3;
}

.video-author {
  font-size: 12px;
  color: #555;
  margin-bottom: 8px;
}

.video-cta {
  color: red;
  font-weight: 600;
  font-size: 12px;
}

/* ========================================
   CONVERSATIONS SECTION
======================================== */
.tgc-conversations {
  background-color: #f2f3ff;
  padding: 40px 20px;
  font-family: "Manrope", sans-serif;
}

.tgc-convo-headings h2 {
  font-family: "DM Serif Display";
  font-weight: 400;
  font-size: 28px;
  color: #05071a;
  text-align: center;
  margin-bottom: 15px;
}

.tgc-convo-sub {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #05071a;
  text-align: center;
  margin-bottom: 10px;
}

.tgc-convo-desc {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #05071a;
  text-align: center;
  margin-bottom: 30px;
}

.tgc-convo-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.tgc-image-card,
.tgc-video-card-wrapper {
  width: 100%;
  max-width: 300px;
}

.tgc-image-card {
  border-radius: 12px;
  overflow: hidden;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tgc-cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.tgc-video-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tgc-video-header,
.tgc-image-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.tgc-video-header h4,
.tgc-image-header h4 {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #05071a;
  margin: 0;
}

.tgc-video-header p,
.tgc-image-header p {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 12px;
  color: #05071a;
  margin: 0;
}

.tgc-video-card {
  background-color: #080a22;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.tgc-video-frame {
  padding: 12px;
}

.tgc-video-info {
  padding: 0 12px 12px;
}

.tgc-name,
.tgc-rank {
  font-weight: 600;
  font-size: 12px;
  color: #ffffff;
}

.tgc-score {
  font-size: 14px;
  font-weight: 700;
  color: #ffc107;
}

.tgc-view-all {
  background: none;
  color: #ee6a4d;
  border: 1px solid #ee6a4d;
  padding: 8px 14px;
  font-weight: 600;
  font-size: 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
  align-self: center;
}

/* ========================================
   BLOG SECTION
======================================== */
.tm-blog-slider-wrapper {
  background: linear-gradient(180deg, #edf1ff 0%, #ffffff 100%);
  padding: 40px 20px;
  font-family: "Poppins", sans-serif;
}

.tm-blog-header {
  text-align: center;
  margin-bottom: 30px;
}

.tm-blog-header .tm-headerBlog {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ee6a4d;
  margin-bottom: 10px;
}

.tm-blog-header h2 {
  font-size: 28px;
  font-family: DM serif Display;
  font-weight: 400;
  color: #000;
  margin-bottom: 15px;
}

.tm-blog-header p {
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #000000;
  max-width: 400px;
  margin: 0 auto;
}

.tm-blog-filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
  justify-content: center;
}

.tm-blog-filter-buttons button {
  border: 2px solid #5a6bf1;
  padding: 6px 14px;
  font-size: 12px;
  border-radius: 25px;
  background: #fff;
  color: #1a237e;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tm-blog-filter-buttons button:hover {
  background: #1a237e;
  color: #fff;
}

.tm-blog-cards-container {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding: 10px 0;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
}

.tm-blog-cards-container::-webkit-scrollbar {
  display: none;
}

.tmc-blog-card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  min-width: 280px;
  max-width: 280px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
  flex-shrink: 0;
}

.tm-blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.tm-blog-info {
  background: #1c2c8c;
  color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 120px;
}

.tm-blog-date {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 400;
  background: #2e3fa3;
  color: #fff;
  padding: 4px 10px;
  border-radius: 20px;
  width: fit-content;
}

.tm-blog-info h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  text-align: left;
  font-family: "Manrope", sans-serif;
  margin: 0;
}

.tm-view-all-button {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.tm-view-all-button button {
  background: #fff;
  border: 2px solid #d8583f;
  padding: 12px 24px;
  border-radius: 10px;
  color: #d8583f;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tm-view-all-button button:hover {
  background: #d8583f;
  color: #fff;
}

/* ========================================
   PHILOSOPHY SECTION
======================================== */
.philosophy-wrapper {
  padding: 40px 20px;
  background-color: #101d8f;
  color: white;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.philosphy-mainHeader {
  margin-bottom: 30px;
}

.philosophy-subtitle {
  color: #ee6a4d;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.philosophy-heading {
  font-family: DM sans Display;
  font-size: 28px;
  font-weight: 400;
  color: #fff;
  margin: 0 0 15px;
}

.philosophy-text {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 25px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.learn-btn {
  background-color: #ee6a4d;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 30px;
}

.philosophy-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.philosophy-card {
  width: 100%;
  max-width: 300px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  color: black;
  background-color: #f5f5f5;
  text-align: center;
}

.philosophy-card-title {
  font-size: 18px;
  font-weight: 800;
  color: #000;
  font-family: "Manrope", sans-serif;
  margin-bottom: 15px;
}

.philosophy-card-desc {
  font-size: 14px;
  font-weight: 500;
  color: #000;
  line-height: 1.4;
  margin: 0;
}

.philosophy-card-img {
  width: 100%;
  margin-top: 15px;
  border-radius: 10px;
  object-fit: cover;
}

/* ========================================
   TABLET RESPONSIVE (768px and up)
======================================== */
@media (min-width: 768px) {
  /* Hero Section */
  .tgz-hero-container {
    flex-direction: row;
    min-height: 80vh;
  }

  .tgz-hero-left,
  .tgz-hero-right {
    width: 50%;
    padding: 60px 40px;
  }

  .tgz-hero-left {
    order: 0;
  }

  .tgz-hero-right {
    order: 0;
  }

  .tgz-hero-heading {
    font-size: 42px;
  }

  .tgz-hero-subtext {
    font-size: 17px;
  }

  .tgz-hero-buttons {
    justify-content: flex-start;
  }

  .tgz-hero-secondary-btn {
    flex: 1 1 calc(33.33% - 6px);
    font-size: 14px;
  }

  /* Course Section */
  .tg-course-container {
    flex-direction: row;
    align-items: flex-start;
    padding: 60px 40px;
    gap: 40px;
  }

  .tg-course-left,
  .tg-course-right {
    flex: 1;
    min-width: 300px;
  }

  .tg-course-heading {
    font-size: 42px;
  }

  .tg-course-desc {
    font-size: 16px;
  }

  /* Programs Grid */
  .programs-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .program-card {
    flex-direction: row;
    padding: 30px;
  }

  .program-image {
    flex: 1;
    height: auto;
    min-height: 200px;
  }

  .program-content {
    flex: 1;
  }

  .program-content h3 {
    font-size: 22px;
  }

  .program-price-row {
    flex-direction: row;
    align-items: center;
  }

  .program-price-row button {
    width: auto;
  }

  /* Comparison Table */
  .tg-compare-heading {
    font-size: 42px;
  }

  .tg-compare-table th,
  .tg-compare-table td {
    font-size: 14px;
    padding: 10px;
  }

  /* Timeline */
  .tcp-timeline-wrapper {
    padding: 60px 40px;
  }

  .tcp-title {
    font-size: 42px;
    text-align: right;
  }

  .tcp-subtitle {
    font-size: 20px;
    text-align: right;
  }

  .tcp-description {
    text-align: right;
  }

  .tcp-timeline-row {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }

  .tcp-timeline-circle {
    width: 70px;
    height: 70px;
  }

  .tcp-timeline-content {
    align-items: flex-end;
    text-align: right;
  }

  .tcp-Heading {
    font-size: 24px;
  }

  .tcp-gep-box-group {
    flex-direction: row;
    justify-content: flex-end;
  }

  .tcp-gep-box {
    flex: 0 0 260px;
    max-width: none;
  }

  /* Course Features */
  .tc-course-section {
    padding: 60px 40px;
  }

  .tc-course-title {
    font-size: 42px;
  }

  .tc-course-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Gallery */
  .gallery-wrapper {
    padding: 60px 40px;
  }

  .gallery-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .gallery-title {
    font-size: 42px;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Video/Testimonial */
  .tgv-rjt-container {
    padding: 60px 40px;
  }

  .tgv-rjt-top {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }

  .tgv-rjt-content h1 {
    font-size: 42px;
  }

  /* Demo Section */
  .demo-section {
    padding: 60px 40px;
  }

  .demo-title {
    font-size: 48px;
    text-align: left;
  }

  .demo-subtext {
    font-size: 18px;
    text-align: left;
  }


/* Mobile Horizontal Scroll */
@media (max-width: 768px) {
  .demo-buttonss {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 10px;
    padding: 8px 12px;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  .demo-buttonss::-webkit-scrollbar {
    display: none;
  }

  .demo-buttonss button {
    flex: 0 0 auto;
    white-space: nowrap;
    font-size: 14px;
    padding: 6px 14px;
    border-radius: 8px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    color: #333;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s;
  }

  .demo-buttonss button:hover {
    background-color: #ddd;
  }

  .demo-buttonss button.active {
    background-color: #EE6A4D;
    justify-content: flex-start;
    flex-direction: row;
    color: #fff;
    border-color: #EE6A4D;
  }
}


/* Hide horizontal scrollbar */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;  /* IE & Edge */
  scrollbar-width: none;     /* Firefox */
}

  
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Conversations */
  .tgc-conversations {
    padding: 60px 40px;
  }

  .tgc-convo-headings h2 {
    font-size: 42px;
  }

  .tgc-convo-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  /* Blog */
  .tm-blog-slider-wrapper {
    padding: 60px 40px;
  }

  .tm-blog-header h2 {
    font-size: 36px;
  }

  /* Philosophy */
  .philosophy-wrapper {
    padding: 60px 40px;
    text-align: left;
  }

  .philosophy-heading {
    font-size: 42px;
  }

  .philosophy-cards {
    flex-direction: row;
    justify-content: center;
  }

  .philosophy-card {
    max-width: 250px;
  }
}

/* ========================================
   DESKTOP RESPONSIVE (1024px and up)
======================================== */
@media (min-width: 1024px) {
  /* Hero Section */
  .tgz-hero-left,
  .tgz-hero-right {
    padding: 60px 80px;
  }

  .tgz-hero-heading {
    font-size: 58px;
  }

  .tgz-hero-video-wrapper {
    max-width: 700px;
    height: 400px;
  }

  /* Course Section */
  .tg-course-container {
    padding: 60px 80px;
  }

  .tg-course-heading {
    font-size: 58px;
  }

  .tg-filter-btn {
    font-size: 14px;
    height: 42px;
    min-width: 130px;
  }

  .tg-filter-btn.tg-icon {
    min-width: 150px;
  }

  /* Course Features */
  .tc-course-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .tc-course-title {
    font-size: 48px;
  }

  /* Gallery */
  .gallery-title {
    font-size: 48px;
  }

  .gallery-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  /* Timeline */
  .tcp-title {
    font-size: 48px;
  }

  .tcp-subtitle {
    font-size: 24px;
  }

  .tcp-Heading {
    font-size: 28px;
  }

  /* Video Grid */
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Comparison Table */
  .tg-compare-heading {
    font-size: 58px;
  }

  .tg-compare-table th,
  .tg-compare-table td {
    font-size: 16px;
  }

  /* Demo Section */
  .demo-title {
    font-size: 58px;
  }

  .demo-subtext {
    font-size: 20px;
  }

  /* Philosophy */
  .philosophy-heading {
    font-size: 50px;
  }

  .philosophy-cards {
    gap: 30px;
  }

  .philosophy-card {
    max-width: 300px;
  }
}

/* ========================================
   LARGE DESKTOP (1200px and up)
======================================== */
@media (min-width: 1200px) {
  .program-card {
    padding: 40px 60px;
  }

  .program-content h3 {
    font-size: 28px;
  }

  .program-price-row button {
    font-size: 16px;
  }
}
