/* Student LMS Dashboard Styles */
.student-lms {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sidebar Styles */
.lms-sidebar {
  width: 280px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.lms-sidebar.open {
  transform: translateX(0);
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-header .logo h2 {
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
}

.close-sidebar {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.sidebar-nav {
  padding: 1rem 0;
}

.nav-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #4a5568;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-item:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  transform: translateX(4px);
}

.nav-item.active {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 0 25px 25px 0;
  margin-right: 1rem;
}

.nav-icon {
  font-size: 1.2rem;
  min-width: 20px;
}

/* Main Content */
.lms-main {
  flex: 1;
  margin-left: 280px;
  min-height: 100vh;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  transition: margin-left 0.3s ease;
}

/* Header */
.lms-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #4a5568;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box input {
  width: 300px;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  outline: none;
  transition: all 0.3s ease;
}

.search-box input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: #9ca3af;
  font-size: 1.1rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-btn {
  position: relative;
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: #4a5568;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.notification-btn:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: #ef4444;
  color: white;
  font-size: 0.7rem;
  padding: 0.2rem 0.4rem;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

.profile-dropdown {
  position: relative;
}

.profile-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  color: #4a5568;
}

.profile-btn:hover {
  background: rgba(102, 126, 234, 0.1);
}

.profile-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  padding: 0.5rem 0;
  min-width: 160px;
  z-index: 200;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.dropdown-menu button {
  width: 100%;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4a5568;
  transition: background 0.3s ease;
}

.dropdown-menu button:hover {
  background: rgba(102, 126, 234, 0.1);
}

.dropdown-menu hr {
  margin: 0.5rem 0;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.logout-btn {
  color: #ef4444 !important;
}

/* Content Area */
.lms-content {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Dashboard Content */
.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  color: #718096;
  font-size: 1.1rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.3rem;
}

.stat-info h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1a202c;
  margin: 0 0 0.2rem 0;
}

.stat-info p {
  color: #718096;
  margin: 0;
  font-size: 0.9rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1.5rem;
}

.progress-chart-card,
.upcoming-classes-card,
.course-progress-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.progress-chart-card h3,
.upcoming-classes-card h3,
.course-progress-card h3 {
  margin: 0 0 1.5rem 0;
  color: #1a202c;
  font-weight: 600;
}

.class-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.class-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.class-time {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #667eea;
  font-weight: 500;
  min-width: 80px;
}

.class-details {
  flex: 1;
}

.class-details h4 {
  margin: 0 0 0.2rem 0;
  color: #1a202c;
  font-size: 0.95rem;
}

.class-details p {
  margin: 0;
  color: #718096;
  font-size: 0.85rem;
}

.join-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.85rem;
  transition: transform 0.3s ease;
}

.join-btn:hover {
  transform: translateY(-2px);
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1a202c;
  margin: 0;
}

.primary-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.3s ease;
}

.primary-btn:hover {
  transform: translateY(-2px);
}

/* Filter Buttons */
.filter-buttons {
  display: flex;
  gap: 0.5rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: 1px solid rgba(102, 126, 234, 0.3);
  background: transparent;
  color: #667eea;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
  background: #667eea;
  color: white;
}

/* Courses Grid */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.course-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
}

.course-card:hover {
  transform: translateY(-4px);
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.course-header h3 {
  margin: 0;
  color: #1a202c;
  font-size: 1.1rem;
  font-weight: 600;
}

.progress-badge {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 4px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.course-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: #718096;
  font-size: 0.85rem;
}

.continue-btn {
  width: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: transform 0.3s ease;
}

.continue-btn:hover {
  transform: translateY(-2px);
}

/* Calendar Styles */
.classes-calendar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 2rem;
}

.calendar-header h3 {
  margin: 0 0 1.5rem 0;
  color: #1a202c;
  font-weight: 600;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
}

.calendar-day {
  text-align: center;
  padding: 1rem;
  border-radius: 12px;
  background: rgba(102, 126, 234, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.1);
}

.calendar-day h4 {
  margin: 0 0 0.5rem 0;
  color: #4a5568;
  font-size: 0.85rem;
  font-weight: 500;
}

.day-number {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.class-event {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 0.3rem 0.5rem;
  border-radius: 6px;
  font-size: 0.7rem;
}

.event-time {
  display: block;
  opacity: 0.8;
}

.event-title {
  display: block;
  font-weight: 500;
}

/* Sessions List */
.upcoming-sessions {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.upcoming-sessions h3 {
  margin: 0 0 1.5rem 0;
  color: #1a202c;
  font-weight: 600;
}

.sessions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.session-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.session-info h4 {
  margin: 0 0 0.3rem 0;
  color: #1a202c;
  font-weight: 600;
}

.session-info p {
  margin: 0 0 0.5rem 0;
  color: #718096;
  font-size: 0.9rem;
}

.session-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: #718096;
}

.session-meta span {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.join-session-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: transform 0.3s ease;
}

.join-session-btn:hover {
  transform: translateY(-2px);
}

/* Tests Grid */
.tests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.test-subject-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
}

.test-subject-card:hover {
  transform: translateY(-4px);
}

.test-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.test-header h3 {
  margin: 0;
  color: #1a202c;
  font-weight: 600;
}

.accuracy-badge {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.test-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a202c;
}

.stat-label {
  display: block;
  font-size: 0.8rem;
  color: #718096;
  margin-top: 0.2rem;
}

.start-test-btn {
  width: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.3s ease;
}

.start-test-btn:hover {
  transform: translateY(-2px);
}

/* Mock Test Banner */
.mock-test-banner {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  color: white;
  text-align: center;
}

.banner-content h3 {
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
}

.banner-content p {
  margin: 0 0 1.5rem 0;
  opacity: 0.9;
}

.banner-cta {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.banner-cta:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

/* Table Styles */
.mock-test-history {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.mock-test-history h3 {
  margin: 0 0 1.5rem 0;
  color: #1a202c;
  font-weight: 600;
}

.history-table {
  width: 100%;
}

.table-header,
.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
}

.table-header {
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8px;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 0.5rem;
}

.table-row {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: background 0.3s ease;
}

.table-row:hover {
  background: rgba(102, 126, 234, 0.05);
}

.view-btn {
  background: none;
  border: 1px solid #667eea;
  color: #667eea;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.view-btn:hover {
  background: #667eea;
  color: white;
}

/* Analysis Charts */
.analysis-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1.5rem;
}

.performance-chart,
.subject-wise-analysis,
.rank-progress {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.performance-chart h3,
.subject-wise-analysis h3,
.rank-progress h3 {
  margin: 0 0 1.5rem 0;
  color: #1a202c;
  font-weight: 600;
}

.rank-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rank-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 12px;
}

.rank-label {
  color: #718096;
  font-size: 0.9rem;
}

.rank-value {
  font-weight: 600;
  color: #1a202c;
  font-size: 1.1rem;
}

.rank-value.improvement {
  color: #10b981;
}

/* Forum Styles */
.forum-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4a5568;
  font-weight: 500;
}

.recent-discussions {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.recent-discussions h3 {
  margin: 0 0 1.5rem 0;
  color: #1a202c;
  font-weight: 600;
}

.discussions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.discussion-card {
  padding: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.discussion-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.discussion-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.discussion-header h4 {
  margin: 0;
  color: #1a202c;
  font-weight: 600;
}

.subject-tag {
  background: #667eea;
  color: white;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-size: 0.7rem;
}

.discussion-meta {
  color: #718096;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

.discussion-meta span {
  margin-right: 1rem;
}

.discussion-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.85rem;
  color: #718096;
}

.discussion-actions span {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.reply-btn {
  background: none;
  border: 1px solid #667eea;
  color: #667eea;
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.reply-btn:hover {
  background: #667eea;
  color: white;
}

/* Materials Grid */
.materials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.material-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.3s ease;
}

.material-card:hover {
  transform: translateY(-4px);
}

.material-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.3rem;
}

.material-info {
  flex: 1;
}

.material-info h4 {
  margin: 0 0 0.5rem 0;
  color: #1a202c;
  font-weight: 600;
}

.material-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: #718096;
}

.material-actions {
  display: flex;
  gap: 0.5rem;
}

.download-btn,
.share-btn {
  background: none;
  border: 1px solid #667eea;
  color: #667eea;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.download-btn:hover,
.share-btn:hover {
  background: #667eea;
  color: white;
}

/* Schedule Styles */
.schedule-calendar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.calendar-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.calendar-controls h3 {
  margin: 0;
  color: #1a202c;
  font-weight: 600;
}

.nav-btn {
  background: none;
  border: 1px solid #667eea;
  color: #667eea;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background: #667eea;
  color: white;
}

.weekly-schedule {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
}

.schedule-day {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 1rem;
  min-height: 120px;
}

.day-header {
  text-align: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 0.5rem;
}

.day-header h4 {
  margin: 0 0 0.3rem 0;
  color: #4a5568;
  font-size: 0.9rem;
  font-weight: 500;
}

.date {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1a202c;
}

.day-events {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.event {
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 0.75rem;
}

.event-class {
  background: rgba(102, 126, 234, 0.1);
  border-left: 3px solid #667eea;
}

.event-test {
  background: rgba(239, 68, 68, 0.1);
  border-left: 3px solid #ef4444;
}

.event-practice {
  background: rgba(16, 185, 129, 0.1);
  border-left: 3px solid #10b981;
}

.event-doubt {
  background: rgba(245, 158, 11, 0.1);
  border-left: 3px solid #f59e0b;
}

.event-time {
  display: block;
  font-weight: 500;
  opacity: 0.8;
}

.event-title {
  display: block;
  font-weight: 600;
}

/* Announcements */
.announcements-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcement-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
}

.announcement-card:hover {
  transform: translateY(-2px);
}

.announcement-card.unread {
  border-left: 4px solid #667eea;
  background: rgba(102, 126, 234, 0.02);
}

.announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.announcement-header h3 {
  margin: 0;
  color: #1a202c;
  font-weight: 600;
}

.announcement-date {
  color: #718096;
  font-size: 0.85rem;
}

.announcement-card p {
  color: #4a5568;
  margin: 0 0 1rem 0;
  line-height: 1.6;
}

.announcement-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.read-more-btn {
  background: none;
  border: 1px solid #667eea;
  color: #667eea;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.read-more-btn:hover {
  background: #667eea;
  color: white;
}

.unread-indicator {
  background: #ef4444;
  color: white;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 500;
}

/* Profile Styles */
.profile-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1.5rem;
}

.profile-card,
.profile-form,
.preferences-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-avatar {
  text-align: center;
  margin-bottom: 1rem;
}

.avatar-placeholder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  margin: 0 auto 1rem auto;
}

.change-avatar-btn {
  background: none;
  border: 1px solid #667eea;
  color: #667eea;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.change-avatar-btn:hover {
  background: #667eea;
  color: white;
}

.profile-info {
  text-align: center;
}

.profile-info h3 {
  margin: 0 0 0.5rem 0;
  color: #1a202c;
  font-weight: 600;
}

.profile-info p {
  margin: 0 0 1.5rem 0;
  color: #718096;
}

.profile-stats {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.profile-form h3,
.preferences-card h3 {
  margin: 0 0 1.5rem 0;
  color: #1a202c;
  font-weight: 600;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  color: #4a5568;
  font-weight: 500;
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  outline: none;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Preferences */
.preferences-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.preference-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 12px;
}

/* Toggle Switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* View Toggle */
.view-toggle {
  display: flex;
  gap: 0.5rem;
}

.toggle-btn {
  padding: 0.5rem 1rem;
  border: 1px solid rgba(102, 126, 234, 0.3);
  background: transparent;
  color: #667eea;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-btn:hover,
.toggle-btn.active {
  background: #667eea;
  color: white;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .lms-main {
    margin-left: 0;
  }

  .lms-sidebar {
    transform: translateX(-100%);
  }

  .menu-toggle {
    display: block;
  }

  .search-box input {
    width: 200px;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .analysis-grid {
    grid-template-columns: 1fr;
  }

  .profile-grid {
    grid-template-columns: 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .weekly-schedule {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .lms-content {
    padding: 1rem;
  }

  .lms-header {
    padding: 1rem;
  }

  .close-sidebar {
    display: block;
  }

  .search-box {
    display: none;
  }

  .header-right {
    gap: 0.5rem;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .courses-grid {
    grid-template-columns: 1fr;
  }

  .tests-grid {
    grid-template-columns: 1fr;
  }

  .materials-grid {
    grid-template-columns: 1fr;
  }

  .calendar-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .weekly-schedule {
    grid-template-columns: 1fr;
  }

  .table-header,
  .table-row {
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 0.8rem;
  }

  .table-header span:nth-child(2),
  .table-row span:nth-child(2),
  .table-header span:nth-child(4),
  .table-row span:nth-child(4) {
    display: none;
  }
}

@media (max-width: 480px) {
  .dashboard-header h1 {
    font-size: 1.5rem;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    flex-direction: column;
    text-align: center;
  }

  .filter-buttons {
    flex-wrap: wrap;
  }

  .forum-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .discussion-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .discussion-actions {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .material-card {
    flex-direction: column;
    text-align: center;
  }

  .material-meta {
    justify-content: center;
  }
}

/* Sidebar Overlay for Mobile */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

@media (max-width: 1024px) {
  .sidebar-overlay {
    display: block;
  }
}

/* Smooth Transitions */
* {
  box-sizing: border-box;
}

.student-lms * {
  transition: all 0.3s ease;
}

/* Scrollbar Styling */
.lms-sidebar::-webkit-scrollbar {
  width: 6px;
}

.lms-sidebar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

.lms-sidebar::-webkit-scrollbar-thumb {
  background: rgba(102, 126, 234, 0.3);
  border-radius: 3px;
}

.lms-sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 126, 234, 0.5);
}

/* Custom Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.lms-content > * {
  animation: fadeIn 0.5s ease;
}

/* Focus States for Accessibility */
button:focus,
input:focus,
select:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .lms-sidebar,
  .lms-header {
    display: none;
  }

  .lms-main {
    margin-left: 0;
  }

  .lms-content {
    padding: 0;
  }
}
