.video-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Dark background with transparency */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .video-content {
    position: relative;
    background: black;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.3);
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .video-content iframe {
    width: 100%;
    height: 450px;
    border-radius: 10px;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .close-btn:hover {
    background: darkred;
  }
  
  /* Animation Effect */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .video-content iframe {
      height: 300px; /* Smaller height for mobile */
    }
  }
  