.tips-container {
    max-width: 1400px;
    margin: 40px auto;
    padding: 20px;
    font-family: "Segoe UI", sans-serif;
  }
  
  .tips-heading {
    font-size: 58px;
    font-weight: 400;
    font-family: DM serif Display;
    text-align: center;
    margin-bottom: 20px;
    color: #000;
    display: flex;
  }
  
  .tips-meta {
    display: flex;
    flex-direction: column; /* 👈 line-by-line arrange karega */
    gap: 8px; /* thoda spacing upar-niche */
    font-size: 16px;
    font-weight:600;

    color: #444;
    margin-bottom: 25px;
    align-items: flex-start; /* center-align text */
  }
  
  
  .tips-image {
    display: flex;
    width: 80%;
    border-radius: 12px;
    object-fit: cover;
  }
  



  .tips-detail-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* 👈 sab left aligned */
    max-width: 1400px;
    width: 80%;
    margin:  0px 60px;
    padding: 0 20px;
    font-family: "Segoe UI", sans-serif;
    color: #1c1c1c;
    line-height: 1.8;
  }
  
  .section-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #000;
    
    padding-top: 24px;
  }
  
  .tips-detail-content p {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 1;
    text-align: left;
    display: block;
  }
  
  .tip-heading {
    font-size: 24px;
    font-weight: 600;
    margin: 24px 0 10px;
    color: #000;
    margin-bottom: 30px;
  }
  
  .tips-detail-content strong {
    display: inline-block;
    margin-top: 10px;
  }
  







  
  .cta-section {
    background-color: #ffa726; /* orange bg */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 60px ;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .cta-text {
    flex: 1;
    max-width: 700px;
    color: white;
  }
  
  .cta-text h2 {
    font-size: 58px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 1.4;
    color: #fff;
    font-family: DM serif Display;
    text-align: left;           /* ✅ left aligned */
    display: block; 
  }
  
  .cta-btn {
    background-color: #d1453b;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .cta-btn:hover {
    background-color: #c13b32;
  }
  
  .cta-image {
    display: flex;
    margin-left: 300px;
    flex: 1;
    max-width: 300px;
  }
  
  .cta-image img {
    width: 100%;
    height: auto;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .cta-section {
      flex-direction: column;
      text-align: center;
      margin-bottom: 30px;
    }
  
    .cta-image {
      max-width: 200px;
    }
  
    .cta-text h2 {
      font-size: 24px;
      
    }
  }




  .final-tips-wrapper {
    max-width: 1400px;
    width: 80%;
    margin:0px 60px;
   
    font-family: "Segoe UI", sans-serif;
    color: #1d1d1d;
    line-height: 1.8;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .final-tips-image {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
  }
  
  .final-tip h3,
  .final-conclusion h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #000000;
    display: block;
    text-align: left;
  }
  
  .final-tip p,
  .final-conclusion p {
    font-size: 16px;
    
    font-weight: 500;
    display: block;
    text-align: left;
  }
  





  .related-journals-section {
    max-width: 1400px;
    margin: 0px 60px;
    margin-bottom: 60px;
    padding: 0 20px;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .journal-heading {
    text-align: center;
    font-size: 58px;
    font-weight: 400;
    margin-bottom: 40px;
    margin-top: 100px;
    color: #000000;
    font-family: DM serif Display;
  }
  
  .journal-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 90px;
  }
  
  .journal-card {
    width: 300px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .journal-card:hover {
    transform: translateY(-6px);
  }
  
  .journal-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .journal-overlay {
    background-color: #0b278f;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
  }
  
  .journal-date {
    display: flex;
    align-items: center;
    font-size: 13px;
  }
  
  .journal-title {
    font-size: 16px;
    font-weight: 600;
  }
  
  .journal-icon {
    align-self: flex-end;
    font-size: 20px;
  }
  @media (max-width: 420px) {
  .tips-meta {
    flex-direction: column;
    text-align: center;
    margin-left: 120px;
  }
  .tips-image{
    text-align: center;
    margin-left: 50px;
    margin-bottom: -50px;
    
  }
  .tips-detail-content p{
    margin-left: -30px;
    line-height: 1.2;
  }
  .section-title{
    margin-left: -20px;
  }
  .tip-heading{
    margin-left: -20px;
  }
  .final-tip h3{
    margin-left: -20px;
  }.journal-heading{
    font-size: 32px;
    font-weight: 600;
  }
  .journal-img{
    margin-bottom: -20px;
  }
  .journal-card{
    margin-bottom: -58px;
  }
}