.edit-modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex; align-items: center; justify-content: center;
  z-index: 999;
}
.edit-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}
.edit-modal-content input {
  width: 100%;
  margin-bottom: 10px;
}

.tab-buttons {
  margin-top: 30px;
}
.tab-buttons button {
  padding: 10px 20px;
  margin-right: 10px;
  background: #f0f0f0;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
.tab-buttons button.active-tab {
  background-color: #007bff;
  color: white;
}

