.students-page {
  padding: 30px;
  background: #f4f6fc;
  min-height: 100vh;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #2c3e50;
}

.student-table-wrapper {
  overflow-x: auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.student-table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.student-table thead {
  background-color: #0e0e2e;
  color: white;
}

.student-table th,
.student-table td {
  padding: 14px 18px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.student-table tbody tr:hover {
  background-color: #f1f1f1;
  transition: background-color 0.2s ease-in-out;
}

.student-table th {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
}

.student-table td {
  font-size: 15px;
  color: #333;
}



.action-icons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.edit-btn,
.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.edit-btn:hover {
  color: #007bff;
  transform: scale(1.1);
}

.delete-btn:hover {
  color: #df0000;
  transform: scale(1.1);
}


.edit-modal {
  position: fixed;
  top: 20px;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  backdrop-filter: blur(4px);
}

.edit-modal-content {
  background: white;
  border-radius: 16px;
  width: 480px;
  max-width: 90%;
  padding: 30px 35px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
  animation: fadeSlide 0.3s ease-in-out;
}

@keyframes fadeSlide {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.edit-modal-content h2 {
 border-bottom: 1px solid #eee;
  padding-bottom: 12px;
  margin-bottom: 24px;
}

.edit-modal-content label {
   font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #555;
  font-weight: 600;
}

.edit-modal-content input {
  width: 100%;
  padding: 10px 12px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  background: #fafafa;
  transition: border-color 0.2s ease;
}

.edit-modal-content input:focus {
  border-color: #007bff;
  outline: none;
}

.edit-actions {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.edit-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-actions button:first-child {
  background-color: #007bff;
  color: white;
}

.edit-actions button:first-child:hover {
  background-color: #0056d2;
}

.edit-actions button.cancel {
  background-color: #e0e0e0;
  color: #333;
}

.edit-actions button.cancel:hover {
  background-color: #d0d0d0;
}
